["Record date : 2078 - 12 - 14 December 14 , 2078 Xan Dillon , M.D. 88 Guilford Lane Nouakchott , GA RE : Urania Yerger MR # 583 - 48 - 90 - 0 Dear Dr. Dillon : I had the pleasure of seeing Urania Yerger today for the first time in Titonka Care Center in follow - up of her coronary artery disease and coronary artery bypass grafting in October of this year .", [14, 27, "DATE"], [29, 46, "DATE"], [48, 57, "DOCTOR"], [66, 81, "STREET"], [83, 92, "CITY"], [96, 97, "STATE"], [104, 116, "PATIENT"], [123, 139, "MEDICALRECORD"], [150, 155, "DOCTOR"], [188, 200, "PATIENT"], [230, 248, "HOSPITAL"], [335, 341, "DATE"]]
["Record date : 2095 - 01 - 31 EDVISIT^65219816^HALL , NICK^01/31/95^PENN , GINO The patient was seen and examined in the Emergency Department on 01/31/2095 .", [14, 27, "DATE"], [29, 49, "MEDICALRECORD"], [51, 70, "PATIENT"], [72, 77, "DOCTOR"], [144, 153, "DATE"]]
["_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Brett F. Rutherford , M.D. eScription document:7 - 351769 RFFocus DD : 08/28/83 DT : 08/28/83 DV : 08/28/83", [60, 78, "DOCTOR"], [98, 116, "MEDICALRECORD"], [131, 138, "DATE"], [145, 152, "DATE"], [159, 166, "DATE"]]
["Tanya Do MRN : 63925217 October 07 , 2106 Page 2 _ _ .", [0, 7, "PATIENT"], [15, 22, "MEDICALRECORD"], [24, 40, "DATE"]]
["Record date : 2094 - 09 - 18 EDVISIT^11289501^FAY , BROOK^9/18/2094^XAYSANA , YUSEF I confirm that I have interviewed and examined the patient , reviewed the resident 's documentation on the patient 's chart , and discussed the evaluation , plan of care , and disposition with the patient and the resident , Dr. Vanburen .", [14, 27, "DATE"], [29, 48, "MEDICALRECORD"], [50, 74, "PATIENT"], [76, 82, "DOCTOR"], [312, 319, "DOCTOR"]]
["He has a number of questions about stroke rehabilitation possibilities including a hyperbaric oxygen program that he learned about in Connecticut .", [134, 144, "STATE"]]
["ALISKIREN 150 MG PO DAILY ALL : NKDA SH : Born in Paraguay .", [50, 57, "COUNTRY"]]
["Ventral hernia 12 : Depression 13 : Psychosis 14 : Insomnia Medications : Acetylsalicylic Acid ( Aspirin ) 325 MG PO QD Cilostazol 100 MG PO QD Brimonidine Tartrate 1 DROP OU BID Multivitamins ( Mvi ) 1 TAB PO QD Simvastatin 80 MG PO QD Lisinopril 40 MG PO QD Docusate Sodium ( Colace ) 100 MG PO TID Olanzapine ( Zyprexa ) 3.75 MG PO QHS Polyethylene Glycol ( Miralax ) 17 GM PO QD Bisacodyl Rectal ( Dulcolax Rectal ) 10 MG PR QD prn [ constipation ] Duloxetine 60 MG PO QOD Metoprolol Succinate Extended Release ( Toprol Xl ) 100 MG PO QD Amlodipine ( Norvasc ) 2.5 MG PO QD Mirtazapine ( Remeron ) 15 MG PO Q bedtime prn [ insomnia ] Terazosin Hcl 5 MG PO QD Metformin 500 MG PO QD Allergies : NKDA Habits : Smoking : Not currently , former smoker 6yo until age 45 .", [752, 754, "AGE"], [766, 767, "AGE"]]
["After patient 's mother arrived from Georgia , she requested transfer to BMH .", [37, 43, "STATE"], [73, 75, "HOSPITAL"]]
["He is going to be seeing Naomi Newberry in nutrition , who is now at the Manamana .", [25, 38, "DOCTOR"], [73, 80, "HOSPITAL"]]
["Jerry F. Addison ED Surgery Senior Resident Pager 79915", [0, 15, "DOCTOR"], [50, 54, "PHONE"]]
["IMPRESSION : This is a 70 - year - old male who presents with two weeks of back pain radiating from the mid back to the chest .", [23, 24, "AGE"]]
["Impression / Plan : 76yoM h / o paraplegia , p / w fever , cough .", [20, 24, "AGE"]]
["Works as biologies at Yale FH : Mother car accident , father fine at age 78 , brother DM at age 40 .", [9, 17, "PROFESSION"], [22, 25, "ORGANIZATION"], [73, 74, "AGE"], [96, 97, "AGE"]]
["Will write for Humalog SS # ) Dementia - Cont Alzheimers meds # ) FEN - renal diet ( NPO after MN ) , pureed diet with thin liquids , IVF , daily labs # ) PPX - heparin sc Code : DNR / DNI confirmed with family HCP : Grace Qiu , child , 842 - 696 - 1812", [217, 225, "PATIENT"], [237, 252, "PHONE"]]
["libido nl impotence neg arthralgia neg back pain neg bleeding neg nodes no enlarg rash neg pruritus neg hair loss neg hirsutism neg tetanus tox pneumovax influenza MMR PPD sexual behavior nl STD neg HIV neg hepatitis neg diet nl METS 3 cholesterol PEx BP 160/100 HBPM as above HR 72 RR 16 wt 247 lbs pt at gold 's gym .", [306, 316, "ORGANIZATION"]]
["Pt states he had prostate biopsy at OKMH 7yrs ago , which was apparently negative .", [36, 39, "HOSPITAL"]]
["She has opted not to undergo surgical treatment of her right ulnar neuropathy , after consultation with Dr. Kyron M. Castaneda of the hand surgery service at OGH .", [108, 125, "DOCTOR"], [158, 160, "HOSPITAL"]]
["SOCIAL HISTORY : Ms. Riley is from Mexico .", [21, 25, "PATIENT"], [35, 40, "COUNTRY"]]
["xie42 ] Skin : The patient 's skin is intact . [", [0, 4, "USERNAME"]]
["Work has been tough in consulting and he is now working 2 jobs including overnight shifts , which is strenuous at times .", [23, 32, "PROFESSION"]]
["xie42 ] ENT : Patient 's airway is intact .", [0, 4, "USERNAME"]]
["Works as Broadcast Technician NPR for 10 years .", [9, 28, "PROFESSION"], [30, 32, "ORGANIZATION"]]
["fj365 ] ROS and PFSHx as noted above and in the ED record for this encounter .", [0, 4, "USERNAME"]]
["Past Surgical History Denies Medications At home : Atenolol 100 qd Lipitor 5 qd Avandia 4 qd Lisinopril 40 qd Omeprazole 20 qd Metformin 500 qid Imdur 60 qd Vit E , C , B12 ASA 325 x 2 weeks Allergies NKDA Social History Lives alone in St. Michael .", [236, 246, "CITY"]]
["sw408 ] Radiology : IMPRESSION : Normal Chest .", [0, 4, "USERNAME"]]
["He arrived to the ED asymptomatic [ sw408 ] PMHx / PSHx : NIDDM , HTN , hypercholesterolemia , chronic R hip and R knee pain , arthritis , prostate enlargement , sleep apnea , GERD , hard of hearing .", [36, 40, "USERNAME"]]
["The patient works as an animal trainer .", [24, 37, "PROFESSION"]]
["Home phone # 249 - 007 - 9762 Medications Colace ( DOCUSATE Sodium ) 100 MG ( 100MG TABLET take 1 ) PO TID Oxycontin ( OXYCODONE Controlled Release ) 10 MG ( 10MG TAB.SR 12H take 1 ) PO BID x 10 days LISINOPRIL 40 MG ( 40MG TABLET take 1 ) PO QD x 30 days Zocor ( SIMVASTATIN ) 80 MG ( 80MG TABLET take 1 ) PO QHS x 30 days , if you develop muscle pain or weakness , stop the drug immediately and call your doctor .", [13, 28, "PHONE"]]
["[ gcf1 ] Meds : Metfomin 1000 in the AM , 500 before supper ATENOLOL 50 MG PO QD METFORMIN 500 MGPO BID ATORVASTATIN 10 MGPO QHS [ gcf1 ] Allergy : NKA ( ) [ gcf1 ] Family Hx : M - D- at 46 MI , F - D- 48 - CVA [ gcf1 ] Social Hx : Pt is from Oregon but has lived in the Ruleville area for the past 10 years .", [2, 5, "USERNAME"], [131, 134, "USERNAME"], [158, 161, "USERNAME"], [187, 188, "AGE"], [202, 203, "AGE"], [213, 216, "USERNAME"], [243, 248, "STATE"], [271, 279, "CITY"]]
["Works as Economist .", [9, 17, "PROFESSION"]]
["Works as manager for Antec .", [9, 15, "PROFESSION"], [21, 25, "ORGANIZATION"]]
["Signed Cathy T. Turk , MD 24555", [7, 19, "DOCTOR"], [26, 30, "PHONE"]]
["He is Treasurer for the Masons .", [6, 14, "PROFESSION"], [20, 29, "ORGANIZATION"]]
["Has 2 daugthers , 1 lives in hartsville and 1 in nuku'alofa .", [29, 38, "CITY"], [49, 58, "CITY"]]
["He was recently in Italy last week with very difficult events concerning his father 's ill health .", [19, 23, "COUNTRY"]]
["He is married and lives in Dickinson , Maryland .", [27, 35, "CITY"], [39, 46, "STATE"]]
["Originally from Panama , grew up in Peru , and came to the US at age 11 .", [16, 21, "COUNTRY"], [36, 39, "COUNTRY"], [59, 60, "COUNTRY"], [69, 70, "AGE"]]
["Please page DMS ( beeper # 90793 ) if you have any questions .", [27, 31, "PHONE"]]
["E / M Codes : 42789 THIS IS A COPY PRODUCED FOR THE LMR .", [14, 18, "IDNUM"]]
["She recalls 3/4 at one minutes and the 4th with a semantic clue with a slight error \" 14 Massachusetts Drive \" rather than 24 Massachusetts Drive .", [86, 107, "STREET"], [123, 144, "STREET"]]
["10 ML(s ) Solostar Prefilled Disposable Lantus Insulin Pen 65 UNITS SC qd , Member ID # 033388269 # 3 Month(s ) Supply Vigamox ( MOXIFLOXACIN Ophthalmic ) 0.5 % DROPS Take 1 OD QID , Start 3 days before surgery . #", [88, 96, "IDNUM"]]
["At 5 minutes , she recalls all 4 with only the error , \" 14 Massachusetts Drive \" but with no need for a clue .", [57, 78, "STREET"]]
["LOT 4050 .", [4, 7, "IDNUM"]]
["At 10 minutes , she recalls 2/4 without any clue , the 3rd with a semantic hint , and the 4th with a semantic hint again as \" 14 Massachusetts Drive . \"", [126, 147, "STREET"]]
["Medical History : The patient 's additional coronary risk factors include : DiabetesHypertensionDyslipidemia The patient 's past cardiac history includes : Additional pertinent medical history includes : Procedures Performed : Left Heart Cath : Percutaneous Retrograde ( 91118)Coronary Angiography ( 24047)PA / AO / Cor / SVG / arterial conduit S&amp;I ( 39865)Groin Closure ( G8652)IV Push or Infusion & lt;16 min ( 18709 ) ICD-9 Coding : Primary Dx : 605.12 CAD of native vessel Radiation and Contrast Exposure : Total Fluoroscopy duration : 3.0 minsTotal Radiation dose : 973 mGyTotal Contrast used : 55 ccContrast Type : Radiation doses in excess of 5000 mGy or 720 Gycm2 may be associatedwith radiation skin injury .", [271, 284, "IDNUM"], [300, 307, "IDNUM"], [355, 365, "IDNUM"], [377, 384, "IDNUM"], [417, 421, "IDNUM"], [453, 458, "IDNUM"]]
