["Record date : 2118 - 07 - 04 INTERN ADMIT NOTE DATE : 7/03/18 TEAM : Internal Medicine CATHY TURK 24555 PT NAME : Uribe , Walter RECORD NUMBER : 4067033 PCP : none CODE STATUS : unknown CC / ID : 50yo man with DM and a 7 - 8 y h / o leg ulcers a / w venous stasis , p / w exacerbation of R calf ulcer .", [14, 27, "DATE"], [54, 60, "DATE"], [87, 96, "DOCTOR"], [98, 102, "PHONE"], [114, 127, "PATIENT"], [145, 151, "MEDICALRECORD"], [196, 199, "AGE"]]
["Record date : 2152 - 06 - 26 Team 4 admission note Admission Date / Time : June 26 , 2152 at 7:30PM Patient Name : Yasseen Jacks MRN # : 8841350 Attending : Uriel Mays MD Code status : DNR / DNI per discussion with son Historian : medical record , patient 's son Ursula Jacks Chief Complaint : agitation HPI : Mr. Jacks is an Indonesian - speaking 85 M with a history of dementia , lung nodule , CHF who presents with progressively worsening agitation at home .", [14, 27, "DATE"], [75, 88, "DATE"], [115, 127, "PATIENT"], [137, 143, "MEDICALRECORD"], [157, 166, "DOCTOR"], [263, 274, "PATIENT"], [314, 318, "PATIENT"], [326, 335, "COUNTRY"], [348, 349, "AGE"]]
["Memorial Community HospitalEmergency Department Record General Note & nbsp & nbsp & nbsp & nbsp & nbsp & nbsp & nbsp & nbsp EDIS Note Status : Signed Patient : Edgar , Veda & nbsp & nbsp MRN : 9262764 DOB : 6/4/2059 Sex : F Registration Date / Time : 6/7/2122 22:40 General ED Note Note Status : Signed ED Dismissal Date Time : 06/08/22 05:50 This note has been electronically signed by Yale Dickerson , MD - Attending 06/09/22 17:23 Clinical staff documenting in the ED note include : Yale Dickerson , MD - Attending [ yd42 ] Louis Conrad , MD [ lc855 ] Xion Eubanks , MD [ xie42 ] Date / Time of Encounter:06/07/22 22:48 [ lc855 ] Chief Complaint : SOB [ lc855 ] History of Present Illness : HPI:63Y F usually on 4L NC O2 , c / o SOB that started last night , better today now worse .", [0, 35, "HOSPITAL"], [160, 171, "PATIENT"], [193, 199, "MEDICALRECORD"], [207, 214, "DATE"], [251, 258, "DATE"], [328, 335, "DATE"], [387, 400, "DOCTOR"], [419, 426, "DATE"], [486, 499, "DOCTOR"], [520, 523, "USERNAME"], [527, 538, "DOCTOR"], [547, 551, "USERNAME"], [555, 566, "DOCTOR"], [575, 579, "USERNAME"], [598, 615, "DATE"], [625, 629, "USERNAME"], [657, 661, "USERNAME"], [694, 700, "AGE"]]
["Chest Page 2 Kathy Joshi ILC # 158 - 42 - 11 - 2 11 - 29 - 62 remains clear .", [13, 23, "PATIENT"], [25, 27, "HOSPITAL"], [31, 47, "MEDICALRECORD"], [49, 60, "DATE"]]
["Xin Iliff , MS4 Pager 52488 SAR ADDENDUM PATIENT : Edgar , Veda F MRN : 9262764 I agree w/ the excellent medical student note above so refer to it for past medical history , family history , social history , allergies , medications on admission , and labs .", [0, 8, "DOCTOR"], [22, 26, "PHONE"], [51, 64, "PATIENT"], [72, 78, "MEDICALRECORD"]]
["At 10 minutes , she recalls 2/4 without any clue , the 3rd with a semantic hint , and the 4th with a semantic hint again as \" 14 Massachusetts Drive . \"", [126, 147, "STREET"]]
["HIT per report , unlikely given time course Check HIT Ab , d / c Heparin from all lines and drips Prophy Nexium and Argatroban FULL CODE Frankie Frey MD Pager 72884", [137, 148, "DOCTOR"], [159, 163, "PHONE"]]
["She is married ; her husband works at 24 Hour Fitness as a personal trainer in the weight room .", [38, 52, "ORGANIZATION"], [59, 74, "PROFESSION"], [83, 93, "ORGANIZATION"]]
["He was presented to the Cardiovascular Clinic today for preoperative evaluation prior to an orthopedic surgery scheduled for later on this week by Dr. Phillip Isaac Crosby , at the Lamoni Nursing Rehabilitation Center .", [151, 170, "DOCTOR"], [181, 216, "HOSPITAL"]]
["He is followed by Dr. Gilmore at the Helena Hospital for primary care .", [22, 28, "DOCTOR"], [37, 51, "HOSPITAL"]]
["PMHx niddm , htn , high cholesterol , GERD , arthritis PSurHx s / p CCY Meds see RN notes Allergy oxybutin Physical Exam Constitutional obese pleasant man , no acute distress Vitals T : 96.8 P : 54 BP : 179/102 RR : 18 Chest / Respiratory cta b Cardiovascular rrr GI / Abdomen obese , soft , nt , nd Impression / Plan 74 M w / constipation and benign abd exam .", [318, 319, "AGE"]]
["IMPRESSION AND PLAN : A 75 - year - old with a large right lung mass .", [24, 25, "AGE"]]
["He is looking for work as a dog walker and will find out soon whether he can quit his evening jobs and will be able to increase his exercise capacity such that he will be doing more walking with that job .", [28, 37, "PROFESSION"]]
["Medications Metformin 1000 MG ( 500MG TABLET take 2 ) PO BID Erythrocin ETHYL SUCCINATE SUSP ( ERYTHROMYCIN ) 250MG TABLET PO QID Asa ( ACETYLSALICYLIC ACID ) 325 MG ( 325MG TABLET take 1 ) PO QD Lisinopril 40MG TABLET PO QAM Reglan ( METOCLOPRAMIDE HCL ) 10 MG ( 10MG TABLET take 1 ) PO TID Lantus ( INSULIN GLARGINE ) 40 U SC QHS Atenolol 50 mg po QD Colace 2 tablets QHS Miralax 17 gm QOD Zofran 8 mg po BID prn nausea Allergies PERCOCET - GI upset , Social History Lives alone ; work- biological technician ; no smoking ; Etoh- none .", [489, 509, "PROFESSION"]]
["Familial tremor Nephrolithiasis S / p appendectomy S / p mastoid surgery as ahild S / p borderline DM Medications : ASA 325 Lipitor 10 Isordil Verapamil 240 Atenolol 25 Protonix 40 HCTZ 12.5 MVI B6 / B12 Allergies : Sulfa drugs cause hives , laryngeal edema Social History : Lives at home with husband , mother of 4 children , works as performer .", [336, 344, "PROFESSION"]]
["The patient was transferred emergently directly to the GCC catheterization lab .", [55, 57, "HOSPITAL"]]
["He is a retired wholesale specialist .", [16, 35, "PROFESSION"]]
["Thank you , please call with any questions , Diabetes Center beeper # 51158 .", [70, 74, "PHONE"]]
["Simvastatin 10 MG PO QHS COPD : Tiotropium 18 MCG INH QD Albuterol Inhaler Hfa ( Proair Hfa ) 2 PUFF INH QID prn wheeze Fluticasone Prop / Salmeterol 500/50 ( Advair Diskus 500/50 ) 1 INHALATION INH BID Anxiety / Depression : Clonazepam 0.25 MG PO BID prn anxiety Fluoxetine Hcl ( Prozac ) 40 MG PO QD Pregabalin ( Lyrica ) 100 MG PO TIDQuetiapine 25 MG PO QHS Diabetes : Insulin 70/30 Human 50 SC prebreakfast and predinnerInsulin 70/30 Human UP TO 120 UNITS SC daily or as directedInsulin Detemir ( Levemir ) Variable SC QHS , Generally 40 - 60 , dependent on glucose levels Chronic back pain Lidocaine 5 % Patch 1 PATCH TRANSDERMAL QD Oxycodone 5 Mg / Acetaminophen 325 Mg ( Percocet 5 Mg/325 Mg ) PO Q4H prn PAML medication information : unit strength : 5MG-325MG form : TABLET take : 1.5 Take 1.5 tablet every four hours for extreme pain Skin Care / Hygiene : Ketoconazole 1 APPLICATION TOP BID Nystatin Powder 1 APPLICATION TOP BIDNystatin Suspension ( Mouthwash ) 500000 UNITS SWISH & amp ; SWALLOW QID HypothyroidismLevothyroxine Sodium ( Levoxyl ) 175 MCG PO QD GERD / GI Pantoprazole ( Protonix ) 40 MG PO QD Sennosides ( Senna Tablets ) 2 TAB PO BID prn Endometrial Hyperplasia Medroxyprogesterone 10 MG PO QD * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * Allergies : Penicillin ( rash ) TMP - SMX ( rash ) * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * Social History : Married ; lives with husband , daughter , daughter 's husband and young children in Richland Center , Montana .", [1581, 1595, "CITY"], [1599, 1605, "STATE"]]
["She used to work for Lowe 's .", [21, 27, "ORGANIZATION"]]
["Going to Peru next week to visit brother who is having a child .", [9, 12, "COUNTRY"]]
["* Will follow with you , please call Vascular Millen service with questions .", [46, 51, "CITY"]]
["K - DUR 10 meq poqod Allergies : Demerol - passes out SH : Patient lives alone in De Witt .", [82, 88, "CITY"]]
["Lives in 90 Yvonne St Very independent .", [9, 20, "STREET"]]
["Past Surgical History Denies Medications At home : Atenolol 100 qd Lipitor 5 qd Avandia 4 qd Lisinopril 40 qd Omeprazole 20 qd Metformin 500 qid Imdur 60 qd Vit E , C , B12 ASA 325 x 2 weeks Allergies NKDA Social History Lives alone in St. Michael .", [236, 246, "CITY"]]
["Raised in Shirley , Il .", [10, 16, "CITY"], [20, 21, "STATE"]]
["Will aim for LDL less than 100 Medications Asa ( ACETYLSALICYLIC ACID ) 325MG TABLET take 1 Tablet(s ) PO QD Nitroglycerin 1/150 ( 0.4 MG ) 1 TAB SL x1 PRN prn CP Norvasc ( AMLODIPINE ) 5MG TABLET take 1 Tablet(s ) PO QD Triamcinolone CREAM 0.5 % ( TRIAMCINOLONE ACETONIDE 0.5 % ) TOP BID PRN Lipitor ( ATORVASTATIN ) 20MG TABLET PO QD Zestril ( LISINOPRIL ) 40MG TABLET take 1 Tablet(s ) PO QD Atenolol 50MG TABLET take 1 Tablet(s ) PO QD Hctz ( HYDROCHLOROTHIAZIDE ) 25MG TABLET take 1 Tablet(s ) PO QD Ativan ( LORAZEPAM ) 1 MG ( 1MG TABLET take 1 ) PO qhs PRN , dea#pf 0760305 Allergies CEFACLOR - Rash , Family History father -HTN , 85 now mother - HTN , MI at 58 and 62 - died then siblings - sister finally died from breast CA after 4 year battle , dx age 37 .", [566, 579, "IDNUM"], [638, 639, "AGE"], [666, 667, "AGE"], [673, 674, "AGE"], [763, 764, "AGE"]]
["This is in comparison to the troponin from her records of Pennsylvania , which was 0.2 .", [58, 69, "STATE"]]
["Check CK if this happens and page med consult 06885 if any concerns .", [46, 50, "PHONE"]]
["Recently had a treadmill ETT and TTE in Florida .", [40, 46, "STATE"]]
["He has a number of questions about stroke rehabilitation possibilities including a hyperbaric oxygen program that he learned about in Connecticut .", [134, 144, "STATE"]]
["He served in the government as a consultant , and denies any hazardous environmental exposures .", [13, 26, "ORGANIZATION"], [33, 42, "PROFESSION"]]
["He was recently in Italy last week with very difficult events concerning his father 's ill health .", [19, 23, "COUNTRY"]]
["Originally from Chile , does not speak English .", [16, 20, "COUNTRY"]]
["Allergies * Celebrex - SOB : \" that triggered her asthma \" Medications Aspirin ( ACETYLSALICYLIC Acid ) 81 MG , 1 Tablet(s ) PO QD Calcium Gluconate 500MG , 2 Tablet(s ) PO x1 Vitamin D ( ERGOCALCIFEROL ) PO QD Nitroglycerin 1/150 ( 0.4 Mg ) 1 TAB SL : PRN Vioxx ( ROFECOXIB ) 25MG , 1 Tablet(s ) PO QD PRN leg pain Nifedipine ( EXTENDED Release ) 90MG , 1 Tablet(s ) PO QD HYDROXYCHLOROQUINE 200MG , 1 Tablet(s ) PO BID x 30 day(s ) ATENOLOL 50MG , 1 Tablet(s ) PO QD Protonix ( PANTOPRAZOLE ) 40MG , 1 Tablet(s ) PO QD x 30 day(s ) PREDNISONE 10MG , 1 Tablet(s ) PO QD x 30 day(s ) Isosorbide Dinitrate 30MG , 1 Tablet(s ) PO QD Social History Pt originally from Hawley , Puerto Rico .", [665, 670, "CITY"], [674, 684, "COUNTRY"]]
["His wife works for KBR .", [19, 21, "ORGANIZATION"]]
["10 ML(s ) Solostar Prefilled Disposable Lantus Insulin Pen 65 UNITS SC qd , Member ID # 033388269 # 3 Month(s ) Supply Vigamox ( MOXIFLOXACIN Ophthalmic ) 0.5 % DROPS Take 1 OD QID , Start 3 days before surgery . #", [88, 96, "IDNUM"]]
["She recalls 3/4 at one minutes and the 4th with a semantic clue with a slight error \" 14 Massachusetts Drive \" rather than 24 Massachusetts Drive .", [86, 107, "STREET"], [123, 144, "STREET"]]
["LOT 4050 .", [4, 7, "IDNUM"]]
["Medical History : The patient 's additional coronary risk factors include : DiabetesHypertensionDyslipidemia The patient 's past cardiac history includes : Additional pertinent medical history includes : Procedures Performed : Left Heart Cath : Percutaneous Retrograde ( 91118)Coronary Angiography ( 24047)PA / AO / Cor / SVG / arterial conduit S&amp;I ( 39865)Groin Closure ( G8652)IV Push or Infusion & lt;16 min ( 18709 ) ICD-9 Coding : Primary Dx : 605.12 CAD of native vessel Radiation and Contrast Exposure : Total Fluoroscopy duration : 3.0 minsTotal Radiation dose : 973 mGyTotal Contrast used : 55 ccContrast Type : Radiation doses in excess of 5000 mGy or 720 Gycm2 may be associatedwith radiation skin injury .", [271, 284, "IDNUM"], [300, 307, "IDNUM"], [355, 365, "IDNUM"], [377, 384, "IDNUM"], [417, 421, "IDNUM"], [453, 458, "IDNUM"]]
["He has had a couple of falls , one right on Sheffield Road - thankfully nothing serious .", [44, 57, "STREET"]]
