["Record date : 2074 - 10 - 01 Office Note Bobbie Albert # 7000963 Tuesday , October 01 , 2074 Reason for visit Mr. Albert is a 39 - year - old American man status post bilateral lung transplantation due to cystic fibrosis and a history of HCV .", [14, 27, "DATE"], [41, 53, "PATIENT"], [57, 63, "MEDICALRECORD"], [65, 91, "DATE"], [114, 119, "PATIENT"], [126, 127, "AGE"]]
["Record date : 2071 - 02 - 13 February 13 , 2071 Heather Hodges , M.D. Duluth Clinic - Floodwood Shanghai , CA Re : Peter Joshi MR # 45339844 Dear Dr. Hodges : I had the pleasure of seeing Peter Joshi in the Cardiovascular Clinic at the Hospital Regional Universitario .", [14, 27, "DATE"], [29, 46, "DATE"], [48, 61, "DOCTOR"], [70, 94, "HOSPITAL"], [96, 103, "CITY"], [107, 108, "STATE"], [115, 125, "PATIENT"], [132, 139, "MEDICALRECORD"], [150, 155, "DOCTOR"], [188, 198, "PATIENT"], [236, 266, "HOSPITAL"]]
["Troponin - T < 0.01 ( 0.00 - 0.09 ) ng / ml Transaminase - SGOT 25 ( 9 - 32 ) U / L Creatine Kinase 66 ( 40 - 150 ) U / L 12 - Dec-2091 18:22 Accession # 4334L01518 Test Description Result Flags Ref .", [122, 134, "DATE"], [154, 163, "MEDICALRECORD"]]
["Record date : 2062 - 11 - 19 FERRARA , LAUREN 48185437 11/19/2062 HISTORY OF PRESENT ILLNESS : Ms. Ferrara returns for followup visit .", [14, 27, "DATE"], [29, 44, "PATIENT"], [46, 53, "MEDICALRECORD"], [55, 64, "DATE"], [99, 105, "PATIENT"]]
["Record date : 2083 - 08 - 28 Beaumont Hospital Physician Group 131 Crowley Avenue Rhodes , Yajaira Rutland , FL 97627182 ( 153 ) 636 - 7011 ( 584 ) 728 - 8734 SUBJECTIVE : The patient comes in stating that she has had 5 days of substernal pain like a \" ball pressing in on her chest . \"", [14, 27, "DATE"], [29, 45, "HOSPITAL"], [63, 80, "STREET"], [82, 97, "PATIENT"], [99, 105, "CITY"], [109, 110, "STATE"], [112, 119, "MEDICALRECORD"], [121, 138, "PHONE"], [140, 157, "PHONE"]]
["Carotid pulses are intact bilaterally without bruits , no lymphadenopathy , no masses , no neck vein distention Chest / Respiratory Clear to auscultation and percussion , no crackles , wheezes or rhonchi Cardiovascular Regular rate and rhythm , normal S1 & S2 , no murmurs , gallops or rubs GI / Abdomen obese , soft , normal bowel sounds , nontender , no intra - abdominal masses or hepatosplenomegaly Musculoskeletal No cyanosis , clubbing , edema , or joint swelling Skin No rash , no lesions of significance Neurologic PERRL , EOMI , cranial nerves intact , mental status , speech and memory normal , strength , sensation , reflexes and gait normal Psychiatric No visual or auditory hallucination , not suicidal , not homicidal EKG old L hemi - block , no ischemic changes , unchanged from prior Impression / Plan 40 M who presents frequently , apparently out of meds , CP at baseline and no ecg changes , CE neg , does not need r / o. medically cleared and to be seen by APS for substance issues and psychiatric eval .", [818, 819, "AGE"]]
["For now , we 'll increase her PM dose of insulin from 70 to 75 U SC QAM , and follow - up with her .. = = = = = = = = = = = = = = = = = = = = = = = = = = Preceptor 's Note = = = = = = = = = = = = = = = = = = = = = = = = = = Discussed with Dr. Freddie Eric .", [243, 254, "DOCTOR"]]
["Record date : 2067 - 03 - 10 PCC : Respiratory 26 Monica Street Buena Vista , CT 272 - 413 - 0358 FERRARA , LAUREN 48185437 03/10/2067 MAJOR DIAGNOSIS : Lung mass .", [14, 27, "DATE"], [29, 31, "HOSPITAL"], [47, 62, "STREET"], [64, 74, "CITY"], [78, 79, "STATE"], [81, 96, "PHONE"], [98, 113, "PATIENT"], [115, 122, "MEDICALRECORD"], [124, 133, "DATE"]]
["Ruath Doss is a 60yo RHF with a history of poorly controlled DM , htn , hypercholesterolemia , and G6PD deficiency who is followed here in Neurology clinic for multiple small L frontoparietal strokes complicated by seizures .", [0, 9, "PATIENT"], [16, 19, "AGE"]]
["IMPRESSION : This 70 - year - old female with abdominal pain .", [18, 19, "AGE"]]
["This lovely 77 - year old man has had past medical history notable for coronary artery disease , hypertension , benign prostatic hypertrophy , depression , insomnia , osteoarthritis status post total knee replacement .", [12, 13, "AGE"]]
["Discussed with onc fellow ( Dr. Kramer ) .", [32, 37, "DOCTOR"]]
["_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Ursula Olivia Oconnell , M.D.", [60, 81, "DOCTOR"]]
["Remigio L. Allison , Ph.D. , M.D. Attending Neurologist Valley County Hospital VBK 197 Russell Avenue St. Augustine , OK Tel .", [0, 17, "DOCTOR"], [56, 77, "HOSPITAL"], [87, 100, "STREET"], [102, 114, "CITY"], [118, 119, "STATE"]]
["sw408 ] Cardiovascular : The heart sounds have a normal S1 / S2 .", [0, 4, "USERNAME"]]
["Medical History : The patient 's additional coronary risk factors include : DiabetesHypertensionDyslipidemia The patient 's past cardiac history includes : Additional pertinent medical history includes : Procedures Performed : Left Heart Cath : Percutaneous Retrograde ( 91118)Coronary Angiography ( 24047)PA / AO / Cor / SVG / arterial conduit S&amp;I ( 39865)Groin Closure ( G8652)IV Push or Infusion & lt;16 min ( 18709 ) ICD-9 Coding : Primary Dx : 605.12 CAD of native vessel Radiation and Contrast Exposure : Total Fluoroscopy duration : 3.0 minsTotal Radiation dose : 973 mGyTotal Contrast used : 55 ccContrast Type : Radiation doses in excess of 5000 mGy or 720 Gycm2 may be associatedwith radiation skin injury .", [271, 284, "IDNUM"], [300, 307, "IDNUM"], [355, 365, "IDNUM"], [377, 384, "IDNUM"], [417, 421, "IDNUM"], [453, 458, "IDNUM"]]
["_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Gabrielle Valdez PGY-2 77183", [32, 47, "DOCTOR"], [55, 59, "PHONE"]]
["Code- FULL CODE , discussion with son _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Emmerson F. Carpenter , MD Pager 40987 PGY-1 Medicine", [168, 188, "DOCTOR"], [201, 205, "PHONE"]]
["[ yd42 ] Diagnosis : Shortness of Breath , COPD Exacerbation [ yd42 ] Critical Care Minutes:32 [ yd42 ] Critical Care Services : The patient has potential for a life - threatening respiratory collapse .", [2, 5, "USERNAME"], [63, 66, "USERNAME"], [97, 100, "USERNAME"]]
["She continues to eat Mexican cuisine rich in carbohydrates and fried food .", [21, 27, "COUNTRY"]]
["Worked as biological technologist .", [10, 32, "PROFESSION"]]
["He has not been involved in any prolonged travel , does not take any hormone medication and is unemployed .", [95, 104, "PROFESSION"]]
["Previously a Psychologist .", [13, 24, "PROFESSION"]]
["She has 6 children , all in good health , one of whom is accompanying her and is studying to be a lawyer .", [98, 103, "PROFESSION"]]
["He denies any history of exertional chest discomfort and as mentioned , he is still quite active despite his BLANK as an Interior Designs floor coverer .", [121, 136, "ORGANIZATION"], [138, 150, "PROFESSION"]]
["She was visiting her relatives in Oregon this month and did have one episode of SVT in setting of viral URI .", [34, 39, "STATE"]]
["sw408 ] Social Hx : Patient does not smoke .", [0, 4, "USERNAME"]]
["Works at Calista Co. , veterinarian for exotic animals .", [9, 19, "ORGANIZATION"], [23, 53, "PROFESSION"]]
["They is thinking of going on a vacation to ( high altitude ) in Argentina if he is well enough .", [64, 72, "COUNTRY"]]
["Lives in 90 Yvonne St Very independent .", [9, 20, "STREET"]]
["Works as manager for Antec .", [9, 15, "PROFESSION"], [21, 25, "ORGANIZATION"]]
["About three to four weeks ago , this became increasingly evident and the patient was evaluated at Elders Home in Brandon , Indiana .", [98, 108, "HOSPITAL"], [113, 119, "CITY"], [123, 129, "STATE"]]
["Asthma Anxiety BPH Medications ( Confirmed ): Advair 500/50mcg spray inh bid atenolol 50 mg po daily Cozaar 50 mg qd enteric coated aspirin 325 mg qd Lipitor 10 mg qd Nexium 40 mg qhs Norvasc 2.5 mg qd Plavix 75 mg po daily terazosin 2 mg qd Valium 2 mg po bid PRN Zantac 150 mg qam Allergies : Drug reaction Demerol ~ bradycardia Social history : Divorced , adult children , lives in Winston - salem Nv , works in economics Tobacco : None ETOH:1 - 2 beers / week Diet : Follows Weight Watchers diet Exercise : Walks daily , treadmill 2 x / week Review of systems : chronic anxiety well controlled w/ Valium , occ headache , + BPH symptoms w/ 2 - 3 x nocturia otherwise negative in detail .", [385, 399, "CITY"], [401, 402, "STATE"], [415, 423, "PROFESSION"], [479, 493, "ORGANIZATION"]]
["She may have had some mild asbestos exposure when she worked in a publishing company , which had asbestos containing pipes .", [64, 83, "ORGANIZATION"]]
["10 ) Humulin 70/30 90 U sc qAM , 70 U sc QPM 11 ) Metformin 1000 mg PO BID 12 ) SL NTG 0.3 SOCIAL HISTORY : Ms. Riley is from Mexico .", [112, 116, "PATIENT"], [126, 131, "COUNTRY"]]
["At 5 minutes , she recalls all 4 with only the error , \" 14 Massachusetts Drive \" but with no need for a clue .", [57, 78, "STREET"]]
["He was recently in Italy last week with very difficult events concerning his father 's ill health .", [19, 23, "COUNTRY"]]
["Has dtr 9 , son 11 in Portugal .", [8, 8, "AGE"], [16, 17, "AGE"], [22, 29, "COUNTRY"]]
