["The patient is a pleasant 70 - year - old female who comes in with substernal chest pressure , a tightness involving her upper back also , two distinct discomforts .", [26, 27, "AGE"]]
["She has been reasonably stable since I saw her last in July .", [55, 58, "DATE"]]
["History of Present Illness 75 yo man with T2 DM and mild dementia here for f / u ; glycemia has worsened over the past year .", [27, 28, "AGE"]]
["Skin & # 8211 ; large hematoma on R hip Mental status & # 8211 ; alert and oriented x 3 LABORATORIES 11/16/77 11/16/77 11/16/77", [101, 108, "DATE"], [110, 117, "DATE"], [119, 126, "DATE"]]
["02/02/79", [0, 7, "DATE"]]
["[ yd42 ] ENT : Patient 's airway is intact .", [2, 5, "USERNAME"]]
["Plan : Admit to Medicine Consult ID , Podiatry ( Dr. Vetter ) and Dr. Quintanar Continue outpatient meds _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _", [53, 58, "DOCTOR"], [70, 78, "DOCTOR"]]
["Dialysis access : LAVG Reason for admission : N / V / D HPI : 45 yo M with ESRD on HD , diabetes , bilateral TMA , legally blind , admitted for N / V / D x 1 day prior to admission .", [62, 63, "AGE"]]
["This study was reviewed by Dr. Yee and Dr. Janssen .", [31, 33, "DOCTOR"], [43, 49, "DOCTOR"]]
["DIABETES ( FOLLOWED AT CLAIBORNE ) Brings an A1C of 6.1 .", [23, 31, "HOSPITAL"]]
["pt did not tolerate lipitor , will try crestor and follow up lipids in 3 months 5 . refill of accucheck strips and HCTZ provided 5 . follow up in 3 months _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Xavier M. Sampson , M.D.", [245, 261, "DOCTOR"]]
["Natashia Rosa Infectious Disease Fellow Office # 470 - 119 - 6124 Fax # Pager # 27960", [0, 12, "DOCTOR"], [49, 64, "PHONE"], [80, 84, "PHONE"]]
["Died at the age of 49 from complications of a urinary infection in the setting of stroke .", [19, 20, "AGE"]]
["[ lc855 ] Skin : The patient 's skin is intact .", [2, 6, "USERNAME"]]
["Tyler Quinonez , M.D. DD:08/09/2161 DT:08/10/2161 YG:272499 : 3240", [0, 13, "DOCTOR"], [22, 34, "DATE"], [36, 48, "DATE"], [50, 65, "IDNUM"]]
["Record date : 2123 - 07 - 05 Admission Note to Educare - Fargo 7 Internal Medicine Team", [14, 27, "DATE"], [47, 61, "HOSPITAL"]]
["Record date : 2070 - 06 - 06 June 06 , 2070 Leon Craft , M.D. North Penn Hospital 559 Tamworth Place Garnett , CA RE : Peter Joshi MRN : 453 - 39 - 84 - 4 Dear Dr. Craft : I had the pleasure of seeing Peter Joshi in the Cardiovascular Clinic today .", [14, 27, "DATE"], [29, 42, "DATE"], [44, 53, "DOCTOR"], [62, 80, "HOSPITAL"], [82, 99, "STREET"], [101, 107, "CITY"], [111, 112, "STATE"], [119, 129, "PATIENT"], [137, 153, "MEDICALRECORD"], [164, 168, "DOCTOR"], [201, 211, "PATIENT"]]
["Sincerely , Yasmine Florence - Gagnon , MD Educare - Pullman Neurology", [12, 36, "DOCTOR"], [43, 59, "HOSPITAL"]]
["He is now fully retired from quarrying .", [29, 37, "PROFESSION"]]
["[ yd42 ] Physical Exam : General : Patient is awake and alert .", [2, 5, "USERNAME"]]
["[ gcf1 ] Meds : Metfomin 1000 in the AM , 500 before supper ATENOLOL 50", [2, 5, "USERNAME"]]
["Pt is a 56 yo woman with a PMH significant for multiple cardiac risk factors , including IDDM , with a HbA1C of 10.7 earlier this month , HTN , Hyperlipidemia , whose insulin dose was increased 3 weeks ago .", [8, 9, "AGE"]]
["It is a pleasure being involved in Ms. Yerger 's care .", [39, 44, "PATIENT"]]
["Work : Senior Manager of Goods Production .", [7, 40, "PROFESSION"]]
["U SC QHS Atenolol 50 mg po QD Colace 2 tablets QHS Miralax 17 gm QOD Zofran 8 mg po BID prn nausea Allergies PERCOCET - GI upset , Social History Lives alone ; work- biological technician ; no smoking ; Etoh- none .", [166, 186, "PROFESSION"]]
["Therefore I advised Nathan not to pursue that option .", [20, 25, "PATIENT"]]
["Upon arrival to FHO found to have ST elevations antero - lateral .", [16, 18, "HOSPITAL"]]
["Mrs. Haynes reports that over the past few months she has been experiencing weight loss , early satiety , night sweats and fatigue .", [5, 10, "PATIENT"]]
["ALISKIREN 150 MG PO DAILY ALL : NKDA SH : Born in Paraguay .", [50, 57, "COUNTRY"]]
["Worked as an Welder , but has not worked since she had children .", [13, 18, "PROFESSION"]]
["[ gcf1 ] Family Hx : M - D- at 46 MI , F - D- 48 - CVA [ gcf1 ] Social Hx : Pt is from Oregon but has lived in the Ruleville area for the past 10 years .", [2, 5, "USERNAME"], [31, 32, "AGE"], [46, 47, "AGE"], [57, 60, "USERNAME"], [87, 92, "STATE"], [115, 123, "CITY"]]
["Accession # 5541E69701 Test Description Result Flags Ref .", [12, 21, "MEDICALRECORD"]]
["Bobbie will have a blood pressure check in 2 weeks ( when he is in Nappanee for another appointment ) , and I will see him in four weeks .", [0, 5, "PATIENT"], [67, 74, "CITY"]]
["Continues to get out to the American Senior Center , except on one day .", [28, 49, "ORGANIZATION"]]
["He is currently most oftern staying a Union Hill House .", [38, 53, "ORGANIZATION"]]
["Solostar Prefilled Disposable Lantus Insulin Pen 65 UNITS SC qd , Member ID # 033388269 # 3 Month(s )", [78, 86, "IDNUM"]]
["50 MG ( 50MG TABLET Take 1 ) PO BID , Member ID # 55080437876 # 180 Tablet(s )", [50, 60, "IDNUM"]]
["He is married and lives in Dickinson , Maryland .", [27, 35, "CITY"], [39, 46, "STATE"]]
["Dilated RV , RVSP 51mmHg Anemia of Chronic Disease Allergies : NKDA Medications : ASA 81 qd Reglan 10 qd Amlodipine 10 qd Lipitor 10 qhs Atenolol 125 qd Lisinopril 40 qd HCTZ 25 qd Folate 2 qd Insulin 20N qam , 10R qam 10R qpm Lasix 120 mg prn for wt gain K prn w/ lasix Social History : Lives in Estherville w/ sister .", [297, 307, "CITY"]]
["Going to Peru next week to visit brother who is having a child .", [9, 12, "COUNTRY"]]
["SOCIAL HISTORY : Ms. Riley is from Mexico .", [21, 25, "PATIENT"], [35, 40, "COUNTRY"]]
["This is a 56 year old female veterinarian who works for Calista Corporation in Wrightwood , AL who has been complaining of right shoulder pain for some time and was admitted to the GCC yesterday for same day arthroscopic surgery to treat adhesive capsulitis of the right shoulder .", [10, 11, "AGE"], [29, 40, "PROFESSION"], [56, 74, "ORGANIZATION"], [79, 88, "CITY"], [92, 93, "STATE"], [181, 183, "HOSPITAL"]]
["JCH Radiology Study Name Chest 2 Views Accession # 35335925 Status Final Exam Number : 35335925 Report Status : Final Type :", [0, 2, "HOSPITAL"], [51, 58, "MEDICALRECORD"], [87, 94, "IDNUM"]]
["He just returned to Tunisia to visit family .", [20, 26, "COUNTRY"]]
["Says she lives in Arkansas with her late husband , a mechanic .", [18, 25, "STATE"], [53, 60, "PROFESSION"]]
["SHx : volunteering for Computer Sciences Corporation and enjoying the work .", [23, 51, "ORGANIZATION"]]
["Lantus ( INSULIN GLARGINE ) 100 U / ML VIAL ML SC AS DIRECTED , 65U before breakfast and 10 units at night Member ID # 033388269 # 3 Month(s )", [119, 127, "IDNUM"]]
["He last noted feeling normal after the Coyotes game , which ended at about 7:30PM .", [39, 45, "ORGANIZATION"]]
["Accession # 1977U39928 Test Description Result Flags Ref .", [12, 21, "MEDICALRECORD"]]
["Keely Institute - PGY-1 Pager # 45374", [0, 14, "HOSPITAL"], [32, 36, "PHONE"]]
["He was recently in Italy last week with very difficult events concerning his father 's ill health .", [19, 23, "COUNTRY"]]
["Lives in 90 Yvonne St Very independent .", [9, 20, "STREET"]]
["AV Block LBBB 75bpm Cath report Report Number : OW974079 Report Status :", [48, 55, "MEDICALRECORD"]]
["Home phone # 249 - 007 - 9762 Medications Colace ( DOCUSATE Sodium ) 100 MG ( 100MG TABLET take 1 ) PO TID Oxycontin ( OXYCODONE Controlled Release ) 10 MG ( 10MG TAB.SR 12H take 1 ) PO BID x 10 days LISINOPRIL 40", [13, 28, "PHONE"]]
["Cardinal Circle Three Rivers , NM .", [0, 14, "STREET"], [16, 27, "CITY"], [31, 32, "STATE"]]
["GRANITE COUNTY MEMORIAL Arthritis Department 12", [0, 22, "HOSPITAL"], [45, 46, "STREET"]]
["He has had a couple of falls , one right on Sheffield Road - thankfully nothing serious .", [44, 57, "STREET"]]
["Daughter is Xiang , 045 - 200 - 7477 , who lives with and takes care of her mother .", [12, 16, "PATIENT"], [20, 35, "PHONE"]]
