["SOCCER - JAPAN GET LUCKY WIN , CHINA IN SURPRISE DEFEAT .", [9, 13, "LOC"], [31, 35, "PER"]]
["Nadim Ladki", [0, 10, "PER"]]
["AL-AIN , United Arab Emirates 1996-12-06", [0, 5, "LOC"], [9, 28, "LOC"]]
["Japan began the defence of their Asian Cup title with a lucky 2-1 win against Syria in a Group C championship match on Friday .", [0, 4, "LOC"], [33, 41, "MISC"], [78, 82, "LOC"]]
["But China saw their luck desert them in the second match of the group , crashing to a surprise 2-0 defeat to newcomers Uzbekistan .", [4, 8, "LOC"], [119, 128, "LOC"]]
["China controlled most of the match and saw several chances missed until the 78th minute when Uzbek striker Igor Shkvyrin took advantage of a misdirected defensive header to lob the ball over the advancing Chinese keeper and into an empty net .", [0, 4, "LOC"], [93, 97, "MISC"], [107, 119, "PER"], [205, 211, "MISC"]]
["Oleg Shatskiku made sure of the win in injury time , hitting an unstoppable left foot shot from just outside the area .", [0, 13, "PER"]]
["The former Soviet republic was playing in an Asian Cup finals tie for the first time .", [11, 16, "MISC"], [45, 53, "MISC"]]
["Despite winning the Asian Games title two years ago , Uzbekistan are in the finals as outsiders .", [20, 30, "MISC"], [54, 63, "LOC"]]
["Two goals from defensive errors in the last six minutes allowed Japan to come from behind and collect all three points from their opening meeting against Syria .", [64, 68, "LOC"], [154, 158, "LOC"]]
["Takuya Takagi scored the winner in the 88th minute , rising to head a Hiroshige Yanagimoto cross towards the Syrian goal which goalkeeper Salem Bitar appeared to have covered but then allowed to slip into the net .", [0, 12, "PER"], [70, 89, "PER"], [109, 114, "MISC"], [138, 148, "PER"]]
["It was the second costly blunder by Syria in four minutes .", [36, 40, "LOC"]]
["Defender Hassan Abbas rose to intercept a long ball into the area in the 84th minute but only managed to divert it into the top corner of Bitar 's goal .", [9, 20, "PER"], [138, 142, "PER"]]
["Nader Jokhadar had given Syria the lead with a well-struck header in the seventh minute .", [0, 13, "PER"], [25, 29, "LOC"]]
["Japan then laid siege to the Syrian penalty area for most of the game but rarely breached the Syrian defence .", [0, 4, "LOC"], [29, 34, "MISC"], [94, 99, "MISC"]]
["Bitar pulled off fine saves whenever they did .", [0, 4, "PER"]]
["Japan coach Shu Kamo said : ' ' The Syrian own goal proved lucky for us .", [0, 4, "LOC"], [12, 19, "PER"], [36, 41, "MISC"]]
["The Syrians scored early and then played defensively and adopted long balls which made it hard for us . '", [4, 10, "MISC"]]
["Japan , co-hosts of the World Cup in 2002 and ranked 20th in the world by FIFA , are favourites to regain their title here .", [0, 4, "LOC"], [24, 32, "MISC"], [74, 77, "ORG"]]
["Hosts UAE play Kuwait and South Korea take on Indonesia on Saturday in Group A matches .", [6, 8, "LOC"], [15, 20, "LOC"], [26, 36, "LOC"], [46, 54, "LOC"]]
["All four teams are level with one point each from one game ."]
["RUGBY UNION - CUTTITTA BACK FOR ITALY AFTER A YEAR .", [0, 10, "ORG"], [14, 21, "PER"], [32, 36, "LOC"]]
["ROME 1996-12-06", [0, 3, "LOC"]]
["Italy recalled Marcello Cuttitta", [0, 4, "LOC"], [15, 31, "PER"]]
["on Friday for their friendly against Scotland at Murrayfield more than a year after the 30-year-old wing announced he was retiring following differences over selection .", [37, 44, "LOC"], [49, 59, "LOC"]]
["Cuttitta , who trainer George Coste said was certain to play on Saturday week , was named in a 21-man squad lacking only two of the team beaten 54-21 by England at Twickenham last month .", [0, 7, "PER"], [23, 34, "PER"], [153, 159, "LOC"], [164, 173, "LOC"]]
["Stefano Bordon is out through illness and Coste said he had dropped back row Corrado Covi , who had been recalled for the England game after five years out of the national team .", [0, 13, "PER"], [42, 46, "PER"], [77, 88, "PER"], [122, 128, "LOC"]]
["Cuttitta announced his retirement after the 1995 World Cup , where he took issue with being dropped from the Italy side that faced England in the pool stages .", [0, 7, "PER"], [44, 57, "MISC"], [109, 113, "LOC"], [131, 137, "LOC"]]
["Coste said he had approached the player two months ago about a comeback .", [0, 4, "PER"]]
["\" He ended the World Cup on the wrong note , \" Coste said .", [15, 23, "MISC"], [47, 51, "PER"]]
["\" I thought it would be useful to have him back and he said he would be available ."]
["I think now is the right time for him to return . \""]
["Squad : Javier Pertile , Paolo Vaccari , Marcello Cuttitta , Ivan Francescato , Leandro Manteri , Diego Dominguez , Francesco Mazzariol , Alessandro Troncon , Orazio Arancio , Andrea Sgorlon , Massimo Giovanelli , Carlo Checchinato , Walter Cristofoletto , Franco Properzi Curti , Carlo Orlandi , Massimo Cuttitta , Giambatista Croci , Gianluca Guidi , Nicola Mazzucato , Alessandro Moscardi , Andrea Castellani .", [8, 21, "PER"], [25, 37, "PER"], [41, 57, "PER"], [61, 76, "PER"], [80, 94, "PER"], [98, 112, "PER"], [116, 134, "PER"], [138, 155, "PER"], [159, 172, "PER"], [176, 189, "PER"], [193, 210, "PER"], [214, 230, "PER"], [234, 253, "PER"], [257, 277, "PER"], [281, 293, "PER"], [297, 312, "PER"], [316, 332, "PER"], [336, 349, "PER"], [353, 368, "PER"], [372, 390, "PER"], [394, 410, "PER"]]
["SOCCER - LATE GOALS GIVE JAPAN WIN OVER SYRIA .", [25, 29, "LOC"], [40, 44, "LOC"]]
["AL-AIN , United Arab Emirates 1996-12-06", [0, 5, "LOC"], [9, 28, "LOC"]]
["Two goals in the last six minutes gave holders Japan an uninspiring 2-1 Asian Cup victory over Syria on Friday .", [47, 51, "LOC"], [72, 80, "MISC"], [95, 99, "LOC"]]
["Takuya Takagi headed the winner in the 88th minute of the group C game after goalkeeper Salem Bitar spoiled a mistake-free display by allowing the ball to slip under his body .", [0, 12, "PER"], [88, 98, "PER"]]
["It was the second Syrian defensive blunder in four minutes .", [18, 23, "MISC"]]
["Defender Hassan Abbas rose to intercept a long ball into the area in the 84th minute but only managed to divert it into the top corner of Bitar 's goal .", [9, 20, "PER"], [138, 142, "PER"]]
["Syria had taken the lead from their first serious attack in the seventh minute .", [0, 4, "LOC"]]
["Nader Jokhadar headed a cross from the right by Ammar Awad into the top right corner of Kenichi Shimokawa 's goal .", [0, 13, "PER"], [48, 57, "PER"], [88, 104, "PER"]]
["Japan then laid siege to the Syrian penalty area and had a goal disallowed for offside in the 16th minute .", [0, 4, "LOC"], [29, 34, "MISC"]]
["A minute later , Bitar produced a good double save , first from Kazuyoshi Miura 's header and then blocked a Takagi follow-up shot .", [17, 21, "PER"], [64, 78, "PER"], [109, 114, "PER"]]
["Bitar saved well again from Miura in the 37th minute , parrying away his header from a corner .", [0, 4, "PER"], [28, 32, "PER"]]
["Japan started the second half brightly but Bitar denied them an equaliser when he dived to his right to save Naoki Soma 's low drive in the 53rd minute .", [0, 4, "LOC"], [43, 47, "PER"], [109, 118, "PER"]]
["Japan : 19 - Kenichi Shimokawa , 2 - Hiroshige Yanagimoto , 3 - Naoki Soma , 4 - Masami Ihara , 5 - Norio Omura , 6 - Motohiro Yamaguchi , 8 - Masakiyo Maezono ( 7 - Yasuto Honda 71 ) , 9 - Takuya Takagi , 10 - Hiroshi Nanami , 11 - Kazuyoshi Miura , 15 - Hiroaki Morishima ( 14 - Masayuki Okano 75 ) .", [0, 4, "LOC"], [13, 29, "PER"], [37, 56, "PER"], [64, 73, "PER"], [81, 92, "PER"], [100, 110, "PER"], [118, 135, "PER"], [143, 158, "PER"], [166, 177, "PER"], [190, 202, "PER"], [211, 224, "PER"], [233, 247, "PER"], [256, 272, "PER"], [281, 294, "PER"]]
["Syria : 24 - Salem Bitar , 3 - Bachar Srour ; 4 - Hassan Abbas , 5 - Tarek Jabban , 6 - Ammar Awad ( 9 - Louay Taleb 69 ) , 8 - Nihad al-Boushi , 10 - Mohammed Afash , 12 - Ali Dib , 13 - Abdul Latif Helou ( 17 - Ammar Rihawiy 46 ) , 14 - Khaled Zaher ; 16 - Nader Jokhadar .", [0, 4, "LOC"], [13, 23, "PER"], [31, 42, "PER"], [50, 61, "PER"], [69, 80, "PER"], [88, 97, "PER"], [105, 115, "PER"], [128, 142, "PER"], [151, 164, "PER"], [173, 179, "PER"], [188, 204, "PER"], [213, 225, "PER"], [239, 250, "PER"], [259, 272, "PER"]]
["FREESTYLE SKIING-WORLD CUP MOGUL RESULTS .", [10, 25, "MISC"]]
["TIGNES , France 1996-12-06", [0, 5, "LOC"], [9, 14, "LOC"]]
["Results of the World Cup", [15, 23, "MISC"]]
["freestyle skiing moguls competition on Friday :"]
["Men"]
["1. Jesper Ronnback ( Sweden ) 25.76 points", [3, 17, "PER"], [21, 26, "LOC"]]
["2. Andrei Ivanov ( Russia ) 24.88", [3, 15, "PER"], [19, 24, "LOC"]]
["3. Ryan Johnson ( Canada ) 24.57", [3, 14, "PER"], [18, 23, "LOC"]]
["4. Jean-Luc Brassard ( Canada ) 24.40", [3, 19, "PER"], [23, 28, "LOC"]]
["5. Korneilus Hole ( Norway ) 23.92", [3, 16, "PER"], [20, 25, "LOC"]]
["6. Jeremie Collomb-Patton ( France ) 23.87", [3, 24, "PER"], [28, 33, "LOC"]]
["7. Jim Moran ( U.S. ) 23.25", [3, 11, "PER"], [15, 18, "LOC"]]
["8. Dominick Gauthier ( Canada ) 22.73", [3, 19, "PER"], [23, 28, "LOC"]]
["9. Johann Gregoire ( France ) 22.58", [3, 17, "PER"], [21, 26, "LOC"]]
["10. Troy Benson ( U.S. ) 22.56", [4, 14, "PER"], [18, 21, "LOC"]]
["Women"]
["1. Tatjana Mittermayer ( Germany ) 24.32", [3, 21, "PER"], [25, 31, "LOC"]]
["2. Candice Gilg ( France ) 24.31", [3, 14, "PER"], [18, 23, "LOC"]]
["3. Minna Karhu ( Finland ) 24.05", [3, 13, "PER"], [17, 23, "LOC"]]
["4. Tae Satoya ( Japan ) 23.75", [3, 12, "PER"], [16, 20, "LOC"]]
["5. Ann Battellle ( U.S. ) 23.56", [3, 15, "PER"], [19, 22, "LOC"]]
["6. Donna Weinbrecht ( U.S. ) 22.48", [3, 18, "PER"], [22, 25, "LOC"]]
["7. Liz McIntyre ( U.S. ) 22.00", [3, 14, "PER"], [18, 21, "LOC"]]
["8. Elena Koroleva ( Russia ) 21.77", [3, 16, "PER"], [20, 25, "LOC"]]
["9. Ljudmila Dymchenko ( Russia ) 21.59", [3, 20, "PER"], [24, 29, "LOC"]]
["10. Katleen Allais ( France ) 21.58", [4, 17, "PER"], [21, 26, "LOC"]]
["SOCCER - ASIAN CUP GROUP C RESULTS .", [9, 17, "MISC"]]
["AL-AIN , United Arab Emirates 1996-12-06", [0, 5, "LOC"], [9, 28, "LOC"]]
["Results of Asian Cup group C matches played on Friday :", [11, 19, "MISC"]]
["Japan 2 Syria 1 ( halftime 0-1 )", [0, 4, "LOC"], [8, 12, "LOC"]]
["Scorers :"]
["Japan - Hassan Abbas 84 own goal , Takuya Takagi 88 .", [0, 4, "LOC"], [8, 19, "PER"], [35, 47, "PER"]]
["Syria - Nader Jokhadar 7", [0, 4, "LOC"], [8, 21, "PER"]]
["Attendance : 10,000 ."]
["China 0 Uzbekistan 2 ( halftime 0-0 )", [0, 4, "LOC"], [8, 17, "LOC"]]
["Scorers : Shkvyrin Igor 78 , Shatskikh Oleg 90", [10, 22, "PER"], [29, 42, "PER"]]
["Attendence : 3,000"]
["Standings ( tabulate under played , won , drawn , lost , goals"]
["for , goals against , points ) :"]
["Uzbekistan 1 1 0 0 2 0 3", [0, 9, "LOC"]]
["Japan 1 1 0 0 2 1 3", [0, 4, "LOC"]]
["Syria 1 0 0 1 1 2 0", [0, 4, "LOC"]]
["China 1 0 0 1 0 2 0", [0, 4, "LOC"]]
["CRICKET - PAKISTAN V NEW ZEALAND ONE-DAY SCOREBOARD .", [10, 17, "LOC"], [21, 31, "LOC"]]
["[ CORRECTED 14:06 GMT ]", [18, 20, "MISC"]]
["SIALKOT , Pakistan 1996-12-06", [0, 6, "LOC"], [10, 17, "LOC"]]
["Scoreboard in the second"]
["one-day cricket international between Pakistan and New Zealand", [38, 45, "LOC"], [51, 61, "LOC"]]
["on Friday :"]
["Pakistan", [0, 7, "LOC"]]
["Saeed Anwar run out 91 ( corrects from 90 )", [0, 10, "PER"]]
["Zahoor Elahi b Cairns 86 ( corrects from 87 )", [0, 11, "PER"], [15, 20, "PER"]]
["Ijaz Ahmad c Spearman b Vaughan 59", [0, 9, "PER"], [13, 20, "PER"], [24, 30, "PER"]]
["Inzamamul Haq st Germon b Astle 2", [0, 12, "PER"], [17, 22, "PER"], [26, 30, "PER"]]
["Wasim Akram b Harris 4", [0, 10, "PER"], [14, 19, "PER"]]
["Shahid Afridi b Harris 2", [0, 12, "PER"], [16, 21, "PER"]]
["Moin Khan c Astle b Harris 1", [0, 8, "PER"], [12, 16, "PER"], [20, 25, "PER"]]
["Waqar Younis st Germon b Harris 0", [0, 11, "PER"], [16, 21, "PER"], [25, 30, "PER"]]
["Saqlain Mushtaq b Harris 2", [0, 14, "PER"], [18, 23, "PER"]]
["Mushtaq Ahmad not out 5", [0, 12, "PER"]]
["Salim Malik not out 1", [0, 10, "PER"]]
["Extras ( lb-8 nb-2 w-14 ) 24"]
["Total ( for 9 wickets in 47 overs ) 277"]
["Fall of wicket : 1-177 ( corrects from 1-178 ) 2-225 3-240 4-247 5-252 6-260 7-261 8-269 9-276"]
["Bowling : Doull 8-1-60-0 ( w-3 ) , Kennedy 3-0-24-0 ( w-7 nb-1 ) ,", [10, 14, "PER"], [35, 41, "PER"]]
["Cairns 8-1-35-1 ( w-2 ) , Vaughan 9-1-55-1 , Harris 10-0-42-5 ( w-1 ) ,", [0, 5, "PER"], [26, 32, "PER"], [45, 50, "PER"]]
["Astle 9-0-53-1 ( w-1 nb-1 )", [0, 4, "PER"]]
["New Zealand innings", [0, 10, "LOC"]]
["B. Young c Moin Khan b Waqar 5", [0, 7, "PER"], [11, 19, "PER"], [23, 27, "PER"]]
["C. Spearman c Moin Khan b Wasim 0", [0, 10, "PER"], [14, 22, "PER"], [26, 30, "PER"]]
["A. Parore c Ijaz Ahmad b Saqlain 37", [0, 8, "PER"], [12, 21, "PER"], [25, 31, "PER"]]
["S. Fleming c and b Afridi 88", [0, 9, "PER"], [19, 24, "PER"]]
["C. Cairns b Saqlain 10", [0, 8, "PER"], [12, 18, "PER"]]
["N. Astle c Ijaz Ahmad b Salim Malik 20", [0, 7, "PER"], [11, 20, "PER"], [24, 34, "PER"]]
["C. Harris lbw b Wasim 22", [0, 8, "PER"], [16, 20, "PER"]]
["L. Germon lbw b Afridi 2", [0, 8, "PER"], [16, 21, "PER"]]
["J. Vaughan c Moin Khan b Wasim 13", [0, 9, "PER"], [13, 21, "PER"], [25, 29, "PER"]]
["S. Doull c subs ( M. Wasim ) b Waqar 1", [0, 7, "PER"], [18, 25, "PER"], [31, 35, "PER"]]
["R. Kennedy not out 7", [0, 9, "PER"]]
["Extras ( b-9 lb-3 w-12 nb-2 ) 26"]
["Total ( all out in 42.1 overs ) 231"]
["Fall of wickets : 1-3 2-7 3-125 4-146 5-170 6-190 7-195"]
["8-213 9-216 ."]
["Bowling : Wasim Akram 8.1-0-43-3 ( 9w , 1nb ) , Waqar Younis", [10, 20, "PER"], [48, 59, "PER"]]
["6-0-32-2 ( 2w , 1nb ) , Saqlain Mushtaq 8-0-54-2 , Mushtaq Ahmad", [24, 38, "PER"], [51, 63, "PER"]]
["10-0-42-0 ( 1w ) , Shahid Afridi 7-0-40-2 , Salim Malik 2.5-0-8-1 ,", [19, 31, "PER"], [44, 54, "PER"]]
["Ijaz Ahmad 0.1-0-0-0 .", [0, 9, "PER"]]
["Result : Pakistan won by 46 runs .", [9, 16, "LOC"]]
["Third one-day match : December 8 , in Karachi .", [38, 44, "LOC"]]
["SOCCER - ENGLISH F.A. CUP SECOND ROUND RESULT .", [9, 24, "MISC"]]
["LONDON 1996-12-06", [0, 5, "LOC"]]
["Result of an English F.A. Challenge", [13, 34, "MISC"]]
["Cup second round match on Friday :", [0, 2, "MISC"]]
["Plymouth 4 Exeter 1", [0, 7, "ORG"], [11, 16, "ORG"]]
["SOCCER - BLINKER BAN LIFTED .", [9, 15, "PER"]]
["LONDON 1996-12-06", [0, 5, "LOC"]]
["Dutch forward Reggie Blinker had his indefinite suspension lifted by FIFA on Friday and was set to make his Sheffield Wednesday comeback against Liverpool on Saturday .", [0, 4, "MISC"], [14, 27, "PER"], [69, 72, "ORG"], [108, 126, "ORG"], [145, 153, "ORG"]]
["Blinker missed his club 's last two games after FIFA slapped a worldwide ban on him for appearing to sign contracts for both Wednesday and Udinese while he was playing for Feyenoord .", [0, 6, "PER"], [48, 51, "ORG"], [125, 133, "ORG"], [139, 145, "ORG"], [172, 180, "ORG"]]
["FIFA 's players ' status committee , meeting in Barcelona , decided that although the Udinese document was basically valid , it could not be legally protected .", [0, 3, "ORG"], [48, 56, "LOC"], [86, 92, "ORG"]]
["The committee said the Italian club had violated regulations by failing to inform Feyenoord , with whom the player was under contract .", [23, 29, "MISC"], [82, 90, "ORG"]]
["Blinker was fined 75,000 Swiss francs ( $ 57,600 ) for failing to inform the Engllsh club of his previous commitment to Udinese .", [0, 6, "PER"], [25, 29, "MISC"], [77, 83, "MISC"], [120, 126, "ORG"]]
["SOCCER - LEEDS ' BOWYER FINED FOR PART IN FAST-FOOD FRACAS .", [9, 13, "ORG"], [17, 22, "PER"]]
["LONDON 1996-12-06", [0, 5, "LOC"]]
["Leeds ' England under-21 striker Lee Bowyer was fined 4,500 pounds ( $ 7,400 ) on Friday for hurling chairs at restaurant staff during a disturbance at a McDonald 's fast-food restaurant .", [0, 4, "ORG"], [8, 14, "LOC"], [33, 42, "PER"], [154, 164, "ORG"]]
["Bowyer , 19 , who was caught in the act by security cameras , pleaded guilty to a charge of affray at a court in London .", [0, 5, "PER"], [113, 118, "LOC"]]
["He was fined and ordered to pay a total of 175 pounds to two members of staff injured in the fracas in an east London restaurant in October .", [111, 116, "LOC"]]
["Leeds had already fined Bowyer 4,000 pounds ( $ 6,600 ) and warned him a repeat of his criminal behaviour could cost him his place in the side .", [0, 4, "ORG"], [24, 29, "PER"]]
["Bowyer , who moved to the Yorkshire club in August for 3.5 million pounds ( $ 5.8 million ) , was expected to play against Middlesbrough on Saturday .", [0, 5, "PER"], [26, 34, "LOC"], [123, 135, "ORG"]]
["BASKETBALL - EUROLEAGUE STANDINGS .", [13, 22, "MISC"]]
["LONDON 1996-12-06", [0, 5, "LOC"]]
["Standings in the men 's EuroLeague", [24, 33, "MISC"]]
["basketball championship after Thursday 's matches ( tabulate under"]
["played , won , lost , points ) :"]
["Group A"]
["CSKA Moscow ( Russia 9 6 3 15", [0, 10, "ORG"], [14, 19, "LOC"]]
["Stefanel Milan ( Italy ) 9 6 3 15", [0, 13, "ORG"], [17, 21, "LOC"]]
["Maccabi Tel Aviv ( Israel ) 9 5 4 14", [0, 15, "ORG"], [19, 24, "LOC"]]
["Ulker Spor ( Turkey ) 9 4 5 13", [0, 9, "ORG"], [13, 18, "LOC"]]
["Limoges ( France ) 9 3 6 12", [0, 6, "ORG"], [10, 15, "LOC"]]
["Panionios ( Greece ) 9 3 6 12", [0, 8, "ORG"], [12, 17, "LOC"]]
["Group B"]
["Teamsystem Bologna ( Italy ) 9 7 2 16", [0, 17, "ORG"], [21, 25, "LOC"]]
["Olympiakos ( Greece ) 9 5 4 14", [0, 9, "ORG"], [13, 18, "LOC"]]
["Cibona Zagreb ( Croatia ) 9 5 4 14", [0, 12, "ORG"], [16, 22, "LOC"]]
["Alba Berlin ( Germany ) 9 5 4 14", [0, 10, "ORG"], [14, 20, "LOC"]]
["Estudiantes Madrid ( Spain ) 9 5 4 14", [0, 17, "ORG"], [21, 25, "LOC"]]
["Charleroi ( Belgium ) 9 0 9 9", [0, 8, "ORG"], [12, 18, "LOC"]]
["Group C"]
["Panathinaikos ( Greece ) 9 7 2 16", [0, 12, "ORG"], [16, 21, "LOC"]]
["Ljubljana ( Slovenia ) 9 6 3 15", [0, 8, "ORG"], [12, 19, "LOC"]]
["Villeurbanne ( France ) 9 6 3 15", [0, 11, "ORG"], [15, 20, "LOC"]]
["Barcelona ( Spain ) 9 4 5 13", [0, 8, "ORG"], [12, 16, "LOC"]]
["Split ( Croatia ) 9 4 5 13", [0, 4, "ORG"], [8, 14, "LOC"]]
["Bayer Leverkusen ( Germany ) 9 0 9 9", [0, 15, "ORG"], [19, 25, "LOC"]]
["Group D"]
["Efes Pilsen ( Turkey ) 9 7 2 16", [0, 10, "ORG"], [14, 19, "LOC"]]
["Pau-Orthez ( France ) 9 5 4 14", [0, 9, "ORG"], [13, 18, "LOC"]]
["Partizan Belgrade ( Yugoslavia ) 9 5 4 14", [0, 16, "ORG"], [20, 29, "LOC"]]
["Kinder Bologna ( Italy ) 9 4 5 13", [0, 13, "ORG"], [17, 21, "LOC"]]
["Sevilla ( Spain ) 9 4 5 13", [0, 6, "ORG"], [10, 14, "LOC"]]
["Dynamo Moscow ( Russia ) 9 2 7 11", [0, 12, "ORG"], [16, 21, "LOC"]]
["RUGBY UNION - LITTLE TO MISS CAMPESE FAREWELL .", [0, 10, "ORG"], [14, 19, "PER"], [29, 35, "PER"]]
["Robert Kitson", [0, 12, "PER"]]
["LONDON 1996-12-06", [0, 5, "LOC"]]
["Centre Jason Little will miss Australia 's end-of-tour fixture against the Barbarians at Twickenham on Saturday .", [7, 18, "PER"], [30, 38, "LOC"], [75, 84, "ORG"], [89, 98, "LOC"]]
["Little has opted not to risk aggravating the knee injury which ruled him out of a large chunk of the tour and is replaced by fellow Queenslander Daniel Herbert .", [0, 5, "PER"], [132, 143, "MISC"], [145, 158, "PER"]]
["Owen Finegan has recovered from the knocks he took in last weekend 's test against Wales and retains his place in the back-row ahead of Daniel Manu .", [0, 11, "PER"], [83, 87, "LOC"], [136, 146, "PER"]]
["The Wallabies have their sights set on a 13th successive victory to end their European tour with a 100 percent record but also want to turn on the style and provide David Campese with a fitting send-off in his final match in Australian colours .", [4, 12, "ORG"], [78, 85, "MISC"], [165, 177, "PER"], [225, 234, "MISC"]]
["The Wallabies currently have no plans to make any special presentation to the 34-year-old winger but a full house of 75,000 spectators will still gather in the hope of witnessing one last moment of magic .", [4, 12, "ORG"]]
["Campese will be up against a familiar foe in the shape of Barbarians captain Rob Andrew , the man who kicked Australia to defeat with a last-ditch drop-goal in the World Cup quarter-final in Cape Town .", [0, 6, "PER"], [58, 67, "ORG"], [77, 86, "PER"], [109, 117, "LOC"], [164, 172, "MISC"], [191, 199, "LOC"]]
["\" Campo has a massive following in this country and has had the public with him ever since he first played here in 1984 , \" said Andrew , also likely to be making his final Twickenham appearance .", [2, 6, "PER"], [129, 134, "PER"], [173, 182, "LOC"]]
["On tour , Australia have won all four tests against Italy , Scotland , Ireland and Wales , and scored 414 points at an average of almost 35 points a game .", [10, 18, "LOC"], [52, 56, "LOC"], [60, 67, "LOC"], [71, 77, "LOC"], [83, 87, "LOC"]]
["League duties restricted the Barbarians ' selectorial options but they still boast 13 internationals including England full-back Tim Stimpson and recalled wing Tony Underwood , plus All Black forwards Ian Jones and Norm Hewitt .", [29, 38, "ORG"], [111, 117, "LOC"], [129, 140, "PER"], [160, 173, "PER"], [182, 190, "ORG"], [201, 209, "PER"], [215, 225, "PER"]]
["Teams :"]
["Barbarians - 15 - Tim Stimpson ( England ) ; 14 - Nigel Walker ( Wales ) , 13 - Allan Bateman ( Wales ) , 12 - Gregor Townsend ( Scotland ) , 11 - Tony Underwood ( England ) ; 10 - Rob Andrew ( England ) , 9 - Rob Howley ( Wales ) ; 8 - Scott Quinnell ( Wales ) , 7 - Neil Back ( England ) , 6 - Dale McIntosh ( Pontypridd ) , 5 - Ian Jones ( New Zealand ) , 4 - Craig Quinnell ( Wales ) , 3 - Darren Garforth ( Leicester ) , 2 - Norm Hewitt ( New Zealand ) , 1 - Nick Popplewell ( Ireland ) .", [0, 9, "ORG"], [18, 29, "PER"], [33, 39, "LOC"], [50, 61, "PER"], [65, 69, "LOC"], [80, 92, "PER"], [96, 100, "LOC"], [111, 125, "PER"], [129, 136, "LOC"], [147, 160, "PER"], [164, 170, "LOC"], [181, 190, "PER"], [194, 200, "LOC"], [210, 219, "PER"], [223, 227, "LOC"], [237, 250, "PER"], [254, 258, "LOC"], [268, 276, "PER"], [280, 286, "LOC"], [296, 308, "PER"], [312, 321, "LOC"], [331, 339, "PER"], [343, 353, "LOC"], [363, 376, "PER"], [380, 384, "LOC"], [394, 408, "PER"], [412, 420, "LOC"], [430, 440, "PER"], [444, 454, "LOC"], [464, 478, "PER"], [482, 488, "LOC"]]
["Australia - 15 - Matthew Burke ; 14 - Joe Roff , 13 - Daniel Herbert , 12 - Tim Horan ( captain ) , 11 - David Campese ; 10 - Pat Howard , 9 - Sam Payne ; 8 - Michael Brial , 7 - David Wilson , 6 - Owen Finegan , 5 - David Giffin , 4 - Tim Gavin , 3 - Andrew Blades , 2 - Marco Caputo , 1 - Dan Crowley .", [0, 8, "LOC"], [17, 29, "PER"], [38, 45, "PER"], [54, 67, "PER"], [76, 84, "PER"], [105, 117, "PER"], [126, 135, "PER"], [143, 151, "PER"], [159, 171, "PER"], [179, 190, "PER"], [198, 209, "PER"], [217, 228, "PER"], [236, 244, "PER"], [252, 264, "PER"], [272, 283, "PER"], [291, 301, "PER"]]
["GOLF - ZIMBABWE OPEN SECOND ROUND SCORES .", [7, 19, "MISC"]]
["HARARE 1996-12-06", [0, 5, "LOC"]]
["Leading second round scores in the Zimbabwe Open at the par-72 Chapman Golf Club on Friday ( South African unless stated ) : 132 Des Terblanche 65 67 133 Mark McNulty ( Zimbabwe ) 72 61 134 Steve van Vuuren 65 69 136 Nick Price ( Zimbabwe ) 68 68 , Justin Hobday 71 65 ,", [35, 47, "MISC"], [63, 79, "LOC"], [93, 105, "MISC"], [129, 142, "PER"], [154, 165, "PER"], [169, 176, "LOC"], [190, 205, "PER"], [217, 226, "PER"], [230, 237, "LOC"], [249, 261, "PER"]]
["Andrew Pitts ( U.S. ) 69 67 138 Mark Cayeux ( Zimbabwe ) 69 69 , Mark Murless 71 67 139 Hennie Swart 75 64 , Andrew Park 72 67 140 Schalk van der Merwe ( Namibia ) 67 73 , Desvonde", [0, 11, "PER"], [15, 18, "LOC"], [32, 42, "PER"], [46, 53, "LOC"], [65, 76, "PER"], [88, 99, "PER"], [109, 119, "PER"], [131, 150, "PER"], [154, 160, "LOC"], [172, 179, "PER"]]
["Botes 72 68 , Greg Reid 72 68 , Clinton Whitelaw 70", [0, 4, "PER"], [14, 22, "PER"], [32, 47, "PER"]]
["70 , Brett Liddle 75 65 , Hugh Baiocchi 73 67 141 Adilson da Silva ( Brazil ) 72 69 , Sammy Daniels 73", [5, 16, "PER"], [26, 38, "PER"], [50, 65, "PER"], [69, 74, "LOC"], [86, 98, "PER"]]
["68 , Trevor Dodds ( Namibia ) 72 69 142 Don Robertson ( U.S. ) 73 69 , Dion Fourie 69 73 ,", [5, 16, "PER"], [20, 26, "LOC"], [40, 52, "PER"], [56, 59, "LOC"], [71, 81, "PER"]]
["Steve Waltman 72 70 , Ian Dougan 73 69", [0, 12, "PER"], [22, 31, "PER"]]
["SOCCER - UNCAPPED PLAYERS CALLED TO FACE MACEDONIA .", [41, 49, "LOC"]]
["BUCHAREST 1996-12-06", [0, 8, "LOC"]]
["Romania trainer Anghel Iordanescu called up three uncapped players on Friday in his squad to face Macedonia next week in a World Cup qualifier .", [0, 6, "LOC"], [16, 32, "PER"], [98, 106, "LOC"], [123, 131, "MISC"]]
["Midfielder Valentin Stefan and striker Viorel Ion of Otelul Galati and defender Liviu Ciobotariu of National Bucharest are the newcomers for the European group eight clash in Macedonia on December 14 .", [11, 25, "PER"], [39, 48, "PER"], [53, 65, "ORG"], [80, 95, "PER"], [100, 117, "ORG"], [145, 152, "MISC"], [175, 183, "LOC"]]
["Iordanescu said he had picked them because of their good performances in the domestic championship in which National Bucharest are top and Otelul Galati third . \"", [0, 9, "PER"], [108, 125, "ORG"], [139, 151, "ORG"]]
["I think it 's fair to give them a chance , \" he told reporters ."]
["League title-holders Steaua Bucharest , who finished bottom of their Champions ' League group in the European Cup , have only two players in the squad .", [21, 36, "ORG"], [69, 86, "MISC"], [101, 112, "MISC"]]
["Attacking midfielder Adrian Ilie , who recently moved from Steaua to Turkish club Galatasaray , is ruled out after two yellow-card offences .", [21, 31, "PER"], [59, 64, "ORG"], [69, 75, "MISC"], [82, 92, "ORG"]]
["Squad :"]
["Goalkeepers - Bogdan Stelea , Florin Prunea .", [14, 26, "PER"], [30, 42, "PER"]]
["Defenders - Dan Petrescu , Daniel Prodan , Anton Dobos , Cornel Papura , Liviu Ciobotariu , Tibor Selymess , Iulian Filipescu .", [12, 23, "PER"], [27, 39, "PER"], [43, 53, "PER"], [57, 69, "PER"], [73, 88, "PER"], [92, 105, "PER"], [109, 124, "PER"]]
["Midfielders - Gheorghe Hagi , Gheorghe Popescu , Constantin Galca , Valentin Stefan , Basarab Panduru , Dorinel Munteanu , Ovidiu Stinga .", [14, 26, "PER"], [30, 45, "PER"], [49, 64, "PER"], [68, 82, "PER"], [86, 100, "PER"], [104, 119, "PER"], [123, 135, "PER"]]
["Forwards - Ioan Vladoiu , Gheorghe Craioveanu , Ionel Danciulescu , Viorel Ion .", [11, 22, "PER"], [26, 44, "PER"], [48, 64, "PER"], [68, 77, "PER"]]
["REUTER", [0, 5, "ORG"]]
["SOCCER - BRAZILIAN CHAMPIONSHIP RESULTS .", [9, 17, "MISC"]]
["RIO DE JANEIRO 1996-12-05", [0, 13, "LOC"]]
["Results of Brazilian", [11, 19, "MISC"]]
["soccer championship semifinal , first leg matches on Thursday ."]
["Goias 1 Gremio 3", [0, 4, "ORG"], [8, 13, "ORG"]]
["Portuguesa 1 Atletico Mineiro 0", [0, 9, "ORG"], [13, 28, "ORG"]]
["CRICKET - LARA ENDURES ANOTHER MISERABLE DAY .", [10, 13, "PER"]]
["Robert Galvin", [0, 12, "PER"]]
["MELBOURNE 1996-12-06", [0, 8, "LOC"]]
["Australia gave Brian Lara another reason to be miserable when they beat West Indies by five wickets in the opening World Series limited overs match on Friday .", [0, 8, "LOC"], [15, 24, "PER"], [72, 82, "LOC"], [115, 126, "MISC"]]
["Lara , disciplined for misconduct on Wednesday , was dismissed for five to extend a disappointing run of form on tour .", [0, 3, "PER"]]
["Australia , who hold a 2-0 lead in the five-match test series , overhauled West Indies ' total of 172 all out with eight balls to spare to end a run of six successive one-day defeats .", [0, 8, "LOC"], [75, 85, "LOC"]]
["All-rounder Greg Blewett steered his side to a comfortable victory with an unbeaten 57 in 90 balls to the delight of the 42,442 crowd .", [12, 23, "PER"]]
["Man-of-the match Blewett came to the wicket with the total on 70 for two and hit three fours during an untroubled innings lasting 129 minutes .", [17, 23, "PER"]]
["His crucial fifth-wicket partnership with fellow all-rounder Stuart Law , who scored 21 , added 71 off 85 balls .", [61, 70, "PER"]]
["Lara looked out of touch during his brief stay at the crease before chipping a simple catch to Shane Warne at mid-wicket .", [0, 3, "PER"], [95, 105, "PER"]]
["West Indies tour manager Clive Lloyd has apologised for Lara 's behaviour on Tuesday .", [0, 10, "LOC"], [25, 35, "PER"], [56, 59, "PER"]]
["He ( Lara ) had told Australia coach Geoff Marsh that wicketkeeper Ian Healy was unwelcome in the visitors ' dressing room .", [5, 8, "PER"], [21, 29, "LOC"], [37, 47, "PER"], [67, 75, "PER"]]
["The Melbourne crowd were clearly angered by the incident , loudly jeering the West Indies vice-captain as he walked to the middle .", [4, 12, "LOC"], [78, 88, "LOC"]]
["It was left to fellow left-hander Shivnarine Chanderpaul to hold the innings together with a gritty 54 despite the handicap of an injured groin .", [34, 55, "PER"]]
["Chanderpaul was forced to rely on a runner for most of his innings after hurting himself as he scurried back to his crease to avoid being run out .", [0, 10, "PER"]]
["Pakistan , who arrive in Australia later this month , are the other team competing in the World Series tournament .", [0, 7, "LOC"], [25, 33, "LOC"], [90, 101, "MISC"]]
["CRICKET - AUSTRALIA V WEST INDIES WORLD SERIES SCOREBOARD .", [10, 18, "LOC"], [22, 32, "LOC"], [34, 45, "MISC"]]
["MELBOURNE 1996-12-06", [0, 8, "LOC"]]
["Scoreboard in the World Series", [18, 29, "MISC"]]
["limited overs match between Australia and West Indies on Friday :", [28, 36, "LOC"], [42, 52, "LOC"]]
["West Indies", [0, 10, "LOC"]]
["S. Campbell c Healy b Gillespie 31", [0, 10, "PER"], [14, 18, "PER"], [22, 30, "PER"]]
["R. Samuels c M. Waugh b Gillespie 7", [0, 9, "PER"], [13, 20, "PER"], [24, 32, "PER"]]
["B. Lara c Warne b Moody 5", [0, 6, "PER"], [10, 14, "PER"], [18, 22, "PER"]]
["S. Chanderpaul c Healy b Blewett 54", [0, 13, "PER"], [17, 21, "PER"], [25, 31, "PER"]]
["C. Hooper run out 7", [0, 8, "PER"]]
["J. Adams lbw b Moody 5", [0, 7, "PER"], [15, 19, "PER"]]
["J. Murray c Blewett b Warne 24", [0, 8, "PER"], [12, 18, "PER"], [22, 26, "PER"]]
["N. McLean c and b M. Waugh 7", [0, 8, "PER"], [18, 25, "PER"]]
["K. Benjamin b Warne 8", [0, 10, "PER"], [14, 18, "PER"]]
["C. Ambrose run out 2", [0, 9, "PER"]]
["C. Walsh not out 8", [0, 7, "PER"]]
["Extras ( lb-10 w-1 nb-3 ) 14"]
["Total ( 49.2 overs ) 172"]
["Fall of wickets : 1-11 2-38 3-64 4-73 5-81 6-120 7-135 8-150"]
["9-153 ."]
["Bowling : Reiffel 10-2-26-0 ( nb-3 ) , Gillespie 10-0-39-2 ,", [10, 16, "PER"], [39, 47, "PER"]]
["Moody 10-1-25-2 , Blewett 6.2-0-27-1 , Warne 10-0-34-2 ( w-1 ) ,", [0, 4, "PER"], [18, 24, "PER"], [39, 43, "PER"]]
["M. Waugh 3-0-11-1 .", [0, 7, "PER"]]
["Australia", [0, 8, "LOC"]]
["M. Taylor b McLean 29", [0, 8, "PER"], [12, 17, "PER"]]
["M. Waugh c Murray b Benjamin 27", [0, 7, "PER"], [11, 16, "PER"], [20, 27, "PER"]]
["R. Ponting lbw McLean 5", [0, 9, "PER"], [15, 20, "PER"]]
["G. Blewett not out 57", [0, 9, "PER"]]
["M. Bevan st Murray b Hooper 3", [0, 7, "PER"], [12, 17, "PER"], [21, 26, "PER"]]
["S. Law b Hooper 21", [0, 5, "PER"], [9, 14, "PER"]]
["T. Moody not out 3", [0, 7, "PER"]]
["Extras ( lb-17 nb-8 w-3 ) 28"]
["Total ( for five wickets , 48.4 overs ) 173"]
["Fall of wickets : 1-59 2-70 3-78 4-90 5-160 ."]
["Did not bat : I. Healy , P. Reiffel , S. Warne , J. Gillespie .", [14, 21, "PER"], [25, 34, "PER"], [38, 45, "PER"], [49, 60, "PER"]]
["Bowling : Ambrose 10-3-19-0 ( 2nb 1w ) , Walsh 9-0-34-0 ( 4nb ) ,", [10, 16, "PER"], [41, 45, "PER"]]
["Benjamin 9.4-0-43-1 ( 1nb 1w ) , Hooper 10-0-27-2 ( 1nb ) , McLean", [0, 7, "PER"], [33, 38, "PER"], [60, 65, "PER"]]
["10-1-33-2 ( 1w ) ."]
["Result : Australia won by five wickets .", [9, 17, "LOC"]]
["CRICKET - AUSTRALIA BEAT WEST INDIES BY FIVE WICKETS .", [10, 18, "LOC"], [25, 35, "LOC"]]
["MELBOURNE 1996-12-06", [0, 8, "LOC"]]
["Australia beat West Indies by five wickets in a World Series limited overs match at the Melbourne Cricket Ground on Friday .", [0, 8, "LOC"], [15, 25, "LOC"], [48, 59, "MISC"], [88, 111, "LOC"]]
["Scores : West Indies 172 all out in 49.2 overs ( Shivnarine Chanderpaul 54 ) ; Australia 173-5 in 48.4 overs ( Greg Blewett 57 not out ) .", [9, 19, "LOC"], [49, 70, "PER"], [79, 87, "LOC"], [111, 122, "PER"]]
["CRICKET - WEST INDIES 172 ALL OUT IN 49.2 OVERS V AUSTRALIA .", [10, 20, "LOC"], [50, 58, "LOC"]]
["MELBOURNE 1996-12-06", [0, 8, "LOC"]]
["West Indies were all out for 172 off 49.2 overs in the World Series limited overs match against Australia on Friday .", [0, 10, "LOC"], [55, 66, "MISC"], [96, 104, "LOC"]]
["CRICKET - SHEFFIELD SHIELD SCORE .", [10, 25, "MISC"]]
["HOBART , Australia 1996-12-06", [0, 5, "LOC"], [9, 17, "LOC"]]
["Score on the first day of the four-day Sheffield Shield match between Tasmania and Victoria at Bellerive Oval on Friday :", [39, 54, "MISC"], [70, 77, "LOC"], [83, 90, "LOC"], [95, 108, "LOC"]]
["Tasmania 352 for three ( David Boon 106 not out , Shaun Young 86 not out , Michael DiVenuto 119 ) v Victoria .", [0, 7, "LOC"], [25, 34, "PER"], [50, 60, "PER"], [75, 90, "PER"], [100, 107, "ORG"]]
["CRICKET - LARA SUFFERS MORE AUSTRALIAN TOUR MISERY .", [10, 13, "PER"]]
["MELBOURNE 1996-12-06", [0, 8, "LOC"]]
["West Indies batsman Brian Lara suffered another blow to his Australian tour , after already being disciplined for misconduct , when he was dismissed cheaply in the first limited overs match against Australia on Friday .", [0, 10, "LOC"], [20, 29, "PER"], [60, 69, "MISC"], [198, 206, "LOC"]]
["Lara , who earned a stern rebuke from his own tour management after an angry outburst against Australia wicketkeeper Ian Healy , scored five to prolong a run of poor form with the bat .", [0, 3, "PER"], [94, 102, "LOC"], [117, 125, "PER"]]
["The West Indies vice-captain struggled for timing during his 36-minute stay at the crease before chipping a ball from medium pacer Tom Moody straight to Shane Warne at mid-wicket .", [4, 14, "LOC"], [131, 139, "PER"], [153, 163, "PER"]]
["West Indies were 53 for two in 15 overs when rain stopped play at the Melbourne Cricket Ground after captain Courtney Walsh won the toss and elected to bat .", [0, 10, "LOC"], [70, 93, "LOC"], [109, 122, "PER"]]
["Lara 's outburst three days ago has clearly turned some of the Australian public against him .", [0, 3, "PER"], [63, 72, "MISC"]]
["As he walked to the wicket he was greeted by loud jeers from sections of the crowd ."]
["On several occasions during his innings , the crowd joined together in a series of obscene chants against him ."]
["Tour manager Clive Lloyd on Wednesday apologised for Lara 's behaviour in confronting Australia coach Geoff Marsh in the opposition dressing room to protest against his dismissal in the second test on Tuesday .", [13, 23, "PER"], [53, 56, "PER"], [86, 94, "LOC"], [102, 112, "PER"]]
["Lloyd did not say what form the discipline would take .", [0, 4, "PER"]]
["Lara , who holds the record for the highest score in test and first-class cricket , was unhappy about Healy 's role in the incident and questioned whether the ball had carried to the Australia keeper .", [0, 3, "PER"], [102, 106, "PER"], [183, 191, "LOC"]]
["Australia went on to win the match at the Sydney Cricket Ground by 124 runs to take a two-nil lead in the five-test series after Lara failed in both innings .", [0, 8, "LOC"], [42, 62, "LOC"], [129, 132, "PER"]]
["Lara has yet to score a century since West Indies arrived in Australia five weeks ago .", [0, 3, "PER"], [38, 48, "LOC"], [61, 69, "LOC"]]
["Both West Indies and Australia team management have played down the incident , stressing that relations between the two sides have not been adversely affected .", [5, 15, "LOC"], [21, 29, "LOC"]]
["Pakistan , who arrive next week , are the third team in the triangular World Series tournament .", [0, 7, "LOC"], [71, 82, "MISC"]]
["CRICKET - WEST INDIES TO BAT AFTER WINNING THE TOSS .", [10, 20, "LOC"]]
["MELBOURNE 1996-12-06", [0, 8, "LOC"]]
["West Indies captain Courtney Walsh elected to bat after winning the toss in the first match in the World Series limited overs competition against Australia at the Melbourne Cricket Ground on Friday .", [0, 10, "LOC"], [20, 33, "PER"], [99, 110, "MISC"], [146, 154, "LOC"], [163, 171, "LOC"]]
["Teams :"]
["Australia - Mark Taylor ( captain ) , Mark Waugh , Ricky Ponting , Greg Blewett , Michael Bevan , Stuart Law , Tom Moody , Ian Healy , Paul Reiffel , Shane Warne , Jason Gillespie , Glenn McGrath 12th man .", [0, 8, "LOC"], [12, 22, "PER"], [38, 47, "PER"], [51, 63, "PER"], [67, 78, "PER"], [82, 94, "PER"], [98, 107, "PER"], [111, 119, "PER"], [123, 131, "PER"], [135, 146, "PER"], [150, 160, "PER"], [164, 178, "PER"], [182, 194, "PER"]]
["West Indies - Sherwin Campbell , Robert Samuels , Brian Lara , Shivnarine Chanderpaul , Carl Hooper , Jimmy Adams , Junior Murray , Nixon McLean , Kenneth Benjamin , Curtly Ambrose , Courtney Walsh ( captain ) , Roland Holder 12th man .", [0, 10, "LOC"], [14, 29, "PER"], [33, 46, "PER"], [50, 59, "PER"], [63, 84, "PER"], [88, 98, "PER"], [102, 112, "PER"], [116, 128, "PER"], [132, 143, "PER"], [147, 162, "PER"], [166, 179, "PER"], [183, 196, "PER"], [212, 224, "PER"]]
["BADMINTON - WORLD GRAND PRIX RESULTS .", [12, 27, "MISC"]]
["BALI 1996-12-06", [0, 3, "LOC"]]
["Results in last of the group matches at the World Grand Prix badminton finals on Friday :", [44, 59, "MISC"]]
["Men 's singles"]
["Group B"]
["Chen Gang ( China ) beat Martin Londgaard Hansen ( Denmark ) 15-12 15-6", [0, 8, "PER"], [12, 16, "LOC"], [25, 47, "PER"], [51, 57, "LOC"]]
["Dong Jiong ( China ) beat Thomas Stuer-Lauridsen ( Denmark ) 15-10 15-6", [0, 9, "PER"], [13, 17, "LOC"], [26, 47, "PER"], [51, 57, "LOC"]]
["Indra Wijaya ( Indonesia ) beat Ong Ewe Hock ( Malaysia ) 5-15 15-11 15-11", [0, 11, "PER"], [15, 23, "LOC"], [32, 43, "PER"], [47, 54, "LOC"]]
["Group C"]
["Sun Jun ( China ) beat Rashid Sidek ( Malaysia ) 15-12 17-14", [0, 6, "PER"], [10, 14, "LOC"], [23, 34, "PER"], [38, 45, "LOC"]]
["Hermawan Susanto ( Indonesia ) beat Soren B. Nielsen ( Denmark ) 15-8 15-2", [0, 15, "PER"], [19, 27, "LOC"], [36, 51, "PER"], [55, 61, "LOC"]]
["Group D"]
["Allan Budi Kuksuma ( Indonesia ) beat Poul-Erik Hoyer-Larsen ( Denmark ) 15-7 15-4", [0, 17, "PER"], [21, 29, "LOC"], [38, 59, "PER"], [63, 69, "LOC"]]
["Budi Santoso ( Indonesia ) beat Hu Zhilan ( China ) 15-4 15-5", [0, 11, "PER"], [15, 23, "LOC"], [32, 40, "PER"], [44, 48, "LOC"]]
["Semifinals ( on Saturday ) : Fung Permadi ( Taiwan ) v Indra", [29, 40, "PER"], [44, 49, "LOC"], [55, 59, "PER"]]
["Wijaya ( Indonesia ) ; Sun Jun ( China ) v Allan Budi Kusuma", [0, 5, "PER"], [9, 17, "LOC"], [23, 29, "PER"], [33, 37, "LOC"], [43, 59, "PER"]]
["( Indonesia )", [2, 10, "LOC"]]
["Women 's singles"]
["Group A"]
["Gong Zhichao ( China ) beat Mia Audina ( Indonesia ) 11-2 12-10", [0, 11, "PER"], [15, 19, "LOC"], [28, 37, "PER"], [41, 49, "LOC"]]
["Group B"]
["Ye Zhaoying ( China ) beat Meiluawati ( Indonesia ) 11-6 12-10", [0, 10, "PER"], [14, 18, "LOC"], [27, 36, "PER"], [40, 48, "LOC"]]
["Group C"]
["Camilla Martin ( Denmark ) beat Wang Chen ( China ) 11-0 12-10", [0, 13, "PER"], [17, 23, "LOC"], [32, 40, "PER"], [44, 48, "LOC"]]
["Group D"]
["Susi Susanti ( Indonesia ) beat Han Jingna ( China ) 11-5 11-4 .", [0, 11, "PER"], [15, 23, "LOC"], [32, 41, "PER"], [45, 49, "LOC"]]
["Semifinals ( on Saturday ) : Susi Susanti ( Indonesia ) v Camilla Martin ( Denmark ) ; Ye Zhaoying ( China ) v Gong Zichao ( China ) .", [29, 40, "PER"], [44, 52, "LOC"], [58, 71, "PER"], [75, 81, "LOC"], [87, 97, "PER"], [101, 105, "LOC"], [111, 121, "PER"], [125, 129, "LOC"]]
["SOCCER - ARAB CONTRACTORS WIN AFRICAN CUP WINNERS ' CUP .", [9, 12, "MISC"], [30, 54, "MISC"]]
["CAIRO 1996-12-06", [0, 4, "LOC"]]
["Result of the second leg of the African Cup Winners ' Cup final at the National stadium on Friday : Arab Contractors ( Egypt ) 4 Sodigraf ( Zaire ) 0 ( halftime 2-0 )", [32, 56, "MISC"], [71, 86, "LOC"], [100, 115, "ORG"], [119, 123, "LOC"], [129, 136, "ORG"], [140, 144, "LOC"]]
["Scorers :"]
["Aly Ashour 7 , 56 penalty , Mohamed Ouda 24 , 73", [0, 9, "PER"], [28, 39, "PER"]]
["Contractors won 4-0 on aggregate ."]
["NHL ICE HOCKEY - STANDINGS AFTER THURSDAY 'S GAMES .", [0, 2, "ORG"]]
["NEW YORK 1996-12-06", [0, 7, "LOC"]]
["Standings of National Hockey", [13, 27, "ORG"]]
["League teams after games played on Thursday ( tabulate under", [0, 5, "ORG"]]
["won , lost , tied , goals for , goals against , points ) :"]
["EASTERN CONFERENCE"]
["NORTHEAST DIVISION"]
["W L T GF GA PTS"]
["HARTFORD 12 7 6 77 76 30", [0, 7, "ORG"]]
["BUFFALO 13 12 1 77 76 27", [0, 6, "ORG"]]
["BOSTON 10 11 4 74 84 24", [0, 5, "ORG"]]
["MONTREAL 10 14 4 96 103 24", [0, 7, "ORG"]]
["PITTSBURGH 9 13 3 81 91 21", [0, 9, "ORG"]]
["OTTAWA 7 11 6 62 72 20", [0, 5, "ORG"]]
["ATLANTIC DIVISION", [0, 7, "LOC"]]
["W L T GF GA PTS"]
["FLORIDA 17 4 6 83 53 40", [0, 6, "ORG"]]
["PHILADELPHIA 14 12 2 75 75 30", [0, 11, "ORG"]]
["NEW JERSEY 14 10 1 61 61 29", [0, 9, "ORG"]]
["WASHINGTON 13 12 1 69 66 27", [0, 9, "ORG"]]
["NY RANGERS 10 13 5 91 81 25", [0, 9, "ORG"]]
["NY ISLANDERS 7 11 8 65 72 22", [0, 11, "ORG"]]
["TAMPA BAY 8 15 2 69 81 18", [0, 8, "ORG"]]
["WESTERN CONFERENCE"]
["CENTRAL DIVISION", [0, 15, "MISC"]]
["W L T GF GA PTS"]
["DETROIT 15 9 4 81 53 34", [0, 6, "ORG"]]
["DALLAS 16 9 1 74 60 33", [0, 5, "ORG"]]
["CHICAGO 12 12 3 71 67 27", [0, 6, "ORG"]]
["ST LOUIS 13 14 0 78 81 26", [0, 7, "ORG"]]
["TORONTO 11 15 0 76 89 22", [0, 6, "ORG"]]
["PHOENIX 9 13 4 61 74 22", [0, 6, "ORG"]]
["PACIFIC DIVISION", [0, 6, "LOC"]]
["W L T GF GA PTS"]
["COLORADO 17 6 4 97 56 38", [0, 7, "ORG"]]
["VANCOUVER 14 11 1 84 83 29", [0, 8, "ORG"]]
["EDMONTON 13 14 1 94 88 27", [0, 7, "ORG"]]
["LOS ANGELES 11 13 3 72 83 25", [0, 10, "ORG"]]
["SAN JOSE 10 13 4 69 87 24", [0, 7, "ORG"]]
["CALGARY 10 16 2 65 77 22", [0, 6, "ORG"]]
["ANAHEIM 9 14 4 73 86 22", [0, 6, "ORG"]]
["FRIDAY , DECEMBER 6"]
["ANAHEIM AT BUFFALO", [0, 6, "ORG"], [11, 17, "LOC"]]
["TORONTO AT NY RANGERS", [0, 6, "ORG"], [11, 20, "ORG"]]
["PITTSBURGH AT WASHINGTON", [0, 9, "ORG"], [14, 23, "LOC"]]
["MONTREAL AT CHICAGO", [0, 7, "ORG"], [12, 18, "LOC"]]
["PHILADELPHIA AT DALLAS", [0, 11, "ORG"], [16, 21, "LOC"]]
["ST LOUIS AT COLORADO", [0, 7, "ORG"], [12, 19, "LOC"]]
["OTTAWA AT EDMONTON", [0, 5, "ORG"], [10, 17, "LOC"]]
["NHL ICE HOCKEY - THURSDAY 'S RESULTS .", [0, 2, "ORG"]]
["[ CORRECTED 08:40 GMT ]", [18, 20, "MISC"]]
["NEW YORK 1996-12-06", [0, 7, "LOC"]]
["( Corrects headline from NBA to NHL and corrects team name in second result from La Clippers to Ny Islanders .", [25, 27, "ORG"], [32, 34, "ORG"], [81, 91, "ORG"], [96, 107, "ORG"]]
["Results of National Hockey", [11, 25, "ORG"]]
["League games on Thursday ( home team in CAPS ) :", [0, 5, "ORG"]]
["Hartford 4 BOSTON 2", [0, 7, "ORG"], [11, 16, "ORG"]]
["FLORIDA 4 Ny Islanders 2", [0, 6, "ORG"], [10, 21, "ORG"]]
["NEW JERSEY 2 Calgary 1", [0, 9, "ORG"], [13, 19, "ORG"]]
["Phoenix 3 ST LOUIS 0", [0, 6, "ORG"], [10, 17, "ORG"]]
["Tampa Bay 2 LOS ANGELES 1", [0, 8, "ORG"], [12, 22, "ORG"]]
["NFL AMERICAN FOOTBALL-COLTS CLOBBER EAGLES TO STAY IN PLAYOFF HUNT .", [0, 2, "ORG"], [36, 41, "ORG"]]
["INDIANAPOLIS 1996-12-06", [0, 11, "LOC"]]
["The injury-plagued Indianapolis Colts lost another quarterback on Thursday but last year 's AFC finalists rallied together to shoot down the Philadelphia Eagles 37-10 in a showdown of playoff contenders .", [19, 36, "ORG"], [141, 159, "ORG"]]
["Marshall Faulk rushed for 101 yards and two touchdowns and Jason Belser returned an interception 44 yards for a score as the Colts improved to 8-6 , the same mark as the Eagles , who lost for the fourth time in five games .", [0, 13, "PER"], [59, 70, "PER"], [125, 129, "ORG"], [170, 175, "ORG"]]
["Paul Justin , starting for the sidelined Jim Harbaugh , was 14-of-23 for 144 yards and a touchdown for the the Colts , who played their last home game of the season .", [0, 10, "PER"], [41, 52, "PER"], [111, 115, "ORG"]]
["Indianapolis closes with games at Kansas City and Cincinnati .", [0, 11, "LOC"], [34, 44, "LOC"], [50, 59, "LOC"]]
["The Eagles were held without a touchdown until the final five seconds .", [4, 9, "ORG"]]
["Philadelphia , which fell from an NFC East tie with the Dallas Cowboys and Washington Redskins , go on the road against the New York Jets and then entertain Arizona .", [0, 11, "LOC"], [56, 69, "ORG"], [75, 93, "ORG"], [124, 136, "ORG"], [157, 163, "ORG"]]
["The loss by Philadelphia allowed the idle Green Bay Packers ( 10-3 ) to clinch the first NFC playoff berth .", [12, 23, "ORG"], [42, 58, "ORG"]]
["The Colts won despite the absence of injured starting defensive tackle Tony Siragusa , cornerback Ray Buchanan and linebacker Quentin Coryatt .", [4, 8, "ORG"], [71, 83, "PER"], [98, 109, "PER"], [126, 140, "PER"]]
["Faulk carried 16 times , including a 13-yard TD run in the first quarter and a seven-yard score early in the final period .", [0, 4, "PER"]]
["Justin made his second straight start for Harbaugh , who has a knee injury .", [0, 5, "PER"], [42, 49, "PER"]]
["Justin suffered a sprained right shoulder in the third quarter and did not return .", [0, 5, "PER"]]
["Third-stringer Kerwin Bell , a 1988 draft choice of the Miami Dolphins , made his NFL debut and was 5-of-5 for 75 yards , including a 20-yard scoring strike to Marvin Harrison in the third period .", [15, 25, "PER"], [56, 69, "ORG"], [82, 84, "ORG"], [160, 174, "PER"]]
["A 39-yard interference penalty against Philadelphia 's Troy Vincent set up Faulk 's first score around left end that capped an 80-yard march 5:17 into the game and the rout was on .", [39, 50, "LOC"], [55, 66, "PER"], [75, 79, "PER"]]
["Eagles quarterback Ty Detmer was 17-of-34 for 182 yards before he was benched .", [0, 5, "ORG"], [19, 27, "PER"]]
["Ricky Watters , who leads the NFC in rushing , left the game after getting kneed to the helmet after gaining 33 yards on seven carries .", [0, 12, "PER"]]
["NBA BASKETBALL - STANDINGS AFTER THURSDAY 'S GAMES .", [0, 2, "ORG"]]
["NEW YORK 1996-12-06", [0, 7, "LOC"]]
["Standings of National", [13, 20, "ORG"]]
["Basketball Association teams after games played on Thursday", [0, 21, "ORG"]]
["( tabulate under won , lost , percentage , games behind ) :"]
["EASTERN CONFERENCE"]
["ATLANTIC DIVISION", [0, 7, "LOC"]]
["W L PCT GB"]
["MIAMI 14 4 .778 -", [0, 4, "ORG"]]
["NEW YORK 10 6 .625 3", [0, 7, "ORG"]]
["ORLANDO 8 6 .571 4", [0, 6, "ORG"]]
["WASHINGTON 7 9 .438 6", [0, 9, "ORG"]]
["PHILADELPHIA 7 10 .412 6 1/2", [0, 11, "ORG"]]
["BOSTON 4 12 .250 9", [0, 5, "ORG"]]
["NEW JERSEY 3 10 .231 8 1/2", [0, 9, "ORG"]]
["CENTRAL DIVISION"]
["W L PCT GB"]
["CHICAGO 17 1 .944 -", [0, 6, "ORG"]]
["DETROIT 13 3 .813 3", [0, 6, "ORG"]]
["CLEVELAND 11 5 .688 5", [0, 8, "ORG"]]
["ATLANTA 10 8 .556 7", [0, 6, "ORG"]]
["CHARLOTTE 8 8 .500 8", [0, 8, "ORG"]]
["MILWAUKEE 8 8 .500 8", [0, 8, "ORG"]]
["INDIANA 7 8 .467 8 1/2", [0, 6, "ORG"]]
["TORONTO 6 11 .353 10 1/2", [0, 6, "ORG"]]
["WESTERN CONFERENCE"]
["MIDWEST DIVISION"]
["W L PCT GB"]
["HOUSTON 16 2 .889 -", [0, 6, "ORG"]]
["UTAH 14 2 .875 1", [0, 3, "ORG"]]
["MINNESOTA 7 10 .412 8 1/2", [0, 8, "ORG"]]
["DALLAS 6 11 .353 9 1/2", [0, 5, "ORG"]]
["DENVER 5 14 .263 11 1/2", [0, 5, "ORG"]]
["SAN ANTONIO 3 13 .188 12", [0, 10, "ORG"]]
["VANCOUVER 2 16 .111 14", [0, 8, "ORG"]]
["PACIFIC DIVISION", [0, 6, "LOC"]]
["W L PCT GB"]
["SEATTLE 15 5 .750 -", [0, 6, "ORG"]]
["LA LAKERS 13 7 .650 2", [0, 8, "ORG"]]
["PORTLAND 11 8 .579 3 1/2", [0, 7, "ORG"]]
["LA CLIPPERS 7 11 .389 7", [0, 10, "ORG"]]
["GOLDEN STATE 6 12 .333 8", [0, 11, "ORG"]]
["SACRAMENTO 6 12 .333 8", [0, 9, "ORG"]]
["PHOENIX 2 14 .125 11", [0, 6, "ORG"]]
["FRIDAY , DECEMBER 6"]
["NEW JERSEY AT BOSTON", [0, 9, "ORG"], [14, 19, "LOC"]]
["CLEVELAND AT DETROIT", [0, 8, "ORG"], [13, 19, "LOC"]]
["NEW YORK AT MIAMI", [0, 7, "ORG"], [12, 16, "LOC"]]
["PHOENIX AT SACRAMENTO", [0, 6, "ORG"], [11, 20, "LOC"]]
["VANCOUVER AT SAN ANTONIO", [0, 8, "ORG"], [13, 23, "LOC"]]
["MINNESOTA AT UTAH", [0, 8, "ORG"], [13, 16, "LOC"]]
["CHARLOTTE AT PORTLAND", [0, 8, "ORG"], [13, 20, "LOC"]]
["INDIANA AT GOLDEN STATE", [0, 6, "ORG"], [11, 22, "LOC"]]
["ORLANDO AT LA LAKERS", [0, 6, "ORG"], [11, 19, "LOC"]]
["NFL AMERICAN FOOTBALL-STANDINGS AFTER THURSDAY 'S GAME .", [0, 2, "ORG"]]
["NEW YORK 1996-12-05", [0, 7, "LOC"]]
["National Football League", [0, 23, "ORG"]]
["standings after Thursday 's game ( tabulate under won , lost ,"]
["tied , points for and points against ) :"]
["AMERICAN FOOTBALL CONFERENCE", [0, 7, "MISC"]]
["EASTERN DIVISION"]
["W L T PF PA"]
["NEW ENGLAND 9 4 0 355 269", [0, 10, "ORG"]]
["BUFFALO 9 4 0 267 215", [0, 6, "ORG"]]
["INDIANAPOLIS 8 6 0 269 284", [0, 11, "ORG"]]
["MIAMI 6 7 0 285 266", [0, 4, "ORG"]]
["NY JETS 1 12 0 221 368", [0, 6, "ORG"]]
["CENTRAL DIVISION"]
["W L T PF PA", [9, 10, "ORG"]]
["PITTSBURGH 9 4 0 299 211", [0, 9, "ORG"]]
["HOUSTON 7 6 0 291 254", [0, 6, "ORG"]]
