["6. Katja Seizinger ( Germany ) 74", [3, 17, "PER"], [21, 27, "LOC"]]
["7. Isolde Kostner ( Italy ) 65", [3, 16, "PER"], [20, 24, "LOC"]]
["8. Carole Montillet ( France ) 60", [3, 18, "PER"], [22, 27, "LOC"]]
["9. Martina Ertl ( Germany ) 58", [3, 14, "PER"], [18, 24, "LOC"]]
["10. Anita Wachter ( Austria ) 49", [4, 16, "PER"], [20, 26, "LOC"]]
["11. Heidi Zurbriggen ( Switzerland ) 43", [4, 19, "PER"], [23, 33, "LOC"]]
["12= Madlen Brigger-Summermatter ( Switzerland ) 42", [4, 30, "PER"], [34, 44, "LOC"]]
["12= Barbara Merlin ( Italy ) 42", [4, 17, "PER"], [21, 25, "LOC"]]
["12= Katharina Gutensohn ( Germany ) 42", [4, 22, "PER"], [26, 32, "LOC"]]
["15. Stefanie Schuster ( Austria ) 39", [4, 20, "PER"], [24, 30, "LOC"]]
["16. Leatitia Dalloz ( France ) 33", [4, 18, "PER"], [22, 27, "LOC"]]
["17. Bibiana Perez ( Italy ) 30", [4, 16, "PER"], [20, 24, "LOC"]]
["18= Miriam Vogt ( Germany ) 29", [4, 14, "PER"], [18, 24, "LOC"]]
["18= Marianne Brechu ( France ) 29", [4, 18, "PER"], [22, 27, "LOC"]]
["20. Alexandra Meissnitzer ( Austria ) 27", [4, 24, "PER"], [28, 34, "LOC"]]
["Nation 's Cup standings :", [0, 12, "MISC"]]
["1. Austria 1,973 points", [3, 9, "LOC"]]
["2. Germany 1,135", [3, 9, "LOC"]]
["3. Switzerland 972", [3, 13, "LOC"]]
["4. Italy 887", [3, 7, "LOC"]]
["5. France 853", [3, 8, "LOC"]]
["6. Norway 746", [3, 8, "LOC"]]
["7. Sweden 673", [3, 8, "LOC"]]
["8. Slovenia 432", [3, 10, "LOC"]]
["9. Russia 288", [3, 8, "LOC"]]
["10. United States 164", [4, 16, "LOC"]]
["ALPINE SKIING-WOMEN 'S WORLD CUP DOWNHILL RESULTS .", [23, 31, "MISC"]]
["VAIL , Colorado 1996-12-07", [0, 3, "LOC"], [7, 14, "LOC"]]
["Provisional results from"]
["Saturday 's women 's World Cup downhill race :", [21, 29, "MISC"]]
["1. Renate Goetschl ( Austria ) one minute 47.71 seconds", [3, 17, "PER"], [21, 27, "LOC"]]
["2. Katja Seizinger ( Germany ) 1:48.53", [3, 17, "PER"], [21, 27, "LOC"]]
["3. Isolde Kostner ( Italy ) 1:48.91", [3, 16, "PER"], [20, 24, "LOC"]]
["4. Alexandra Meissnitzer ( Austria ) 1:49.13", [3, 23, "PER"], [27, 33, "LOC"]]
["5. Megan Gerety ( U.S. ) 1:49.26", [3, 14, "PER"], [18, 21, "LOC"]]
["6. Miriam Vogt ( Germany ) 1:49.28", [3, 13, "PER"], [17, 23, "LOC"]]
["7. Stefanie Schuster ( Austria ) 1:49.38", [3, 19, "PER"], [23, 29, "LOC"]]
["8. Ingeborg Helen Marken ( Norway ) 1:49.41", [3, 23, "PER"], [27, 32, "LOC"]]
["9. Florence Masnada ( France ) 1:49.51", [3, 18, "PER"], [22, 27, "LOC"]]
["10. Regina Haeusl ( Germany ) 1:49.53", [4, 16, "PER"], [20, 26, "LOC"]]
["11. Heidi Zurbriggen ( Switzerland ) 1:49.65", [4, 19, "PER"], [23, 33, "LOC"]]
["12. Warwara Zelenskaja ( Russia ) 1:49.66", [4, 21, "PER"], [25, 30, "LOC"]]
["13. Barbara Merlin ( Italy ) 1:49.76", [4, 17, "PER"], [21, 25, "LOC"]]
["14. Hilde Gerg ( Germany ) 1:49.84", [4, 13, "PER"], [17, 23, "LOC"]]
["15. Martina Ertl ( Germany ) 1:49.85", [4, 15, "PER"], [19, 25, "LOC"]]
["16. Pernilla Wiberg ( Sweden ) 1:49.88", [4, 18, "PER"], [22, 27, "LOC"]]
["17. Svetlana Gladishiva ( Russia ) 1:50.03", [4, 22, "PER"], [26, 31, "LOC"]]
["18. Anita Wachter ( Austria ) 1:50.10", [4, 16, "PER"], [20, 26, "LOC"]]
["19. Spela Bracun ( Slovenia ) 1:50.40", [4, 15, "PER"], [19, 26, "LOC"]]
["20. Regine Cavagnoud ( France ) 1:50.51", [4, 19, "PER"], [23, 28, "LOC"]]
["21. Kate Pace Lindsay ( Canada ) 1:50.54", [4, 20, "PER"], [24, 29, "LOC"]]
["22. Bibiana Perez ( Italy ) 1:50.65", [4, 16, "PER"], [20, 24, "LOC"]]
["23. Hilary Lindh ( United States ) 1:50.69", [4, 15, "PER"], [19, 31, "LOC"]]
["24. Catherine Borghi ( Switzerland ) 1:50.72", [4, 19, "PER"], [23, 33, "LOC"]]
["25. Carole Montillet ( France ) 1:50.91", [4, 19, "PER"], [23, 28, "LOC"]]
["26. Brigitte Obermoser ( Austria ) 1:50.99", [4, 21, "PER"], [25, 31, "LOC"]]
["27. Sybille Brauner ( Germay ) 1:51.04", [4, 18, "PER"]]
["28. Grete Stroem ( Norway ) 1:51.07", [4, 15, "PER"], [19, 24, "LOC"]]
["29. Patrizia Bassis ( Italy ) 1:51.13", [4, 18, "PER"], [22, 26, "LOC"]]
["30. Alessandra Merlin ( Italy ) 1:51.16", [4, 20, "PER"], [24, 28, "LOC"]]
["The results were declared official ."]
["NORDIC SKIING-WORLD CUP BIATHLON RESULTS .", [7, 22, "MISC"]]
["OESTERSUND , Sweden 1996-12-07", [0, 9, "LOC"], [13, 18, "LOC"]]
["Results of Saturday 's"]
["World Cup biathlon races :", [0, 8, "MISC"]]
["Men 's 10 kms"]
["1. Vadim Sashurin ( Belarus ) 26 minutes 17.2 seconds ( no penalty", [3, 16, "PER"], [20, 26, "LOC"]]
["rounds )"]
["2. Frode Andresen ( Norway ) 26:17.8 ( 2 )", [3, 16, "PER"], [20, 25, "LOC"]]
["3. Ole Einar Bjorndalen ( Norway ) 26:24.9 ( 2 )", [3, 22, "PER"], [26, 31, "LOC"]]
["4. Sven Fischer ( Germany ) 26:28.2 ( 1 )", [3, 14, "PER"], [18, 24, "LOC"]]
["5. Ricco Gross ( Germany ) 26:33.0 ( 1 )", [3, 13, "PER"], [17, 23, "LOC"]]
["World Cup standings", [0, 8, "MISC"]]
["1. Fischer ( Germany ) 82 points", [3, 9, "PER"], [13, 19, "LOC"]]
["2. Pavel Muslimov ( Russia ) 82", [3, 16, "PER"], [20, 25, "LOC"]]
["3. Sashurin 68 .", [3, 10, "PER"]]
["Women 's 7.5 kms"]
["1. Olga Melnik ( Russia ) 23:13.3 ( 0 )", [3, 13, "PER"], [17, 22, "LOC"]]
["2. Svetlana Paramygina ( Belorus ) 23:58.6 ( 0 )", [3, 21, "PER"], [25, 31, "LOC"]]
["3. Gunn Margit Andreassen ( Norway ) 24:00.4 ( 0 )", [3, 24, "PER"], [28, 33, "LOC"]]
["4. Simone Greiner-Petter-Memm ( Germany ) 24:09.5 ( 1 )", [3, 28, "PER"], [32, 38, "LOC"]]
["5. Petra Behle ( Germany ) 24:15.4 ( 2 )", [3, 13, "PER"], [17, 23, "LOC"]]
["World Cup standings", [0, 8, "MISC"]]
["1. Behle 89", [3, 7, "PER"]]
["2. Paramygina 79", [3, 12, "PER"]]
["3. Greiner-Petter-Memm 78", [3, 21, "PER"]]
["ALPINE SKIING-GOETCHL WINS WORLD CUP DOWNHILL .", [27, 35, "MISC"]]
["VAIL , Colorado 1996-12-07", [0, 3, "LOC"], [7, 14, "LOC"]]
["Renate Goetschl of Austria won the women 's World Cup downhill race on Saturday , according to provisional results .", [0, 14, "PER"], [19, 25, "LOC"], [44, 52, "MISC"]]
["Katja Seizinger of Germany finished second and Islode Kostner of Italy took third .", [0, 14, "PER"], [19, 25, "LOC"], [47, 60, "PER"], [65, 69, "LOC"]]
["BOBSLEIGH-SHIMER PILOTS USA III TO SURPRISE WIN .", [0, 15, "MISC"], [24, 30, "ORG"]]
["IGLS , Austria 1996-12-07", [0, 3, "LOC"], [7, 13, "LOC"]]
["Brian Shimer piloted USA III to a surprise victory in a World Cup two-man bobsleigh race on Saturday .", [0, 11, "PER"], [21, 27, "ORG"], [56, 64, "MISC"]]
["Lying fifth after the first run , Shimer and breakman Randy Jones delivered a near-perfect second trip down the 1976 Olympic course for an aggregate time of one minute 45.91 seconds .", [34, 39, "PER"], [54, 64, "PER"], [117, 123, "MISC"]]
["First run leaders Guenther Huber and breakman Antonio Tartaglia in the Italy I sleigh finished second two-hundredths of a second behind the Americans .", [18, 31, "PER"], [46, 62, "PER"], [71, 75, "LOC"], [140, 148, "MISC"]]
["Canada I , represented by Pierre Lueders and breakman Dave MacEachern , completed the third World cup event of the winter a further one-hundredth of a second behind the Italians .", [0, 7, "ORG"], [26, 39, "PER"], [54, 68, "PER"], [92, 100, "MISC"], [169, 176, "MISC"]]
["The Canadians , winners of the opening two events in Altenberg , Germany , and La Plagne , France , increased their lead in the World Cup standings .", [4, 12, "MISC"], [53, 61, "LOC"], [65, 71, "LOC"], [79, 87, "LOC"], [91, 96, "LOC"], [128, 136, "MISC"]]
["They have 104 points , 15 ahead of USA I 's Jim Herberich and breakman Garrett Hines who managed only 10th place on Saturday .", [35, 39, "ORG"], [44, 56, "PER"], [71, 83, "PER"]]
["SKIING-CHINESE MAKE PROMISING FREESTYLE SKIING DEBUT .", [0, 13, "MISC"]]
["TIGNES , France 1996-12-07", [0, 5, "LOC"], [9, 14, "LOC"]]
["China made a promising debut on the freestyle skiing world cup circuit in an aerials event in the French resort of Tignes on Saturday .", [0, 4, "LOC"], [98, 103, "MISC"], [115, 120, "LOC"]]
["While the Chinese failed to gain a place in the men 's final , they had two in the top 10 of the women 's competition , Cuo Dan finishing a respectable seventh and Xu Nannan ninth .", [10, 16, "MISC"], [120, 126, "PER"], [164, 172, "PER"]]
["But overall , it was France and Canada who dominated the day .", [21, 26, "LOC"], [32, 37, "LOC"]]
["Alexis Blanc and Sebastien Foucras gave France a one-two finish in the first aerials competition of the season .", [0, 11, "PER"], [17, 33, "PER"], [40, 45, "LOC"]]
["Blanc collected his seventh career World Cup win with a two jump combined score of 238.36 points , easily beating Foucras , the overall World Cup aerials champion , who was a distant second with 223.60 .", [0, 4, "PER"], [35, 43, "MISC"], [114, 120, "PER"], [136, 144, "MISC"]]
["Canada 's Jeff Bean , who had never finished higher than ninth in a World Cup event , made his first trip to the podium taking third place with a mark of 209.96 .", [0, 5, "LOC"], [10, 18, "PER"], [68, 76, "MISC"]]
["Veronica Brenner of Canada , who picked up her first career victory at Tignes last year , made it two wins in a row at the French resort taking first in the women 's competition with a score of 170.42 .", [0, 15, "PER"], [20, 25, "LOC"], [71, 76, "LOC"], [123, 128, "MISC"]]
["Swiss skiers occupied the other two places on the podium , Karin Kuster taking second with 160.55 narrowly ahead of Evelyne Leu with 160.36 .", [0, 4, "MISC"], [59, 70, "PER"], [116, 126, "PER"]]
["BOBSLEIGH-WORLD CUP TWO-MAN RESULTS .", [0, 18, "MISC"]]
["IGLS , Austria 1996-12-07", [0, 3, "LOC"], [7, 13, "LOC"]]
["Results of a World Cup two-man bobsleigh event on Saturday :", [13, 21, "MISC"]]
["1. United States III ( Brian Shimer , Randy Jones ) one", [3, 19, "ORG"], [23, 34, "PER"], [38, 48, "PER"]]
["minute 45.91 seconds ( 52.90 / 53.01 )"]
["2. Italy I ( Guenther Huber , Antonio Tartaglia ) 1:45.93", [3, 9, "ORG"], [13, 26, "PER"], [30, 46, "PER"]]
["( 52.74 / 53.19 )"]
["3. Canada I ( Pierre Lueders , Dave MacEachern ) 1:45.94", [3, 10, "ORG"], [14, 27, "PER"], [31, 45, "PER"]]
["( 52.76 / 53.18 )"]
["4. German I ( Sepp Dostthaler , Thomas Lebsa ) 1:45.95", [3, 10, "ORG"], [14, 28, "PER"], [32, 43, "PER"]]
["( 52.82 / 53.13 )"]
["5. Switzerland I ( Reto Goetschi , Guido Acklin ) 1:45.98", [3, 15, "ORG"], [19, 31, "PER"], [35, 46, "PER"]]
["( 52.91 / 53.07 )"]
["6. Germany III ( Dirk Wiese , Jakobs Marco ) 1:46.02", [3, 13, "ORG"], [17, 26, "PER"], [30, 41, "PER"]]
["( 52.89 / 53.13 )"]
["7. Czech Republic I ( Jiri Dzmura , Pavel Polomsky )", [3, 18, "ORG"], [22, 32, "PER"], [36, 49, "PER"]]
["1:46.06 ( 53.01 / 53.05 )"]
["8. Austria I ( Hubert Schoesser , Erwin Arnold ) 1:46.13", [3, 11, "ORG"], [15, 30, "PER"], [34, 45, "PER"]]
["( 52.92 / 53.21 )"]
["9. Britain I ( Sean Olsson , Dean Ward ) 1:46.26 ( 52.97/", [3, 11, "ORG"], [15, 25, "PER"], [29, 37, "PER"]]
["53.29 )"]
["10 equal ."]
["United States I ( Jim Herberich , Garrett", [0, 14, "ORG"], [18, 30, "PER"], [34, 40, "PER"]]
["Hines ) 1:46.34 ( 53.14 / 53.20 ) and Austria III", [0, 4, "PER"], [38, 48, "ORG"]]
["( Hannes Conti , Georg Kuttner ) 1:46.34 ( 53.30/", [2, 13, "PER"], [17, 29, "PER"]]
["53.04)."]
["CRICKET - WOOLMER MAKES SENTIMENTAL RETURN TO KANPUR .", [10, 16, "PER"], [46, 51, "LOC"]]
["KANPUR , India 1996-12-07", [0, 5, "LOC"], [9, 13, "LOC"]]
["South Africa 's trip to Kanpur for the third test against India has given former England test cricketer Bob Woolmer the chance of a sentimental return to his birthplace .", [0, 11, "LOC"], [24, 29, "LOC"], [58, 62, "LOC"], [81, 87, "LOC"], [104, 114, "PER"]]
["Woolmer was born in the northern city of Kanpur when his father worked there for an insurance compnay and was himself an active cricketer .", [0, 6, "PER"], [41, 46, "LOC"]]
["\" It 's been a sentimental journey ..."]
["A visit to India is always an intriguing experience , \" Woolmer , now the South African coach , said on Saturday .", [11, 15, "LOC"], [56, 62, "PER"], [74, 86, "MISC"]]
["Woolmer , 48 , played 19 tests for England between 1975 and 1981 .", [0, 6, "PER"], [35, 41, "LOC"]]
["His first cricketing sojurn to India was as a member of Tony Greig 's England side in 1976-77 .", [31, 35, "LOC"], [56, 65, "PER"], [70, 76, "LOC"]]
["His father Clarence Woolmer represented United Province , now renamed Uttar Pradesh , in India 's Ranji Trophy national championship and captained the state during 1949 .", [11, 26, "PER"], [40, 54, "LOC"], [70, 82, "LOC"], [89, 93, "LOC"], [98, 109, "MISC"]]
["Now aged 86 , Woolmer senior lives with his son in Cape Town .", [14, 20, "PER"], [51, 59, "LOC"]]
["Woolmer 's memories of Kanpur are few and blurred .", [0, 6, "PER"], [23, 28, "LOC"]]
["\" I do n't remember much of the place , \" he said . \""]
["I came here on zero and left at three ( aged three ) when my father was transferred to Calcutta where I spent another four and half years .", [87, 94, "LOC"]]
["\" But I do remember we had a cobra snake in the basement of our house ."]
["Also that my father bought a bicycle and when we rode over a hose pipe it broke into two . \""]
["Woolmer said the hospital where he was born is close to the stadium where the India-South Africa test will be played .", [0, 6, "PER"], [78, 95, "MISC"]]
["FREESTYLE SKIING-WORLD CUP AERIALS RESULTS .", [10, 25, "MISC"]]
["TIGNES , France 1996-12-07", [0, 5, "LOC"], [9, 14, "LOC"]]
["Results of the World Cup", [15, 23, "MISC"]]
["freestyle skiing aerials competition on Saturday :"]
["Men :"]
["1. Alexis Blanc ( France ) 238.36 points", [3, 14, "PER"], [18, 23, "LOC"]]
["2. Sebastien Foucras ( France ) 223.60", [3, 19, "PER"], [23, 28, "LOC"]]
["3. Jeff Bean ( Canada ) 209.96", [3, 11, "PER"], [15, 20, "LOC"]]
["4. Eric Bergoust ( U.S ) 207.15", [3, 15, "PER"], [19, 21, "LOC"]]
["5. Christian Rijavec ( Austria ) 204.17", [3, 19, "PER"], [23, 29, "LOC"]]
["6. Alexandre Mikhailov ( Russia ) 202.59", [3, 21, "PER"], [25, 30, "LOC"]]
["7. Ales Valenta ( Czech Republic ) 194.02", [3, 14, "PER"], [18, 31, "LOC"]]
["8. Andy Capicik ( Canada ) 193.82", [3, 14, "PER"], [18, 23, "LOC"]]
["9. Trace Worthington ( U.S. ) 192.36", [3, 19, "PER"], [23, 26, "LOC"]]
["10. Dmitri Dashinski Belarus ) 190.70", [4, 19, "PER"], [21, 27, "LOC"]]
["Women :"]
["1. Veronica Brenner ( Canada ) 170.42", [3, 18, "PER"], [22, 27, "LOC"]]
["2. Karin Kuster ( Switzerland ) 160.55", [3, 14, "PER"], [18, 28, "LOC"]]
["3. Evelyne Leu ( Switzerland ) 160.36", [3, 13, "PER"], [17, 27, "LOC"]]
["4. Caroline Olivier ( Canada ) 157.10", [3, 18, "PER"], [22, 27, "LOC"]]
["5. Jacqui Cooper ( Australia ) 156.52", [3, 15, "PER"], [19, 27, "LOC"]]
["6. Marie Lindgren ( Sweden ) 154.82", [3, 16, "PER"], [20, 25, "LOC"]]
["7. Dan Cuo ( China ) 154.61", [3, 9, "PER"], [13, 17, "LOC"]]
["8. Kristie Marshall ( Australia ) 154.60", [3, 18, "PER"], [22, 30, "LOC"]]
["9. Xu Nannan ( China ) 152.08", [3, 11, "PER"], [15, 19, "LOC"]]
["10. Hilde Synnove Lid ( Norway ) 148.20", [4, 20, "PER"], [24, 29, "LOC"]]
["SKI JUMPING-LEADING WORLD CUP RESULTS / STANDINGS .", [20, 28, "MISC"]]
["KUUSAMO , Finland 1996-12-07", [0, 6, "LOC"], [10, 16, "LOC"]]
["Leading results in a"]
["World Cup high hill ( 120-metre ) ski jumping event on Saturday :", [0, 8, "MISC"]]
["1. Takanobu Okabe ( Japan ) 303.4 points ( first jump", [3, 16, "PER"], [20, 24, "LOC"]]
["145.4 / second jump 158 )"]
["2. Kazuyoshi Funaki ( Japan ) 295.4 ( 151.5 / 143.9 )", [3, 18, "PER"], [22, 26, "LOC"]]
["3. Andreas Goldberger ( Austria ) 274.4 ( 144.4 / 130 )", [3, 20, "PER"], [24, 30, "LOC"]]
["4. Dieter Thoma ( Germany ) 267 ( 141.6 / 124.4 )", [3, 14, "PER"], [18, 24, "LOC"]]
["5. Ari-Pekka Nikkola ( Finland ) 256.4 ( 126 / 130.4 )", [3, 19, "PER"], [23, 29, "LOC"]]
["6. Reinhard Schwarzenberger ( Austria ) 252.6 ( 119.7 / 132.9 )", [3, 26, "PER"], [30, 36, "LOC"]]
["7. Noriaki Kasai ( Japan ) 242 ( 124.2 / 117.8 )", [3, 15, "PER"], [19, 23, "LOC"]]
["8. Hiroya Saitoh ( Japan ) 234.7 ( 124.6 / 110.1 )", [3, 15, "PER"], [19, 23, "LOC"]]
["9. Jani Soininen ( Finland ) 231.5 ( 115 / 116.5 )", [3, 15, "PER"], [19, 25, "LOC"]]
["10. Kristian Brenden ( Norway ) 228.1 ( 129.4 / 98.7 )", [4, 19, "PER"], [23, 28, "LOC"]]
["Leading World Cup standings ( after three events ) :", [8, 16, "MISC"]]
["1. Thoma 210 points", [3, 7, "PER"]]
["2. Brenden 206", [3, 9, "PER"]]
["3. Goldberger 160", [3, 12, "PER"]]
["4. Okabe 146", [3, 7, "PER"]]
["5. Funaki 143", [3, 8, "PER"]]
["6. Saitoh 121", [3, 8, "PER"]]
["7. Espen Bredesen ( Norway ) 112", [3, 16, "PER"], [20, 25, "LOC"]]
["8. Nikkola 101", [3, 9, "PER"]]
["9. Soininen 85", [3, 10, "PER"]]
["10. Primoz Peterka ( Slovakia ) 76", [4, 17, "PER"], [21, 28, "LOC"]]
["BADMINTON - WORLD GRAND PRIX SEMIFINAL RESULTS .", [12, 27, "MISC"]]
["TEMBAU DENPASAR , Bali 1996-12-07", [0, 14, "LOC"], [18, 21, "LOC"]]
["Results of"]
["semifinals at the World Grand Prix finals on Saturday :", [18, 33, "MISC"]]
["Men 's singles"]
["Fung Permadi ( Taiwan ) beat Indra Wijaya ( Indonesia ) 15-6 15-8", [0, 11, "PER"], [15, 20, "LOC"], [29, 40, "PER"], [44, 52, "LOC"]]
["Sun Jun ( China ) beat Allan Budi Kusuma ( Indonesia ) 15-9 15-10", [0, 6, "PER"], [10, 14, "LOC"], [23, 39, "PER"], [43, 51, "LOC"]]
["Women 's singles"]
["Susi Susanti ( Indonesia ) beat Camilla Martin ( Denmark ) 11-1", [0, 11, "PER"], [15, 23, "LOC"], [32, 45, "PER"], [49, 55, "LOC"]]
["11-3"]
["Ye Zhaoying ( China ) beat Gong Zhichao ( China ) 11-8 11-3", [0, 10, "PER"], [14, 18, "LOC"], [27, 38, "PER"], [42, 46, "LOC"]]
["SPEED SKATING-RESULTS OF WORLD CUP SPEED SKATING RACES .", [25, 33, "MISC"]]
["CHONJU , South Korea 1996-12-07", [0, 5, "LOC"], [9, 19, "LOC"]]
["Results on the first day of the World Cup speed skating races here on Saturday .", [32, 40, "MISC"]]
["Men 's 500 metres first round : 1 ."]
["Horii Manabu ( Japan ) 37.23 seconds ; 2 .", [0, 11, "PER"], [15, 19, "LOC"]]
["Jaegal Sung-Yeol ( South Korea ) 37.46 ; 3 .", [0, 15, "PER"], [19, 29, "LOC"]]
["Grunde Njos ( Norway ) 37.49 ; 4 .", [0, 10, "PER"], [14, 19, "LOC"]]
["Shimizu Hiroyasu ( Japan ) 37.68 ; 5 .", [0, 15, "PER"], [19, 23, "LOC"]]
["Sergey Klevchenya ( Russia ) 37.86 ; 6 .", [0, 16, "PER"], [20, 25, "LOC"]]
["Yamakage Hiroaki ( Japan ) 37.93 ; 7 .", [0, 15, "PER"], [19, 23, "LOC"]]
["Casey Fitzrandolph ( US ) 37.97 ; 8 .", [0, 17, "PER"], [21, 22, "LOC"]]
["Sylvain Bouchard ( Canada ) 38.00 ; 9 .", [0, 15, "PER"], [19, 24, "LOC"]]
["Kim Yoon-man ( South Korea ) 38.05 ; 10 .", [0, 11, "PER"], [15, 25, "LOC"]]
["Inoue Junichi ( Japan ) 38.08 .", [0, 12, "PER"], [16, 20, "LOC"]]
["Women 's 500 metres first round : 1 ."]
["Xuc Rulhong ( China ) 40.78 ; 2 .", [0, 10, "PER"], [14, 18, "LOC"]]
["Svetlana Jhurova ( Russia ) 41.08 ; 3 .", [0, 15, "PER"], [19, 24, "LOC"]]
["Franziska Schenk ( Germany ) 41.13 ; 4 .", [0, 15, "PER"], [19, 25, "LOC"]]
["Okazaki Tomomi ( Japan ) 41.19 ; 5 .", [0, 13, "PER"], [17, 21, "LOC"]]
["Shimazaki Kyoko ( Japan ) 41.45 ; 6 .", [0, 14, "PER"], [18, 22, "LOC"]]
["Marianne Timmer ( Netherlands ) 41.58 ; 7 .", [0, 14, "PER"], [18, 28, "LOC"]]
["Jin Hua ( China ) 41.59 ; 8 .", [0, 6, "PER"], [10, 14, "LOC"]]
["Alena Koroleva ( Russia ) 41.64 ; 9 .", [0, 13, "PER"], [17, 22, "LOC"]]
["Chris Witty ( US ) 41.75 ; 10 .", [0, 10, "PER"], [14, 15, "LOC"]]
["Anke Baler ( Germany ) 41.76 .", [0, 9, "PER"], [13, 19, "LOC"]]
["Men 's 1,000 metres first round :"]
["1. Sylvain Bouchard ( Canada ) 1 minute 16.24 seconds", [3, 18, "PER"], [22, 27, "LOC"]]
["2. Sergey Klevchenya ( Russia ) 1:16.31", [3, 19, "PER"], [23, 28, "LOC"]]
["3. Jan Bos ( Netherlands ) 1:16.38", [3, 9, "PER"], [13, 23, "LOC"]]
["4. Grunde Njos ( Norway ) 1:16.44", [3, 13, "PER"], [17, 22, "LOC"]]
["5. Lee Kyou-hyuk ( South Korea ) 1:16.47", [3, 15, "PER"], [19, 29, "LOC"]]
["6. Inoue Junichi ( Japan ) 1:16.61", [3, 15, "PER"], [19, 23, "LOC"]]
["7. Gerard Van Velde ( Netherlands ) 1:16.63", [3, 18, "PER"], [22, 32, "LOC"]]
["8. Kim Yoon-man ( South Korea ) 1:16.75", [3, 14, "PER"], [18, 28, "LOC"]]
["9. Jeremy Wotherspoon ( Canada ) 1:16.75", [3, 20, "PER"], [24, 29, "LOC"]]
["10. Miyabe Yasunori ( Japan ) 1:16.86", [4, 18, "PER"], [22, 26, "LOC"]]
["Women 's 1,000 metres first round :"]
["1. Franziska Schenk ( Germany ) 1:23.17", [3, 18, "PER"], [22, 28, "LOC"]]
["2. Kusunose Shiho ( Japan ) 1:24.77", [3, 16, "PER"], [20, 24, "LOC"]]
["3. Marianne Timmer ( Netherlands ) 1:24.86", [3, 17, "PER"], [21, 31, "LOC"]]
["4. Anka Baier ( Germany ) 1:25.16", [3, 12, "PER"], [16, 22, "LOC"]]
["5. Becky Sundstrom ( U.S. ) 1:25.39", [3, 17, "PER"], [21, 24, "LOC"]]
["6. Shimazaki Kyoko ( Japan ) 1:25.51", [3, 17, "PER"], [21, 25, "LOC"]]
["7. Oksana Ravllova ( Russia ) 1:25.55", [3, 17, "PER"], [21, 26, "LOC"]]
["8. Sammiya Eriko ( Japan ) 1:25.79", [3, 15, "PER"], [19, 23, "LOC"]]
["9. Chris Witty ( U.S. ) 1:25.85", [3, 13, "PER"], [17, 20, "LOC"]]
["10. Xue Rulhong ( China ) 1:25.89", [4, 14, "PER"], [18, 22, "LOC"]]
["ALPINE SKIING-OFFICIALS HOPE TO SALVAGE WORLD CUP WEEKEND .", [40, 48, "MISC"]]
["WHISTLER , British Columbia 1996-12-06", [0, 7, "LOC"], [11, 26, "LOC"]]
["World Cup ski officials hope to be able to get in at least one men 's downhill training run on Saturday in an effort to salvage the weekend racing programme .", [0, 8, "MISC"]]
["For the third consecutive day , Friday 's scheduled training runs were cancelled due to heavy wet snow and fog on Whistler Mountain , leaving the scheduled World Cup events in jeopardy .", [114, 130, "LOC"], [156, 164, "MISC"]]
["Rules call for at least one training run to be completed before a World Cup downhill race can be staged .", [66, 74, "MISC"]]
["Organisers hope to get that run in on Saturday morning , conditions permitting , and stage the race later in the day or on Sunday ."]
["\" There was no possibility today to make a training run , \" said Bernd Zobel , the Canadian men 's national coach , citing too much new snow and poor visibility .", [65, 75, "PER"], [83, 90, "MISC"]]
["If organisers are forced to run the downhill on Sunday , the super-giant slalom originally scheduled for Sunday would likely be abandoned ."]
["SOCCER - LEADING SCOTTISH PREMIER DIVISION SCORERS .", [17, 41, "MISC"]]
["GLASGOW 1996-12-07", [0, 6, "LOC"]]
["Leading goalscorers in the"]
["Scottish premier division after Saturday 's matches :", [0, 15, "MISC"]]
["10 - Billy Dodds ( Aberdeen ) , Pierre Van Hooydonk ( Celtic )", [5, 15, "PER"], [19, 26, "ORG"], [32, 50, "PER"], [54, 59, "ORG"]]
["9 - Paul Gascoigne ( Rangers )", [4, 17, "PER"], [21, 27, "ORG"]]
["7 - Paul Wright ( Kilmarnock ) , Ally McCoist ( Rangers )", [4, 14, "PER"], [18, 27, "ORG"], [33, 44, "PER"], [48, 54, "ORG"]]
["6 - Andreas Thom ( Celtic ) , Dean Windass ( Aberdeen ) ,", [4, 15, "PER"], [19, 24, "ORG"], [30, 41, "PER"], [45, 52, "ORG"]]
["Brian Laudrup ( Rangers ) , Darren Jackson", [0, 12, "PER"], [16, 22, "ORG"], [28, 41, "PER"]]
["( Hibernian )", [2, 10, "ORG"]]
["5 - Peter van Vossen ( Rangers ) , Gerry Britton", [4, 19, "PER"], [23, 29, "ORG"], [35, 47, "PER"]]
["( Dunfermline ) , Colin Cameron ( Hearts ) , Robert", [2, 12, "ORG"], [18, 30, "PER"], [34, 39, "ORG"], [45, 50, "PER"]]
["Winters ( Dundee United ) , Paolo Di Canio ( Celtic ) .", [0, 6, "PER"], [10, 22, "ORG"], [28, 41, "PER"], [45, 50, "ORG"]]
["SOCCER - LEADING ENGLISH GOALSCORERS .", [17, 23, "MISC"]]
["LONDON 1996-12-07", [0, 5, "LOC"]]
["Leading goalscorers in the English", [27, 33, "MISC"]]
["premier league after Saturday 's matches :"]
["13 - Ian Wright ( Arsenal )", [5, 14, "PER"], [18, 24, "ORG"]]
["9 - Fabrizio Ravanelli ( Middlesbrough ) , Alan Shearer", [4, 21, "PER"], [25, 37, "ORG"], [43, 54, "PER"]]
["( Newcastle )", [2, 10, "ORG"]]
["8 - Matthew Le Tissier ( Southampton ) , Dwight Yorke ( Aston", [4, 21, "PER"], [25, 35, "ORG"], [41, 52, "PER"], [56, 60, "ORG"]]
["Villa ) , Les Ferdinand ( Newcastle ) , Efan Ekoku ( Wimbledon ) ,", [0, 4, "ORG"], [10, 22, "PER"], [26, 34, "ORG"], [40, 49, "PER"], [53, 61, "LOC"]]
["Gianluca Vialli ( Chelsea )", [0, 14, "PER"], [18, 24, "ORG"]]
["7 - Robbie Earle ( Wimbledon ) , Les Ferdinand ( Newcastle )", [4, 15, "PER"], [19, 27, "LOC"], [33, 45, "PER"], [49, 57, "ORG"]]
["6 - Marcus Gayle ( Wimbledon ) , Gary Speed ( Everton ) , Chris", [4, 15, "PER"], [19, 27, "LOC"], [33, 42, "PER"], [46, 52, "ORG"], [58, 62, "PER"]]
["Sutton ( Blackburn )", [0, 5, "PER"], [9, 17, "ORG"]]
["5 - Robbie Fowler ( Liverpool ) , Steve McManaman ( Liverpool )", [4, 16, "PER"], [20, 28, "ORG"], [34, 48, "PER"], [52, 60, "ORG"]]
["4 - Peter Beardsley ( Newcastle ) .", [4, 18, "PER"], [22, 30, "ORG"]]
["SOCCER - NORTHERN IRELAND PREMIER DIVISION RESULTS / STANDINGS .", [9, 24, "LOC"]]
["LONDON 1996-12-07", [0, 5, "LOC"]]
["Results of Northern Ireland premier", [11, 26, "LOC"]]
["division matches on Saturday :"]
["Ards 0 Crusaders 0", [0, 3, "ORG"], [7, 15, "ORG"]]
["Cliftonville 1 Portadown 1", [0, 11, "ORG"], [15, 23, "ORG"]]
["Glenavon 2 Linfield 1", [0, 7, "ORG"], [11, 18, "ORG"]]
["Glentoran 1 Coleraine 0", [0, 8, "ORG"], [12, 20, "ORG"]]
["Standings ( tabulated - played , won , drawn , lost , goals for ,"]
["goals against , points ) :"]
["Coleraine 10 7 1 2 18 11 22", [0, 8, "ORG"]]
["Linfield 10 4 3 3 13 10 15", [0, 7, "ORG"]]
["Crusaders 10 3 4 3 11 9 13", [0, 8, "ORG"]]
["Glenavon 10 3 4 3 15 14 13", [0, 7, "ORG"]]
["Glentoran 10 3 3 4 18 18 12", [0, 8, "ORG"]]
["Portadown 9 3 3 3 11 12 12", [0, 8, "ORG"]]
["Ards 10 3 2 5 12 17 11", [0, 3, "ORG"]]
["Cliftonville 9 1 4 4 5 12 7", [0, 11, "ORG"]]
["RUGBY UNION - BRITISH RESULTS .", [0, 10, "ORG"]]
["LONDON 1996-12-07", [0, 5, "LOC"]]
["Results of British rugby union", [11, 17, "MISC"]]
["matches on Saturday :"]
["Pilkington Cup fourth round", [0, 13, "MISC"]]
["Reading 50 Widnes 3", [0, 6, "ORG"], [11, 16, "ORG"]]
["English division one", [0, 6, "MISC"]]
["Bath 35 Harlequins 20", [0, 3, "ORG"], [8, 17, "ORG"]]
["Gloucester 29 London Irish 19", [0, 9, "ORG"], [14, 25, "ORG"]]
["Orrell 22 West Hartlepool 15", [0, 5, "ORG"], [10, 24, "ORG"]]
["Wasps 15 Bristol 13", [0, 4, "ORG"], [9, 15, "ORG"]]
["Welsh division one", [0, 4, "MISC"]]
["Caerphilly 20 Cardiff 34", [0, 9, "ORG"], [14, 20, "ORG"]]
["Llanelli 97 Newbridge 10", [0, 7, "ORG"], [12, 20, "ORG"]]
["Newport 45 Dunvant 22", [0, 6, "ORG"], [11, 17, "ORG"]]
["Pontypridd 53 Bridgend 9", [0, 9, "ORG"], [14, 21, "ORG"]]
["Swansea 49 Neath 10", [0, 6, "ORG"], [11, 15, "ORG"]]
["Treorchy 13 Ebbw Vale 17", [0, 7, "ORG"], [12, 20, "ORG"]]
["Scottish division one", [0, 7, "MISC"]]
["Boroughmuir 31 Watsonians 35", [0, 10, "ORG"], [15, 24, "ORG"]]
["SOCCER - SCOTTISH PREMIER DIVISION SUMMARIES .", [9, 16, "MISC"]]
["GLASGOW 1996-12-07", [0, 6, "LOC"]]
["Summaries of Scottish premier division matches played on Saturday :", [13, 20, "MISC"]]
["Dunfermline 2 ( Millar 43 , 46 penalty ) Aberdeen 3 ( Miller 10 , Rowson 55 , Windass 78 ) .", [0, 10, "ORG"], [16, 21, "PER"], [41, 48, "ORG"], [54, 59, "PER"], [66, 71, "PER"]]
["Halftime 1-1 ."]
["Attendance : 5,465"]
["Hearts 0 Raith 0 .", [0, 5, "ORG"], [9, 13, "ORG"]]
["10,719"]
["Kilmarnock 0 Dundee United 2 ( Olafsson 22 , 51 ) .", [0, 9, "ORG"], [13, 25, "ORG"], [31, 38, "PER"]]
["0-1 ."]
["5,812"]
["Motherwell 2 ( Davies 39 , Ross 89 ) Celtic 1 ( Hay 83 ) .", [0, 9, "ORG"], [15, 20, "PER"], [27, 30, "PER"], [37, 42, "ORG"], [48, 50, "PER"]]
["1-0 ."]
["11,589"]
["Rangers 4 ( Ferguson 34 , McCoist 71 74 , Laudrup 83 ) Hibernian 3 ( Wright 21 , Jackson 41 , McGinlay 86 ) .", [0, 6, "ORG"], [12, 19, "PER"], [26, 32, "PER"], [42, 48, "PER"], [55, 63, "ORG"], [69, 74, "PER"], [81, 87, "PER"], [94, 101, "PER"]]
["1-2 ."]
["48,053 ."]
["RUGBY UNION - RETIRING CAMPESE WEIGHS UP OPTIONS .", [0, 10, "ORG"], [23, 29, "PER"]]
["LONDON 1996-12-07", [0, 5, "LOC"]]
["David Campese will consider offers to play club rugby in England but looks more likely to spend the next year chasing business opportunities in Australia .", [0, 12, "PER"], [57, 63, "LOC"], [144, 152, "LOC"]]
["The 34-year-old winger played his final game in a Wallaby jersey on Saturday but is currently a target for clubs eager to match London side Saracens who have already snapped up Francois Pienaar , Michael Lynagh and Philippe Sella .", [50, 56, "ORG"], [128, 133, "LOC"], [140, 147, "ORG"], [177, 192, "PER"], [196, 209, "PER"], [215, 228, "PER"]]
["\" If the opportunity is there I 'd obviously think about it but the thing that holds me back is business , \" said Campese .", [114, 120, "PER"]]
["\" I 'd like to come over but there are a lot of things happening at home ."]
["I 've also got a contract to play for New South Wales in the Super 12 next year . \"", [38, 52, "ORG"]]
["Former Wallaby captain Nick Farr-Jones believes Campese may yet be tempted to England .", [7, 13, "ORG"], [23, 37, "PER"], [48, 54, "PER"], [78, 84, "LOC"]]
["\" I 'm sure there are a few people in England who 'd be delighted to have David Campese in their club 's jersey , \" he said .", [38, 44, "LOC"], [74, 86, "PER"]]
["SOCCER - ENGLISH PREMIER LEAGUE SUMMARIES .", [9, 15, "MISC"]]
["LONDON 1996-12-07", [0, 5, "LOC"]]
["Summaries of English premier", [13, 19, "MISC"]]
["lealgue matches on Saturday :"]
["Arsenal 2 ( Adams 45 , Vieira 90 ) Derby 2 ( Sturridge 62 , Powell", [0, 6, "ORG"], [12, 16, "PER"], [23, 28, "PER"], [35, 39, "ORG"], [45, 53, "PER"], [60, 65, "PER"]]
["71 ) ."]
["Halftime 1-0 ."]
["Attendance : 38,018"]
["Chelsea 2 ( Zola 12 , Vialli 55 ) Everton 2 ( Branch 17 ,", [0, 6, "ORG"], [12, 15, "PER"], [22, 27, "PER"], [34, 40, "ORG"], [46, 51, "PER"]]
["Kanchelskis 28 ) .", [0, 10, "PER"]]
["1-2 ."]
["28,418"]
["Coventry 1 ( Whelan 60 ) Tottenham 2 ( Sheringham 27 , Sinton 75 ) .", [0, 7, "ORG"], [13, 18, "PER"], [25, 33, "ORG"], [39, 48, "PER"], [55, 60, "PER"]]
["0-1 ."]
["19,675"]
["Leicester 1 ( Marshall 78 ) Blackburn 1 ( Sutton 34 ) .", [0, 8, "ORG"], [14, 21, "PER"], [28, 36, "ORG"], [42, 47, "PER"]]
["0-1 ."]
["19,306"]
["Liverpool 0 Sheffield Wednesday 1 ( Whittingham 22 ) .", [0, 8, "ORG"], [12, 30, "ORG"], [36, 46, "PER"]]
["0-1 ."]
["39,507"]
["Middlesbrough 0 Leeds 0 .", [0, 12, "ORG"], [16, 20, "ORG"]]
["30,018"]
["Southampton 0 Aston Villa 1 ( Townsend 34 ) .", [0, 10, "ORG"], [14, 24, "ORG"], [30, 37, "PER"]]
["0-1 ."]
["15,232"]
["Sunderland 1 ( Melville 83 ) Wimbledon 3 ( Ekoku 8 , 29 , Holdsworth", [0, 9, "ORG"], [15, 22, "PER"], [29, 37, "LOC"], [43, 47, "PER"], [58, 67, "PER"]]
["89 ) ."]
["0-2 ."]
["19,672 ."]
["SOCCER - SCOTTISH LEAGUE STANDINGS .", [9, 16, "MISC"]]
["GLASGOW 1996-12-07", [0, 6, "LOC"]]
["Scottish league standings after", [0, 7, "MISC"]]
["Saturday 's matches ( tabulated - played , won , drawn , lost , goals"]
["for , goals against , points ) :"]
["Premier division"]
["Rangers 14 11 2 1 35 12 35", [0, 6, "ORG"]]
["Celtic 14 8 3 3 32 15 27", [0, 5, "ORG"]]
["Aberdeen 15 7 4 4 28 19 25", [0, 7, "ORG"]]
["Hearts 15 5 6 4 18 19 21", [0, 5, "ORG"]]
["Hibernian 15 5 3 7 16 25 18", [0, 8, "ORG"]]
["Dundee United 15 4 5 6 17 17 17", [0, 12, "ORG"]]
["Motherwell 15 4 5 6 17 23 17", [0, 9, "ORG"]]
["Dunfermline 14 4 5 5 19 27 17", [0, 10, "ORG"]]
["Raith 15 3 3 9 14 27 12", [0, 4, "ORG"]]
["Kilmarnock 14 3 2 9 17 29 11", [0, 9, "ORG"]]
["Division One"]
["St Johnstone 17 12 2 3 36 8 38", [0, 11, "ORG"]]
["Falkirk 17 9 2 6 18 15 29", [0, 6, "ORG"]]
["Airdrieonians 16 6 8 2 26 16 26", [0, 12, "ORG"]]
["Dundee 16 7 5 4 12 8 26", [0, 5, "ORG"]]
["Partick 16 6 6 4 23 16 24", [0, 6, "ORG"]]
["St Mirren 16 7 2 7 22 21 23", [0, 8, "ORG"]]
["Greenock Morton 16 6 4 6 17 16 22", [0, 14, "ORG"]]
["Clydebank 16 4 2 10 11 25 14", [0, 8, "ORG"]]
["Stirling 16 3 3 10 18 33 12", [0, 7, "ORG"]]
["East Fife 14 1 4 9 10 35 7", [0, 8, "ORG"]]
["Division Two"]
["Ayr 16 11 2 3 30 18 35", [0, 2, "ORG"]]
["Livingston 16 10 4 2 27 13 34", [0, 9, "ORG"]]
["Hamilton 15 9 4 2 31 11 31", [0, 7, "ORG"]]
["Clyde 15 6 4 5 21 20 22", [0, 4, "ORG"]]
["Queen of South 16 6 4 6 24 27 22", [0, 13, "ORG"]]
["Stenhousemuir 15 4 5 6 18 12 17", [0, 12, "ORG"]]
["Stranraer 15 5 2 8 13 21 17", [0, 8, "ORG"]]
["Dumbarton 16 4 4 8 18 29 16", [0, 8, "ORG"]]
["Brechin 16 3 6 7 14 20 15", [0, 6, "ORG"]]
["Berwick 16 1 3 12 16 41 6", [0, 6, "ORG"]]
["Division Three"]
["Montrose 17 9 3 5 30 25 30", [0, 7, "ORG"]]
["Inverness Thistle 16 8 5 3 28 20 29", [0, 16, "ORG"]]
["Ross County 17 8 3 6 27 23 27", [0, 10, "ORG"]]
["Alloa 16 7 4 5 24 21 25", [0, 4, "ORG"]]
["Cowdenbeath 15 7 3 5 22 16 24", [0, 10, "ORG"]]
["Albion 16 6 6 4 21 17 24", [0, 5, "ORG"]]
["Forfar 15 6 4 5 26 24 22", [0, 5, "ORG"]]
["Queen 's Park 16 3 5 8 20 30 14", [0, 12, "ORG"]]
["Arbroath 16 2 6 8 12 23 12", [0, 7, "ORG"]]
["East Stirling 16 2 5 9 14 25 11", [0, 12, "ORG"]]
["SOCCER - ENGLISH LEAGUE STANDINGS .", [9, 15, "MISC"]]
["LONDON 1996-12-07", [0, 5, "LOC"]]
["Standings in English league soccer", [13, 19, "MISC"]]
["after Saturday 's matches ( tabulated - played , won , drawn , lost ,"]
["goals for , goals against , points ) :"]
["Premier league", [0, 13, "MISC"]]
["Arsenal 17 10 5 2 34 16 35", [0, 6, "ORG"]]
["Wimbledon 16 9 4 3 29 17 31", [0, 8, "ORG"]]
["Liverpool 16 9 4 3 26 14 31", [0, 8, "ORG"]]
["Aston Villa 17 9 3 5 22 15 30", [0, 10, "ORG"]]
["Newcastle 15 9 2 4 26 17 29", [0, 8, "ORG"]]
["Manchester United 15 7 5 3 29 22 26", [0, 16, "ORG"]]
["Chelsea 16 6 7 3 25 23 25", [0, 6, "ORG"]]
["Everton 16 6 6 4 25 20 24", [0, 6, "ORG"]]
["Sheffield Wednesday 16 6 6 4 17 18 24", [0, 18, "ORG"]]
["Tottenham 16 7 2 7 17 17 23", [0, 8, "ORG"]]
["Derby 16 5 7 4 19 19 22", [0, 4, "ORG"]]
["Leicester 17 6 3 8 17 22 21", [0, 8, "ORG"]]
["Leeds 16 6 2 8 15 20 20", [0, 4, "ORG"]]
["Sunderland 16 4 5 7 14 21 17", [0, 9, "ORG"]]
["West Ham 16 4 5 7 13 20 17", [0, 7, "ORG"]]
["Middlesbrough 17 3 6 8 20 28 15", [0, 12, "ORG"]]
["Blackburn 16 2 7 7 16 21 13", [0, 8, "ORG"]]
["Southampton 17 3 4 10 24 32 13", [0, 10, "ORG"]]
["Coventry 16 1 7 8 10 23 10", [0, 7, "ORG"]]
["Nottingham Forest 15 1 6 8 12 25 9", [0, 16, "ORG"]]
["Division One"]
["Bolton 21 11 8 2 43 28 41", [0, 5, "ORG"]]
["Sheffield United 21 11 6 4 38 20 39", [0, 15, "ORG"]]
["Barnsley 21 10 8 3 38 26 38", [0, 7, "ORG"]]
["Crystal Palace 21 9 8 4 46 22 35", [0, 13, "ORG"]]
["Wolverhampton 21 9 6 6 29 21 33", [0, 12, "ORG"]]
["Tranmere 22 9 5 8 31 26 32", [0, 7, "ORG"]]
["Norwich 20 9 5 6 27 21 32", [0, 6, "ORG"]]
["Birmingham 22 8 8 6 23 21 32", [0, 9, "ORG"]]
["Oxford 22 8 6 8 27 21 30", [0, 5, "LOC"]]
["Stoke 20 8 6 6 27 30 30", [0, 4, "ORG"]]
["Swindon 22 9 2 11 32 28 29", [0, 6, "ORG"]]
["Charlton 21 9 2 10 23 29 29", [0, 7, "ORG"]]
["Huddersfield 22 7 7 8 25 28 28", [0, 11, "ORG"]]
["Queens Park Rangers 22 7 7 8 25 28 28", [0, 18, "ORG"]]
["Port Vale 22 6 10 6 19 22 28", [0, 8, "ORG"]]
["Ipswich 22 6 8 8 27 32 26", [0, 6, "ORG"]]
["Manchester City 22 8 2 12 26 35 26", [0, 14, "ORG"]]
["Portsmouth 22 7 5 10 25 29 26", [0, 9, "LOC"]]
["Reading 22 7 5 10 25 33 26", [0, 6, "ORG"]]
["West Bromwich 20 5 9 6 26 31 24", [0, 12, "ORG"]]
["Southend 22 5 9 8 23 36 24", [0, 7, "ORG"]]
["Grimsby 22 5 6 11 24 41 21", [0, 6, "ORG"]]
["Bradford 22 5 6 11 21 37 21", [0, 7, "ORG"]]
["Oldham 22 4 8 10 23 28 20", [0, 5, "ORG"]]
["Division Two"]
["Brentford 22 11 7 4 35 23 40", [0, 8, "ORG"]]
["Millwall 22 11 7 4 32 22 40", [0, 7, "ORG"]]
["Bury 21 11 6 4 33 20 39", [0, 3, "ORG"]]
["Luton 21 11 4 6 34 25 37", [0, 4, "ORG"]]
["Burnley 22 11 4 7 30 22 37", [0, 6, "ORG"]]
["Chesterfield 21 11 4 6 22 16 37", [0, 11, "ORG"]]
["Stockport 22 10 6 6 29 25 36", [0, 8, "ORG"]]
["Watford 21 9 9 3 24 18 36", [0, 6, "ORG"]]
["Wrexham 20 9 8 3 27 22 35", [0, 6, "ORG"]]
