["Crewe 21 11 1 9 29 21 34", [0, 4, "ORG"]]
["Bristol City 21 9 6 6 36 23 33", [0, 11, "ORG"]]
["Bristol Rovers 22 7 7 8 22 23 28", [0, 13, "ORG"]]
["Shrewsbury 22 7 6 9 26 33 27", [0, 9, "ORG"]]
["York 21 7 5 9 23 29 26", [0, 3, "ORG"]]
["Blackpool 22 5 10 7 22 24 25", [0, 8, "ORG"]]
["Walsall 21 7 4 10 21 25 25", [0, 6, "ORG"]]
["Gillingham 22 7 4 11 21 27 25", [0, 9, "ORG"]]
["Preston 22 7 4 11 21 27 25", [0, 6, "ORG"]]
["Bournemouth 22 7 4 11 20 27 25", [0, 10, "ORG"]]
["Plymouth 22 5 8 9 24 31 23", [0, 7, "ORG"]]
["Peterborough 22 4 8 10 32 41 20", [0, 11, "ORG"]]
["Notts County 21 5 5 11 15 23 20", [0, 11, "ORG"]]
["Wycombe 22 4 5 13 17 33 17", [0, 6, "ORG"]]
["Rotherham 21 3 6 12 18 33 15", [0, 8, "ORG"]]
["Division Three"]
["Fulham 22 15 3 4 36 16 48", [0, 5, "ORG"]]
["Cambridge 22 13 3 6 33 27 42", [0, 8, "ORG"]]
["Wigan 21 12 4 5 39 24 40", [0, 4, "ORG"]]
["Carlisle 22 11 7 4 32 20 40", [0, 7, "ORG"]]
["Cardiff 21 10 4 7 25 22 34", [0, 6, "ORG"]]
["Swansea 22 9 5 8 25 25 32", [0, 6, "ORG"]]
["Barnet 22 8 8 6 23 17 32", [0, 5, "ORG"]]
["Colchester 22 7 10 5 32 26 31", [0, 9, "ORG"]]
["Scunthorpe 22 9 4 9 28 30 31", [0, 9, "ORG"]]
["Northampton 22 8 6 8 31 26 30", [0, 10, "ORG"]]
["Scarborough 21 7 9 5 30 27 30", [0, 10, "ORG"]]
["Lincoln 22 8 6 8 28 33 30", [0, 6, "ORG"]]
["Chester 21 8 6 7 23 23 30", [0, 6, "ORG"]]
["Hull 22 6 11 5 20 22 29", [0, 3, "ORG"]]
["Torquay 22 8 4 10 22 24 28", [0, 6, "ORG"]]
["Rochdale 21 6 8 7 27 26 26", [0, 7, "ORG"]]
["Exeter 22 7 5 10 21 28 26", [0, 5, "ORG"]]
["Doncaster 22 7 3 12 24 33 24", [0, 8, "ORG"]]
["Mansfield 21 5 9 7 21 22 24", [0, 8, "ORG"]]
["Leyton Orient 21 6 6 9 16 19 24", [0, 12, "ORG"]]
["Hereford 22 6 5 11 23 31 23", [0, 7, "ORG"]]
["Darlington 22 6 4 12 30 39 22", [0, 9, "ORG"]]
["Hartlepool 21 6 4 11 23 28 22", [0, 9, "ORG"]]
["Brighton 22 3 4 15 18 42 13", [0, 7, "ORG"]]
["SOCCER - VIEIRA SAVES ARSENAL WITH LAST-MINUTE EQUALISER .", [9, 14, "PER"], [22, 28, "ORG"]]
["LONDON 1996-12-07", [0, 5, "LOC"]]
["Frenchman Patrick Vieira blasted a last-minute goal to salvage a 2-2 draw for English premier league leaders Arsenal at home to Derby on Saturday .", [0, 8, "MISC"], [10, 23, "PER"], [78, 84, "MISC"], [109, 115, "ORG"], [128, 132, "ORG"]]
["The London club had been rocked by a two-goal burst from forwards Dean Sturridge and Darryl Powell in the 62nd and 71st minutes which overturned Arsenal 's 1-0 lead from a diving header by captain Tony Adams on the stroke of halftime .", [4, 9, "LOC"], [66, 79, "PER"], [85, 97, "PER"], [145, 151, "ORG"], [197, 206, "PER"]]
["Liverpool suffered an upset first home league defeat of the season , beaten 1-0 by a Guy Whittingham goal for Sheffield Wednesday .", [0, 8, "ORG"], [85, 99, "PER"], [110, 128, "ORG"]]
["Wimbledon leap-frogged over Liverpool into second place by winning 3-1 at Sunderland to extend their unbeaten league and cup run to 18 games .", [0, 8, "ORG"], [28, 36, "ORG"], [74, 83, "ORG"]]
["Two strikes by Efan Ekoku in the first half and a late goal from fellow forward Dean Holdsworth secured victory for Wimbledon , who trail pacemakers Arsenal by four points .", [15, 24, "PER"], [80, 94, "PER"], [116, 124, "ORG"], [149, 155, "ORG"]]
["SOCCER - SCOTTISH LEAGUE AND CUP RESULTS .", [9, 16, "MISC"]]
["GLASGOW 1996-12-07", [0, 6, "LOC"]]
["Results of Scottish league and cup", [11, 18, "MISC"]]
["matches played on Saturday :"]
["Premier division"]
["Dunfermline 2 Aberdeen 3", [0, 10, "ORG"], [14, 21, "ORG"]]
["Hearts 0 Raith 0", [0, 5, "ORG"], [9, 13, "ORG"]]
["Kilmarnock 0 Dundee United 2", [0, 9, "ORG"], [13, 25, "ORG"]]
["Motherwell 2 Celtic 1", [0, 9, "ORG"], [13, 18, "ORG"]]
["Rangers 4 Hibernian 3", [0, 6, "ORG"], [10, 18, "ORG"]]
["Division one"]
["Dundee 2 Falkirk 0", [0, 5, "ORG"], [9, 15, "ORG"]]
["Greenock Morton 0 St Johnstone 2", [0, 14, "ORG"], [18, 29, "ORG"]]
["Postponed : Airdrieonians v Clydebank ( to Wednesday ) , East", [12, 24, "ORG"], [28, 36, "ORG"], [57, 60, "ORG"]]
["Fife v Partick , Stirling v St Mirren ( to Tuesday )", [0, 3, "ORG"], [7, 13, "ORG"], [17, 24, "ORG"], [28, 36, "ORG"]]
["Division two"]
["Livingston 2 Stenhousemuir 1", [0, 9, "ORG"], [13, 25, "ORG"]]
["Stranraer 0 Brechin 1", [0, 8, "ORG"], [12, 18, "ORG"]]
["Division three"]
["Ross County 4 Montrose 4", [0, 10, "ORG"], [14, 21, "ORG"]]
["Postponed : Forfar v Alloa , Inverness Thistle v Queen 's Park", [12, 17, "ORG"], [21, 25, "ORG"], [29, 45, "ORG"], [49, 61, "ORG"]]
["Scottish Cup first round", [0, 11, "MISC"]]
["Alloa 3 Hawick 1", [0, 4, "ORG"], [8, 13, "ORG"]]
["Elgin City 0 Whitehill 3", [0, 9, "ORG"], [13, 21, "ORG"]]
["Postponed : Albion v Forfar , Huntly v Clyde ( both now play on", [12, 17, "ORG"], [21, 26, "ORG"], [30, 35, "ORG"], [39, 43, "ORG"]]
["December 14 )"]
["SOCCER - ENGLISH LEAGUE AND CUP RESULTS .", [9, 15, "MISC"]]
["LONDON 1996-12-07", [0, 5, "LOC"]]
["Results of English league and cup", [11, 17, "MISC"]]
["matches on Saturday :"]
["Premier league", [0, 13, "MISC"]]
["Arsenal 2 Derby 2", [0, 6, "ORG"], [10, 14, "ORG"]]
["Chelsea 2 Everton 2", [0, 6, "ORG"], [10, 16, "ORG"]]
["Coventry 1 Tottenham 2", [0, 7, "ORG"], [11, 19, "ORG"]]
["Leicester 1 Blackburn 1", [0, 8, "ORG"], [12, 20, "ORG"]]
["Liverpool 0 Sheffield Wednesday 1", [0, 8, "ORG"], [12, 30, "ORG"]]
["Middlesbrough 0 Leeds 0", [0, 12, "ORG"], [16, 20, "ORG"]]
["Southampton 0 Aston Villa 1", [0, 10, "ORG"], [14, 24, "ORG"]]
["Sunderland 1 Wimbledon 3", [0, 9, "ORG"], [13, 21, "ORG"]]
["Division one"]
["Barnsley 3 Southend 0", [0, 7, "ORG"], [11, 18, "ORG"]]
["Birmingham 0 Grimsby 0", [0, 9, "ORG"], [13, 19, "ORG"]]
["Charlton 2 Swindon 0", [0, 7, "ORG"], [11, 17, "ORG"]]
["Crystal Palace 2 Oxford 2", [0, 13, "ORG"], [17, 22, "ORG"]]
["Huddersfield 2 Norwich 0", [0, 11, "ORG"], [15, 21, "ORG"]]
["Ipswich 0 Wolverhampton 0", [0, 6, "ORG"], [10, 22, "ORG"]]
["Manchester City 3 Bradford 2", [0, 14, "ORG"], [18, 25, "ORG"]]
["Oldham 0 Queens Park Rangers 2", [0, 5, "ORG"], [9, 27, "ORG"]]
["Reading 0 Port Vale 1", [0, 6, "ORG"], [10, 18, "ORG"]]
["Sheffield United 1 Portsmouth 0", [0, 15, "ORG"], [19, 28, "ORG"]]
["Stoke 2 Tranmere 0", [0, 4, "ORG"], [8, 15, "ORG"]]
["Playing Sunday : West Bromwich v Bolton", [17, 29, "ORG"], [33, 38, "ORG"]]
["F.A. Challenge Cup second round", [0, 17, "MISC"]]
["Barnet 3 Wycombe 3", [0, 5, "ORG"], [9, 15, "ORG"]]
["Blackpool 0 Hednesford 1", [0, 8, "ORG"], [12, 21, "ORG"]]
["Bristol City 9 St Albans 2", [0, 11, "ORG"], [15, 23, "ORG"]]
["Cambridge United 0 Woking 2", [0, 15, "ORG"], [19, 24, "ORG"]]
["Carlisle 1 Darlington 0", [0, 7, "ORG"], [11, 20, "ORG"]]
["Chester 1 Boston 0", [0, 6, "ORG"], [10, 15, "ORG"]]
["Chesterfield 2 Scarborough 0", [0, 11, "ORG"], [15, 25, "ORG"]]
["Enfield 1 Peterborough 1", [0, 6, "ORG"], [10, 21, "ORG"]]
["Hull 1 Crewe 5", [0, 3, "ORG"], [7, 11, "ORG"]]
["Leyton Orient 1 Stevenage 2", [0, 12, "ORG"], [16, 24, "ORG"]]
["Luton 2 Boreham Wood 1", [0, 4, "ORG"], [8, 19, "ORG"]]
["Mansfield 0 Stockport 3", [0, 8, "ORG"], [12, 20, "ORG"]]
["Notts County 3 Rochdale 1", [0, 11, "ORG"], [15, 22, "ORG"]]
["Preston 2 York 3", [0, 6, "ORG"], [10, 13, "ORG"]]
["Sudbury Town 1 Brentford 3", [0, 11, "ORG"], [15, 23, "ORG"]]
["Walsall 1 Burnley 1", [0, 6, "ORG"], [10, 16, "ORG"]]
["Watford 5 Ashford Town 0", [0, 6, "ORG"], [10, 21, "ORG"]]
["Wrexham 2 Scunthorpe 2", [0, 6, "ORG"], [10, 19, "ORG"]]
["Cardiff 0 Gillingham 2", [0, 6, "ORG"], [10, 19, "ORG"]]
["RUGBY UNION - CAMPESE SIGNS OFF WITH TRY IN WALLABY ROMP .", [0, 10, "ORG"], [14, 20, "PER"], [44, 50, "LOC"]]
["LONDON 1996-12-07", [0, 5, "LOC"]]
["Australia bade farewell to David Campese in spectacular fashion by overwhelming the Barbarians 39-12 in the final match of their European tour at Twickenham on Saturday .", [0, 8, "LOC"], [27, 39, "PER"], [84, 93, "ORG"], [129, 136, "MISC"], [146, 155, "LOC"]]
["The Wallabies ran in five tries with Campese , who has retired from test rugby after collecting 101 caps and a world record 64 tries , adding one last touchdown in a Wallaby jersey before departing the international game .", [4, 12, "ORG"], [37, 43, "PER"], [166, 172, "ORG"]]
["The Barbarians included 14 internationals but , with only two pre-match practice sessions behind them , proved no real match for a Wallaby side determined to finish their 12-match tour unbeaten .", [4, 13, "ORG"], [131, 137, "ORG"]]
["The touring team were 27-0 ahead by half-time before easing up in the second-half ."]
["Full-back Matthew Burke finished with a personal haul of 24 points to take his tour aggregate to 136 .", [10, 22, "PER"]]
["RUGBY UNION - AUSTRALIA BEAT BARBARIANS 39-12 .", [0, 10, "ORG"], [14, 22, "LOC"], [29, 38, "ORG"]]
["LONDON 1996-12-07", [0, 5, "LOC"]]
["Australia beat the Barbarians 39-12 ( halftime 27-0 ) in the final match of their European tour on Saturday :", [0, 8, "LOC"], [19, 28, "ORG"], [82, 89, "MISC"]]
["Scorers :"]
["Australia - Tries : Matthew Burke ( 2 ) , Joe Roff , David Campese , Tim Horan .", [0, 8, "LOC"], [20, 32, "PER"], [42, 49, "PER"], [53, 65, "PER"], [69, 77, "PER"]]
["Penalties : Burke ( 2 ) .", [12, 16, "PER"]]
["Conversions : Burke ( 4 ) .", [14, 18, "PER"]]
["Barbarians - Tries : Alan Bateman , Scott Quinnell .", [0, 9, "ORG"], [21, 32, "PER"], [36, 49, "PER"]]
["Conversion : Rob Andrew .", [13, 22, "PER"]]
["GOLF - ZIMBABWE OPEN THIRD ROUND SCORES .", [7, 19, "MISC"]]
["HARARE 1996-12-07", [0, 5, "LOC"]]
["Leading third round scores in the"]
["Zimbabwe Open on Saturday ( South African unless stated ) :", [0, 12, "MISC"], [28, 40, "MISC"]]
["201 Mark McNulty ( Zimbabwe ) 72 61 68", [4, 15, "PER"], [19, 26, "LOC"]]
["205 Des Terblanche 65 67 73", [4, 17, "PER"]]
["206 Nick Price ( Zimbabwe ) 68 68 70", [4, 13, "PER"], [17, 24, "LOC"]]
["207 Clinton Whitelaw 70 70 67 , Mark Cayeux ( Zimbabwe )", [4, 19, "PER"], [32, 42, "PER"], [46, 53, "LOC"]]
["69 69 69 , Justin Hobday 71 65 71", [11, 23, "PER"]]
["209 Steve van Vuuren 65 69 75", [4, 19, "PER"]]
["210 Brett Liddle 75 65 70", [4, 15, "PER"]]
["211 Hugh Baiocchi 73 67 71 , Greg Reid 72 68 71 , Mark", [4, 16, "PER"], [29, 37, "PER"], [50, 53, "PER"]]
["Murless 71 67 73", [0, 6, "PER"]]
["212 Trevor Dodds ( Namibia ) 72 69 71 , Schalk van der", [4, 15, "PER"], [19, 25, "LOC"], [40, 53, "PER"]]
["Merwe ( Namibia ) 67 73 72 , Hennie Swart 75 64 73 ,", [0, 4, "PER"], [8, 14, "LOC"], [29, 40, "PER"]]
["Andrew Pitts ( U.S. ) 69 67 76", [0, 11, "PER"], [15, 18, "LOC"]]
["213 Sean Farrell ( Zimbabwe ) 77 68 68 , Glen Cayeux", [4, 15, "PER"], [19, 26, "LOC"], [41, 51, "PER"]]
["( Zimbabwe ) 75 68 70 , Nic Henning 73 70 70 , Dion", [2, 9, "LOC"], [24, 34, "PER"], [47, 50, "PER"]]
["Fourie 69 73 71", [0, 5, "PER"]]
["214 Steven Waltman 72 70 72 , Bradford Vaughan 72 71", [4, 17, "PER"], [30, 45, "PER"]]
["71 , Andrew Park 72 67 75 , Desvonde Botes 72 68 74 .", [5, 15, "PER"], [28, 41, "PER"]]
["SOCCER - REINSTATED ALBANIA NAMES SQUAD TO PLAY N.IRELAND .", [20, 26, "LOC"], [48, 56, "LOC"]]
["TIRANA 1996-12-07", [0, 5, "LOC"]]
["Albanian coach Astrit Hafizi said on Saturday it was important that his players brush aside the country 's short ban by FIFA in order to concentrate on next Saturday'sWorld Cup group nine qualifier against Northern Ireland .", [0, 7, "MISC"], [15, 27, "PER"], [120, 123, "ORG"], [157, 175, "MISC"], [206, 221, "LOC"]]
["World soccer 's governing body reinstated Albania last Tuesday after the Balkan country 's government lifted suspensions on various soccer officials .", [42, 48, "LOC"], [73, 78, "LOC"]]
["FIFA had banned Albania indefinitely after its sports ministry had ordered the suspension of Albanian Football Association general secretary Eduard Dervishi and dissolved the executive committee .", [0, 3, "ORG"], [16, 22, "LOC"], [93, 121, "ORG"], [141, 155, "PER"]]
["\" We would be very happy with a draw in Belfast , \" said Hafizi . \"", [40, 46, "LOC"], [57, 62, "PER"]]
["Especially if one takes into consideration our difficult post-suspension situation and the fact Northern Ireland is very keen to win . \"", [96, 111, "LOC"]]
["Regular defender Artur Lekbello , who is injured , was missing from Hafizi 's squad named on Saturday for the Belfast match .", [17, 30, "PER"], [68, 73, "PER"], [110, 116, "LOC"]]
["Squad :"]
["Goalkeepers - Blendi Nallbani , Armir Grima", [14, 28, "PER"], [32, 42, "PER"]]
["Defenders - Rudi Vata , Saimir Malko , Arjan Xhumba , Ilir Shulku , Afrim Tole , Nevil Dede , Arjan Bellai", [12, 20, "PER"], [24, 35, "PER"], [39, 50, "PER"], [54, 64, "PER"], [68, 77, "PER"], [81, 90, "PER"], [94, 105, "PER"]]
["Midfielders - Bledar Kola , Altin Haxhi , Sokol Prenga , Ervin Fakaj", [14, 24, "PER"], [28, 38, "PER"], [42, 53, "PER"], [57, 67, "PER"]]
["Forwards - Altin Rraklli , Viktor Paco , Fatmir Vata , Erjon Bogdani .", [11, 23, "PER"], [27, 37, "PER"], [41, 51, "PER"], [55, 67, "PER"]]
["CRICKET - JONES HITS CENTURY AS VICTORIA FIGHT BACK .", [10, 14, "PER"], [32, 39, "ORG"]]
["HOBART , Australia 1996-12-07", [0, 5, "LOC"], [9, 17, "LOC"]]
["Former Australia test batsman Dean Jones hit an unbeaten 130 to lead Victoria 's fightback in their Sheffield Shield match against Tasmania on Saturday .", [7, 15, "LOC"], [30, 39, "PER"], [69, 76, "LOC"], [100, 115, "MISC"], [131, 138, "ORG"]]
["Replying to the home side 's first innings 481 for eight declared , Victoria reached 220 for three at close of play on the second day of the four-day match at Hobart 's Bellerive Oval .", [68, 75, "LOC"], [159, 164, "LOC"], [169, 182, "LOC"]]
["Jones became the fourth century-maker of the match , equalling the feats of Tasmanian trio David Boon , Shaun Young and Michael DiVenuto .", [0, 4, "PER"], [76, 84, "MISC"], [91, 100, "PER"], [104, 114, "PER"], [120, 135, "PER"]]
["Jones , who took over as captain for the match in the absence of Australia test leg-spinner Shane Warne , added 195 runs for the third wicket with left-hander Laurie Harper .", [0, 4, "PER"], [65, 73, "LOC"], [92, 102, "PER"], [159, 171, "PER"]]
["Harper was eventually dismissed for 77 after the pair joined forces with their side reeling on nine for two .", [0, 5, "PER"]]
["Earlier , former Australia test batsman David Boon scored 118 and all-rounder Shaun Young hit 113 .", [17, 25, "LOC"], [40, 49, "PER"], [78, 88, "PER"]]
["The pair hammered 36 boundaries between them ."]
["Pace bowler Ian Harvey claimed three for 81 for Victoria .", [0, 3, "PER"], [12, 21, "PER"], [48, 55, "LOC"]]
["CRICKET - SHEFFIELD SHIELD SCORE .", [10, 25, "MISC"]]
["HOBART , Australia 1996-12-07", [0, 5, "LOC"], [9, 17, "LOC"]]
["Close of play score on the second day of the four-day Sheffield Shield cricket match between Tasmania and Victoria at Bellerive Oval on Saturday :", [54, 69, "MISC"], [93, 100, "ORG"], [106, 113, "ORG"], [118, 131, "LOC"]]
["Tasmania 481 for eight declared ( Michael DiVenuto 119 , David Boon 118 , Shaun Young 113 ) ; Victoria 220 for three ( Dean Jones 130 not out ) .", [0, 7, "ORG"], [34, 49, "PER"], [57, 66, "PER"], [74, 84, "PER"], [94, 101, "ORG"], [119, 128, "PER"]]
["SOCCER - SOUTH KOREA MOVE CLOSE TO QUARTER-FINAL BERTH .", [9, 19, "LOC"]]
["ABU DHABI 1996-12-07", [0, 8, "LOC"]]
["South Korea made virtually certain of an Asian Cup quarter-final spot with a 4-2 win over Indonesia in a Group A match on Saturday .", [0, 10, "LOC"], [41, 49, "MISC"], [90, 98, "LOC"]]
["After going four up in the first 55 minutes South Korea allowed Indonesia , newcomers to Asian Cup finals , back into the match , conceding two goals from rare counter attacks .", [44, 54, "LOC"], [64, 72, "LOC"], [89, 97, "MISC"]]
["Kim Do Hoon opened the scoring for South Korea in only the fifth minute , turning unmarked on the penalty spot to fire a shot into the top corner .", [0, 10, "PER"], [35, 45, "LOC"]]
["It looked like turning into a rout as Hwang Sun Hong rapidly added two more in the seventh and 15th minutes but although the Koreans continued to dominate they failed to add to the score before the interval .", [38, 51, "PER"], [125, 131, "MISC"]]
["But they started the second half where they had left off and it was not long before they went four up , Ko Jeong Woon heading in from a free kick in the 55th minute .", [104, 116, "PER"]]
["The Koreans then appeared to relax , allowing the Indonesians to get back into the match .", [4, 10, "MISC"], [50, 60, "MISC"]]
["Ronny Wabia scored for Indonesia three minutes later direct from a a corner kick that Korean goalkeeper Kim Byung reached with one hand but failed to keep out .", [0, 10, "PER"], [23, 31, "LOC"], [86, 91, "MISC"], [104, 112, "PER"]]
["With 65 minutes gone Indonesia 's Widodo Putra , who scored a spectacular goal against Kuwait on Wednesday , was again on target , breaking through the Korean defence to beat the keeper with a low shot .", [21, 29, "LOC"], [34, 45, "PER"], [87, 92, "LOC"], [152, 157, "MISC"]]
["Indonesian keeper Hendro Kartiko produced a string of fine saves to prevent the Koreans increasing their lead .", [0, 9, "MISC"], [18, 31, "PER"], [80, 86, "MISC"]]
["Teams :"]
["Indonesia : 20 - Hendro Kartiko ; 2 - Agung Setyabudi ; 3 - Suwandi Siswoyo ; 4 - Yeyen Tumera ; 5 - Aples Tecuari ; 6 - Sudiriman ; 7 - Widodo Gahyo Purta ; 8 - Ronny Wabia ; 11 - Bima Sakti ; 12 - Chris Yarangga ( 15 - Francis Wewengken 36 ) ; 16 - Marzuki Badriawan .", [0, 8, "LOC"], [17, 30, "PER"], [38, 52, "PER"], [60, 74, "PER"], [82, 93, "PER"], [101, 113, "PER"], [121, 129, "PER"], [137, 154, "PER"], [162, 172, "PER"], [181, 190, "PER"], [199, 212, "PER"], [221, 237, "PER"], [251, 267, "PER"]]
["South Korea : 1 - Kim Byung Ji ; 2 - Kim Pan Keun ; 5 - Huh Ki Tae ; 8 - Roh Sang Rae ( 7 - Sin Tae Yong 33 ) ; 9 - Kim Do Hoon ; 11 - Ko Jeong Woon ; 17 - Ha Seok Ju ; 18 - Hwang Sun Hong ; 22 - Lee Young Jin ; 23 - Yoo Sang Chul ; 24 - Kim Joo Sung .", [0, 10, "LOC"], [18, 29, "PER"], [37, 48, "PER"], [56, 65, "PER"], [73, 84, "PER"], [92, 103, "PER"], [116, 126, "PER"], [135, 147, "PER"], [156, 165, "PER"], [174, 187, "PER"], [196, 208, "PER"], [217, 229, "PER"], [238, 249, "PER"]]
["SOCCER - ISRAELI FIRST DIVISION RESULTS / STANDINGS .", [9, 15, "MISC"]]
["JERUSALEM 1996-12-07", [0, 8, "LOC"]]
["Results of first division soccer"]
["matches played over the weekend :"]
["Zafririm Holon 1 Hapoel Petah Tikva 1", [0, 13, "ORG"], [17, 34, "ORG"]]
["Maccabi Haifa 1 Hapoel Taibe 1", [0, 12, "ORG"], [16, 27, "ORG"]]
["Hapoel Kfar Sava 1 Bnei Yehuda 0", [0, 15, "ORG"], [19, 29, "ORG"]]
["Hapoel Tel Aviv 1 Betar Jerusalem 4", [0, 14, "ORG"], [18, 32, "ORG"]]
["Hapoel Jerusalem 0 Maccabi Tel Aviv 4", [0, 15, "ORG"], [19, 34, "ORG"]]
["Ironi Rishon Lezion 1 Maccabi Herzliya 0", [0, 18, "ORG"], [22, 37, "ORG"]]
["Hapoel Beit She'an 2 Hapoel Beersheba 1", [0, 17, "ORG"], [21, 36, "ORG"]]
["Maccabi Petah Tikva 0 Hapoel Haifa 2", [0, 18, "ORG"], [22, 33, "ORG"]]
["Standings ( tabulate under played , won , drawn , lost , goals"]
["for , against , points ) :"]
["Betar Jerusalem 12 10 2 0 28 7 32", [0, 14, "ORG"]]
["Hapoel Petah Tikva 12 9 2 1 27 13 29", [0, 17, "ORG"]]
["Hapoel Beersheba 12 8 0 4 18 9 24", [0, 15, "ORG"]]
["Maccabi Tel Aviv 12 6 4 2 21 14 22", [0, 15, "ORG"]]
["Maccabi Petah Tikva 12 6 2 4 14 12 20", [0, 18, "ORG"]]
["Bnei Yehuda 12 6 2 4 15 15 20", [0, 10, "ORG"]]
["Hapoel Haifa 12 6 1 5 21 16 19", [0, 11, "ORG"]]
["Maccabi Haifa 12 4 4 4 14 15 16", [0, 12, "ORG"]]
["Hapoel Kfar Sava 12 5 1 6 10 11 16", [0, 15, "ORG"]]
["Hapoel Jerusalem 12 4 1 7 10 18 13", [0, 15, "ORG"]]
["Ironi Rishon Lezion 12 4 1 7 13 24 13", [0, 11, "ORG"]]
["Zafririm Holon 12 2 4 6 8 14 10", [0, 13, "ORG"]]
["Maccabi Herzliya 12 3 1 8 5 12 10", [0, 15, "ORG"]]
["Hapoel Taiba 12 3 1 8 10 21 10", [0, 11, "ORG"]]
["Hapoel Beit She'an 12 2 3 7 9 13 9", [0, 17, "ORG"]]
["Hapoel Tel Aviv 12 2 3 7 7 16 9", [0, 14, "ORG"]]
["SOCCER - ASIAN CUP RESULTS .", [9, 17, "MISC"]]
["ABU DHABI 1996-12-07", [0, 8, "LOC"]]
["Results of Asian Cup group A matches on Saturday :", [11, 19, "MISC"]]
["United Arab Emirates 3 Kuwait 2 ( halftime 0-2 )", [0, 19, "LOC"], [23, 28, "LOC"]]
["Scorers :"]
["UAE - Hassan Ahmed 53 , Adnan Al Talyani 55 , Bakhit Saad 80", [0, 2, "LOC"], [6, 17, "PER"], [24, 39, "PER"], [46, 56, "PER"]]
["Kuwait - Jassem Al-Huwaidi 9 , 44", [0, 5, "LOC"], [9, 25, "PER"]]
["Attendance : 15,000"]
["South Korea 4 Indonesia 2 ( 3-0 )", [0, 10, "LOC"], [14, 22, "LOC"]]
["Scorers :"]
["South Korea - Kim Do Hoon 5 , Hwang Sun Hong 7 and 15 , Koo", [0, 10, "LOC"], [14, 24, "PER"], [30, 43, "PER"], [56, 58, "PER"]]
["Jeon Woon 55", [0, 8, "PER"]]
["Indonesia - Ronny Wabia 58 , Widodo Putra 65", [0, 8, "LOC"], [12, 22, "PER"], [29, 40, "PER"]]
["Attendance : 2,000"]
["Group A standings ( tabulate under : played , won , drawn , lost ,"]
["goals for , against , points ) :"]
["South Korea 2 1 1 0 5 3 4", [0, 10, "LOC"]]
["UAE 2 1 1 0 4 3 4", [0, 2, "LOC"]]
["Kuwait 2 0 1 1 4 5 1", [0, 5, "LOC"]]
["Indonesia 2 0 1 1 4 6 1", [0, 8, "LOC"]]
["NBA BASKETBALL - STANDINGS AFTER FRIDAY 'S GAMES .", [0, 2, "ORG"]]
["NEW YORK 1996-12-07", [0, 7, "LOC"]]
["Standings of National", [13, 20, "ORG"]]
["Basketball Association teams after games played on Friday", [0, 21, "ORG"]]
["( tabulate under won , lost , percentage , games behind ) :"]
["EASTERN CONFERENCE"]
["ATLANTIC DIVISION", [0, 7, "LOC"]]
["W L PCT GB"]
["MIAMI 14 5 .737 -", [0, 4, "ORG"]]
["NEW YORK 11 6 .647 2", [0, 7, "ORG"]]
["ORLANDO 8 7 .533 4", [0, 6, "ORG"]]
["WASHINGTON 7 9 .438 5 1/2", [0, 9, "ORG"]]
["PHILADELPHIA 7 10 .412 6", [0, 11, "ORG"]]
["NEW JERSEY 4 10 .286 7 1/2", [0, 9, "ORG"]]
["BOSTON 4 13 .235 9", [0, 5, "ORG"]]
["CENTRAL DIVISION", [0, 15, "MISC"]]
["W L PCT GB"]
["CHICAGO 17 1 .944 -", [0, 6, "ORG"]]
["DETROIT 14 3 .824 2 1/2", [0, 6, "ORG"]]
["CLEVELAND 11 6 .647 5 1/2", [0, 8, "ORG"]]
["ATLANTA 10 8 .556 7", [0, 6, "ORG"]]
["MILWAUKEE 8 8 .500 8", [0, 8, "ORG"]]
["INDIANA 8 8 .500 8", [0, 6, "ORG"]]
["CHARLOTTE 8 9 .471 8 1/2", [0, 8, "ORG"]]
["TORONTO 6 11 .353 10 1/2", [0, 6, "ORG"]]
["WESTERN CONFERENCE"]
["MIDWEST DIVISION"]
["W L PCT GB"]
["HOUSTON 16 2 .889 -", [0, 6, "ORG"]]
["UTAH 15 2 .882 1/2", [0, 3, "ORG"]]
["MINNESOTA 7 11 .389 9", [0, 8, "ORG"]]
["DALLAS 6 11 .353 9 1/2", [0, 5, "ORG"]]
["DENVER 5 14 .263 11 1/2", [0, 5, "ORG"]]
["SAN ANTONIO 3 14 .176 12 1/2", [0, 10, "ORG"]]
["VANCOUVER 3 16 .158 13 1/2", [0, 8, "ORG"]]
["PACIFIC DIVISION", [0, 6, "LOC"]]
["W L PCT GB"]
["SEATTLE 15 5 .750 -", [0, 6, "ORG"]]
["LA LAKERS 14 7 .667 1 1/2", [0, 8, "ORG"]]
["PORTLAND 12 8 .600 3", [0, 7, "ORG"]]
["LA CLIPPERS 7 11 .389 7", [0, 10, "ORG"]]
["GOLDEN STATE 6 13 .316 8 1/2", [0, 11, "ORG"]]
["SACRAMENTO 6 13 .316 8 1/2", [0, 9, "ORG"]]
["PHOENIX 3 14 .176 10 1/2", [0, 6, "ORG"]]
["SATURDAY , DECEMBER 7 SCHEDULE"]
["TORONTO AT ATLANTA", [0, 6, "ORG"], [11, 17, "LOC"]]
["LA CLIPPERS AT NEW YORK", [0, 10, "ORG"], [15, 22, "LOC"]]
["MILWAUKEE AT WASHINGTON", [0, 8, "ORG"], [13, 22, "LOC"]]
["DETROIT AT NEW JERSEY", [0, 6, "ORG"], [11, 20, "LOC"]]
["MIAMI AT CHICAGO", [0, 4, "ORG"], [9, 15, "LOC"]]
["VANCOUVER AT DALLAS", [0, 8, "ORG"], [13, 18, "LOC"]]
["PHILADELPHIA AT HOUSTON", [0, 11, "ORG"], [16, 22, "LOC"]]
["UTAH AT DENVER", [0, 3, "ORG"], [8, 13, "LOC"]]
["CHARLOTTE AT SEATTLE", [0, 8, "ORG"], [13, 19, "LOC"]]
["NBA BASKETBALL - FRIDAY 'S RESULTS .", [0, 2, "ORG"]]
["NEW YORK 1996-12-07", [0, 7, "LOC"]]
["Results of National Basketball", [11, 29, "ORG"]]
["Association games on Friday ( home team in CAPS ) :", [0, 10, "ORG"]]
["New Jersey 110 BOSTON 108 ( OT )", [0, 9, "ORG"], [15, 20, "ORG"]]
["DETROIT 93 Cleveland 81", [0, 6, "ORG"], [11, 19, "ORG"]]
["New York 103 MIAMI 85", [0, 7, "ORG"], [13, 17, "ORG"]]
["Phoenix 101 SACRAMENTO 95", [0, 6, "ORG"], [12, 21, "ORG"]]
["Vancouver 105 SAN ANTONIO 89", [0, 8, "ORG"], [14, 24, "ORG"]]
["UTAH 106 Minnesota 95", [0, 3, "ORG"], [9, 17, "ORG"]]
["PORTLAND 97 Charlotte 93", [0, 7, "ORG"], [12, 20, "ORG"]]
["Indiana 86 GOLDEN STATE 71", [0, 6, "ORG"], [11, 22, "ORG"]]
["LA LAKERS 92 Orlando 81", [0, 8, "ORG"], [13, 19, "ORG"]]
["NHL ICE HOCKEY - STANDINGS AFTER FRIDAY 'S GAMES .", [0, 2, "ORG"]]
["NEW YORK 1996-12-07", [0, 7, "LOC"]]
["Standings of National Hockey", [13, 27, "ORG"]]
["League teams after games played on Friday ( tabulate under won ,", [0, 5, "ORG"]]
["lost , tied , goals for , goals against , points ) :"]
["EASTERN CONFERENCE"]
["NORTHEAST DIVISION"]
["W L T GF GA PTS"]
["HARTFORD 12 7 6 77 76 30", [0, 7, "ORG"]]
["BUFFALO 13 12 2 78 77 28", [0, 6, "ORG"]]
["MONTREAL 11 14 4 99 104 26", [0, 7, "ORG"]]
["BOSTON 10 11 4 74 84 24", [0, 5, "ORG"]]
["PITTSBURGH 10 13 3 86 94 23", [0, 9, "ORG"]]
["OTTAWA 7 12 6 64 77 20", [0, 5, "ORG"]]
["ATLANTIC DIVISION", [0, 7, "LOC"]]
["W L T GF GA PTS"]
["FLORIDA 17 4 6 83 53 40", [0, 6, "ORG"]]
["PHILADELPHIA 15 12 2 81 78 32", [0, 11, "ORG"]]
["NEW JERSEY 14 10 1 61 61 29", [0, 9, "ORG"]]
["WASHINGTON 13 13 1 72 71 27", [0, 9, "ORG"]]
["NY RANGERS 11 13 5 97 86 27", [0, 9, "ORG"]]
["NY ISLANDERS 7 11 8 65 72 22", [0, 11, "ORG"]]
["TAMPA BAY 8 15 2 69 81 18", [0, 8, "ORG"]]
["WESTERN CONFERENCE"]
["CENTRAL DIVISION"]
["W L T GF GA PTS"]
["DETROIT 15 9 4 81 53 34", [0, 6, "ORG"]]
["DALLAS 16 10 1 77 66 33", [0, 5, "ORG"]]
["ST LOUIS 14 14 0 82 84 28", [0, 7, "ORG"]]
["CHICAGO 12 13 3 72 70 27", [0, 6, "ORG"]]
["TORONTO 11 16 0 81 95 22", [0, 6, "ORG"]]
["PHOENIX 9 13 4 61 74 22", [0, 6, "ORG"]]
["PACIFIC DIVISION", [0, 6, "LOC"]]
["W L T GF GA PTS"]
["COLORADO 17 7 4 100 60 38", [0, 7, "ORG"]]
["VANCOUVER 14 11 1 84 83 29", [0, 8, "ORG"]]
["EDMONTON 14 14 1 99 90 29", [0, 7, "ORG"]]
["LOS ANGELES 11 13 3 72 83 25", [0, 10, "ORG"]]
["SAN JOSE 10 13 4 69 87 24", [0, 7, "ORG"]]
["ANAHEIM 9 14 5 74 87 23", [0, 6, "ORG"]]
["CALGARY 10 16 2 65 77 22", [0, 6, "ORG"]]
["SATURDAY , DECEMBER 7 SCHEDULE"]
["PHOENIX AT NEW JERSEY", [0, 6, "ORG"], [11, 20, "LOC"]]
["CALGARY AT BOSTON", [0, 6, "ORG"], [11, 16, "LOC"]]
["BUFFALO AT HARTFORD", [0, 6, "ORG"], [11, 18, "LOC"]]
["WASHINGTON AT NY ISLANDERS", [0, 9, "ORG"], [14, 25, "LOC"]]
["CHICAGO AT MONTREAL", [0, 6, "ORG"], [11, 18, "LOC"]]
["NY RANGERS AT TORONTO", [0, 9, "ORG"], [14, 20, "LOC"]]
["ANAHEIM AT PITTSBURGH", [0, 6, "ORG"], [11, 20, "LOC"]]
["COLORADO AT LOS ANGELES", [0, 7, "ORG"], [12, 22, "LOC"]]
["TAMPA BAY AT SAN JOSE", [0, 8, "ORG"], [13, 20, "LOC"]]
["OTTAWA AT VANCOUVER", [0, 5, "ORG"], [10, 18, "LOC"]]
["NHL ICE HOCKEY - FRIDAY 'S RESULTS .", [0, 2, "ORG"]]
["NEW YORK 1996-12-07", [0, 7, "LOC"]]
["Results of National Hockey", [11, 25, "ORG"]]
["League games on Friday ( home team in CAPS ) :", [0, 5, "ORG"]]
["NY RANGERS 6 Toronto 5", [0, 9, "ORG"], [13, 19, "ORG"]]
["BUFFALO 1 Anaheim 1 ( OT )", [0, 6, "ORG"], [10, 16, "ORG"]]
["Pittsburgh 5 WASHINGTON 3", [0, 9, "ORG"], [13, 22, "ORG"]]
["Montreal 3 CHICAGO 1", [0, 7, "ORG"], [11, 17, "ORG"]]
["Philadelphia 6 DALLAS 3", [0, 11, "LOC"], [15, 20, "LOC"]]
["St Louis 4 COLORADO 3", [0, 7, "LOC"], [11, 18, "LOC"]]
["EDMONTON 5 Ottawa 2", [0, 7, "LOC"], [11, 16, "LOC"]]
["NHL ICE HOCKEY - CANUCKS RW BURE SUSPENDED FOR ONE GAME .", [0, 2, "ORG"], [17, 23, "ORG"], [28, 31, "PER"]]
["NEW YORK 1996-12-06", [0, 7, "LOC"]]
["Vancouver Canucks star right wing Pavel Bure was suspended for one game by the National Hockey League and fined $ 1,000 Friday for his hit on Buffalo Sabres defenceman Garry Galley on Wednesday .", [0, 16, "ORG"], [34, 43, "PER"], [79, 100, "ORG"], [142, 155, "ORG"], [168, 179, "PER"]]
["Bure received a double-minor penalty for high-sticking with 2:22 left in the first period of Wednesday 's 7-6 overtime win by Vancouver after colliding with Galley in Buffalo zone .", [0, 3, "PER"], [126, 134, "ORG"], [157, 162, "PER"], [167, 173, "ORG"]]
["Galley suffered a concussion and did not return to the game .", [0, 5, "PER"]]
["\" Mr Bure left his feet to deliver a forearm blow to Mr Galley as he was about to be checked legally by his opponent , \" said NHL discipline chief Brian Burke in handing out the suspension .", [5, 8, "PER"], [56, 61, "PER"], [126, 128, "ORG"], [147, 157, "PER"]]
["\" Although it is clear from the videotape that Mr Bure 's actions were a reaction to the impending hit and there was no intent to injure his opponent , there can be no excuse for this type of conduct , \" Burke said .", [50, 53, "PER"], [204, 208, "PER"]]
["Bure , who is struggling with only nine goals and 12 assists in 26 games , will miss Saturday 's home game against Ottawa .", [0, 3, "PER"], [115, 120, "ORG"]]
["BOXING - SCHULZ DEFEATS RIBALTA IN IBF HEAVYWEIGHT FIGHT .", [9, 14, "PER"], [24, 30, "PER"], [35, 37, "ORG"]]
["VIENNA 1996-12-07", [0, 5, "LOC"]]
["German Axel Schulz outpointed Cuba 's Jose Ribalta in their International Boxing Federation non-title 10-round heavyweight fight on Saturday .", [0, 5, "MISC"], [7, 17, "PER"], [30, 33, "LOC"], [38, 49, "PER"], [60, 90, "ORG"]]
["SOCCER - SPANISH FIRST DIVISION SUMMARY .", [9, 15, "MISC"]]
["MADRID 1996-12-07", [0, 5, "LOC"]]
["Summary of Saturday 's Spanish first division match :", [23, 29, "MISC"]]
["Real Madrid 2 ( Davor Suker 24 , Predrag Mijatovic 48 ) Barcelona 0 .", [0, 10, "ORG"], [16, 26, "PER"], [33, 49, "PER"], [56, 64, "ORG"]]
["Halftime 1-0 ."]
["Attendance 106,000 ."]
["SOCCER - BALKAN STRIKE FORCE WIN OLD FIRM GAME FOR REAL .", [9, 14, "LOC"], [51, 54, "ORG"]]
["MADRID 1996-12-07", [0, 5, "LOC"]]
["Real Madrid 's Balkan strike force of Davor Suker and Predrag Mijatovic shot their side to a 2-0 win over Barcelona in Spain 's old firm game on Saturday .", [0, 10, "ORG"], [15, 20, "LOC"], [38, 48, "PER"], [54, 70, "PER"], [106, 114, "ORG"], [119, 123, "LOC"]]
["The result leaves Real on 38 points after 16 games , four ahead of Barcelona .", [18, 21, "ORG"], [67, 75, "ORG"]]
["With just one league match scheduled before the New Year break , Real are also assured of spending Christmas ahead of their arch-rivals .", [65, 68, "ORG"]]
["A mix-up in the Barcelona defence let Croatian international Suker in midway through the first half , and Montenegrin striker Mijatovic made it 2-0 after fine work by Clarence Seedorf just after the break .", [16, 24, "ORG"], [38, 45, "MISC"], [61, 65, "PER"], [106, 116, "MISC"], [126, 134, "PER"], [167, 182, "PER"]]
["Barcelona fought back strongly but were twice denied by the woodwork on an unusually quiet night for Brazilian striker Ronaldo .", [0, 8, "ORG"], [101, 109, "MISC"], [119, 125, "PER"]]
["SOCCER - PSV HIT VOLENDAM FOR SIX .", [9, 11, "ORG"], [17, 24, "ORG"]]
["AMSTERDAM 1996-12-07", [0, 8, "LOC"]]
["Brazilian striker Marcelo and Yugoslav midfielder Zeljko Petrovic each scored twice as Dutch first division leaders PSV Eindhoven romped to a 6-0 win over Volendam on Saturday .", [0, 8, "MISC"], [18, 24, "PER"], [30, 37, "MISC"], [50, 64, "PER"], [87, 91, "MISC"], [116, 128, "ORG"], [155, 162, "ORG"]]
["Their other marksmen were Brazilian defender Vampeta and Belgian striker Luc Nilis , his 14th of the season .", [26, 34, "MISC"], [45, 51, "PER"], [57, 63, "MISC"], [73, 81, "PER"]]
["PSV , well on the way to their 14th league title , outgunned Volendam in every department of the game .", [0, 2, "ORG"], [61, 68, "ORG"]]
["They boast a nine-point lead over Feyenoord , who have two games in hand , and are 16 points clear of champions Ajax Amsterdam , who have played 18 matches compared to PSV 's 19 .", [34, 42, "ORG"], [112, 125, "ORG"], [168, 170, "ORG"]]
["Ajax face AZ Alkmaar away on Sunday and Feyenoord , eliminated from the UEFA Cup after losing 4-2 on aggregate to Tenerife on Tuesday , travel to De Graafschap Doetinchem .", [0, 3, "ORG"], [10, 19, "ORG"], [40, 48, "ORG"], [72, 79, "MISC"], [114, 121, "ORG"], [146, 169, "ORG"]]
["The Doetinchem side , dubbed \" The Super Peasants \" , are one of the surprise packages of the season .", [4, 13, "ORG"], [31, 48, "ORG"]]
["They are fourth in the table ."]
["SOCCER - SPANISH FIRST DIVISION RESULT / STANDINGS .", [9, 15, "MISC"]]
["MADRID 1996-12-07", [0, 5, "LOC"]]
["Result of Saturday 's only Spanish", [27, 33, "MISC"]]
["first division match :"]
["Real Madrid 2 Barcelona 0", [0, 10, "ORG"], [14, 22, "ORG"]]
["Standings ( tabulate under games played , won , drawn , lost ,"]
["goals for , against , points ) :"]
["Real Madrid 16 11 5 0 32 12 38", [0, 10, "ORG"]]
["Barcelona 16 10 4 2 46 21 34", [0, 8, "ORG"]]
["Deportivo Coruna 15 9 6 0 23 7 33", [0, 15, "ORG"]]
["Real Betis 15 8 5 2 28 13 29", [0, 9, "ORG"]]
["Atletico Madrid 15 8 3 4 26 17 27", [0, 14, "ORG"]]
["Athletic Bilbao 15 7 4 4 28 22 25", [0, 14, "ORG"]]
["Real Sociedad 15 7 3 5 20 18 24", [0, 12, "ORG"]]
["Valladolid 15 7 3 5 19 18 24", [0, 9, "ORG"]]
["Racing Santander 15 5 7 3 15 15 22", [0, 15, "ORG"]]
["Rayo Vallecano 15 5 5 5 21 19 20", [0, 13, "ORG"]]
["Valencia 15 6 2 7 23 22 20", [0, 7, "ORG"]]
["Celta Vigo 15 5 5 5 17 17 20", [0, 9, "ORG"]]
["Tenerife 15 5 4 6 23 17 19", [0, 7, "ORG"]]
["Espanyol 15 4 4 7 17 20 16", [0, 7, "ORG"]]
["Oviedo 15 4 4 7 17 21 16", [0, 5, "ORG"]]
["Sporting Gijon 15 4 4 7 15 22 16", [0, 7, "ORG"]]
["Logrones 15 4 3 8 11 33 15", [0, 7, "ORG"]]
["Zaragoza 15 2 8 5 18 23 14", [0, 7, "ORG"]]
["Sevilla 15 4 2 9 13 20 14", [0, 6, "ORG"]]
["Compostela 15 3 4 8 13 28 13", [0, 9, "ORG"]]
["Hercules 15 2 2 11 11 29 8", [0, 7, "ORG"]]
["Extremadura 15 1 3 11 8 30 6", [0, 10, "ORG"]]
["SOCCER - ENGLISHMAN CHARLTON IS MADE AN HONORARY IRISHMAN .", [9, 18, "MISC"], [20, 27, "PER"], [49, 56, "MISC"]]
["DUBLIN 1996-12-07", [0, 5, "LOC"]]
["Jack Charlton 's relationship with the people of Ireland was cemented on Saturday when the Englishman was officially declared one of their own .", [0, 12, "PER"], [49, 55, "LOC"], [91, 100, "MISC"]]
["Charlton , 61 , and his wife , Peggy , became citizens of Ireland when they formally received Irish passports from deputy Prime Minister Dick Spring who said the honour had been made in recognition of Charlton 's achievements as the national soccer manager .", [0, 7, "PER"], [31, 35, "PER"], [58, 64, "LOC"], [94, 98, "MISC"], [137, 147, "PER"], [201, 208, "PER"]]
["\" The years I spent as manager of the Republic of Ireland were the best years of my life .", [38, 56, "LOC"]]
["It all culminated in the fact that I now have lots of great , great friends in Ireland .", [79, 85, "LOC"]]
["That is why this is so emotional a night for me , \" Charlton said .", [52, 59, "PER"]]
["\" It was the joy that we all had over the period , that I shared with people that I grew to love , that I treasure most , \" he added ."]
["Charlton managed Ireland for 93 matches , during which time they lost only 17 times in almost 10 years until he resigned in December 1995 .", [0, 7, "PER"], [17, 23, "LOC"]]
["He guided Ireland to two successive World Cup finals tournaments and to the 1988 European championship finals in Germany , after the Irish beat a well-fancied England team 1-0 in their group qualifier .", [10, 16, "LOC"], [36, 44, "MISC"], [81, 88, "MISC"], [113, 119, "LOC"], [133, 137, "MISC"], [159, 165, "LOC"]]
["The lanky former Leeds United defender did not make his England debut until the age of 30 but eventually won 35 caps and was a key member of the 1966 World Cup winning team with his younger brother , Bobby .", [17, 28, "ORG"], [56, 62, "LOC"], [145, 158, "MISC"], [200, 204, "PER"]]
