["He presented to DSH on 8/14 w/ SOB , found to be in CHF ( BNP 482 ) .", [16, 18, "HOSPITAL"], [23, 26, "DATE"]]
["Lung cancer Now 5 yrs out from left lobectomy and is followed by Dr. Aragon .", [69, 74, "DOCTOR"]]
["Performed by HMH LABORATORIES , 382 Farmington Road , Mount Morris , AK Number : 13929520 Report Status : FinalType : Chest 2 ViewsDate / Time : 02/15/2080 09:04Exam Code : DNSW2Ordering Provider : Xue , Laura M.D.REPORT Frontal and lateral views of the chest .", [13, 28, "ORGANIZATION"], [32, 50, "STREET"], [54, 65, "CITY"], [69, 70, "STATE"], [81, 88, "MEDICALRECORD"], [145, 154, "DATE"], [173, 185, "MEDICALRECORD"], [198, 208, "DOCTOR"]]
["gcf1 ] ROS and PFSHx as noted above and in the ED record for this encounter .", [0, 3, "USERNAME"]]
["CABG versus AVR at age 79 Mother & # 224 ; 3 MIs , first in 60s SOCIAL HISTORY Lives alone in third floor with her daughter and son in the second and first floor of the building ; until her surgery , she ambulated w/o any devices or assistance .", [23, 24, "AGE"], [60, 62, "AGE"]]
["Mrs. Doss will call me after her EEG and carotid ultrasound have been completed so that we can discuss the results , and also to determine whether to taper off the Dilantin .", [5, 8, "PATIENT"]]
["After which , the patient had a trip to Peru and ran out of her medication 2 days priory to her return .", [40, 43, "COUNTRY"]]
["Social History MANAGER FOR DUPONT .", [15, 21, "PROFESSION"], [27, 32, "ORGANIZATION"]]
["Please page DMS ( beeper # 90793 ) if you have any questions .", [27, 31, "PHONE"]]
["LOT 4050 .", [4, 7, "IDNUM"]]
