["Range Units Plasma Sodium 140 ( 135 - 145 ) mmol / L Plasma Potassium 4.1 ( 3.4 - 4.8 ) mmol / L Plasma Chloride 105 ( 100 - 108 ) mmol / L Plasma Carbon Dioxide 27.2 ( 23.0 - 31.9 ) mmol / L Calcium 9.3 ( 8.5 - 10.5 ) mg / dl Phosphorus 3.0 ( 2.6 - 4.5 ) mg / dl Magnesium 1.5 ( 1.4 - 2.0 ) meq / L Plasma Urea Nitrogen 16 ( 8 - 25 ) mg / dl Plasma Creatinine 1.0 ( 0.6 - 1.5 ) mg / dl Plasma Glucose 278 H ( 70 - 110 ) mg / dl Total Protein 7.4 ( 6.0 - 8.3 ) g / dl Albumin 4.0 ( 3.3 - 5.0 ) g / dl Globulin 3.4 ( 2.6 - 4.1 ) g / dl Direct Bilirubin 0.1 ( 0 - 0.4 ) mg / dl Total Bilirubin 0.4 ( 0.0 - 1.0 ) mg / dl Alkaline Phosphatase 122 H ( 45 - 115 ) U / L Transaminase - SGPT 32 ( 10 - 55 ) U / L Amylase 46 ( 3 - 100 ) units / L Lipase 2.3 ( 1.3 - 6.0 ) U / dl Transaminase - SGOT 28 ( 10 - 40 ) U / L WBC 7.0 ( 4.5 - 11.0 ) th / cmm HCT 36.6 L ( 41.0 - 53.0 ) % HGB 13.8 ( 13.5 - 17.5 ) gm / dl RBC 4.12 L ( 4.50 - 5.90 ) mil / cmm PLT 238 ( 150 - 350 ) th / cumm MCV 89 ( 80 - 100 ) fl MCH 33.5 ( 26.0 - 34.0 ) pg / rbc MCHC 37.7 H ( 31.0 - 37.0 ) g / dl RDW 13.1 ( 11.5 - 14.5 ) % DIFFERENTIAL REQUEST RECEIVED Diff Method PEND PT 12.8 ( 10.3 - 13.2 ) sec PT - INR 1.1 APTT 27.0 ( 22.1 - 34.0 ) sec Impression : 71 yo M s / p bilateral fem - pop BPG s who now presents with new LLE pain likely secondary to graft kinking and/or thrombosis .", [1224, 1225, "AGE"]]
["6 ) FIBROMYALGIA/ JOINT PAINS : ----will f / u with rheum Dr. Marshall 7 ) ?", [62, 69, "DOCTOR"]]
["ASSESSMENT AND PLAN Ms. Ostrander is a 64 yo Peruvian woman with schizophrenia , HTN , DM2 , HL presenting with confusion and found to have significant metabolic disarray including hyponatremia , hypokalemia , hypochloremia and an anion gap .", [24, 32, "PATIENT"], [39, 40, "AGE"], [45, 52, "COUNTRY"]]
["Prophylaxis a. Heparin SC 5000 BID b. Nexium 20 QD _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Anthony Edge , MD DPhil MSc Pager 74783", [117, 128, "DOCTOR"], [151, 155, "PHONE"]]
["She was re - admitted to the PSH on 09/30/2081 after having 2 days of nausea , vomiting , and anorexia .", [29, 31, "HOSPITAL"], [36, 45, "DATE"]]
["yd42 ]", [0, 3, "USERNAME"]]
["Retired Plasterer .", [8, 16, "PROFESSION"]]
["Re : Brady Duvall MR # 425 - 03 - 15 - 1 -2- 07/18/98 Lungs were clear .", [5, 16, "PATIENT"], [23, 39, "MEDICALRECORD"], [45, 52, "DATE"]]
["Lives in Dushanbe apartment community .", [9, 16, "CITY"]]
["Previously recommended starting BID dosing of lantus and adding 10 units in PM , but not able to obtain yet from pfizer ; discussed that for some individuals it dose not last for 24 hours adn that they get better glucose control w BID dosing .", [113, 118, "ORGANIZATION"]]
["She was apparently in Pennsylvania where she had been for the last week .", [22, 33, "STATE"]]
["10 ML(s ) Solostar Prefilled Disposable Lantus Insulin Pen 65 UNITS SC qd , Member ID # 033388269 # 3 Month(s ) Supply Vigamox ( MOXIFLOXACIN Ophthalmic ) 0.5 % DROPS Take 1 OD QID , Start 3 days before surgery . #", [88, 96, "IDNUM"]]
["She recalls 3/4 at one minutes and the 4th with a semantic clue with a slight error \" 14 Massachusetts Drive \" rather than 24 Massachusetts Drive .", [86, 107, "STREET"], [123, 144, "STREET"]]
