["PO BID PRN prn anxiety , up to bid : called in to Page , michael today ; Pt . to be informed she is not to miss her next appt .", [50, 63, "DOCTOR"]]
["She also underwent echocardiography on 03/26/80 , which was a fair quality study with a mildly dilated left ventricle , mild LVH , septal flattening consistent with RV pressure overload and an estimated ejection fraction of 35 % to 40 % .", [39, 46, "DATE"]]
["Record date : 2063 - 11 - 28 HPI 51 yo F with MMP comes to establish primary care as she is unhappy with the cre she is geting at CityMemorial .", [14, 27, "DATE"], [33, 34, "AGE"], [130, 141, "HOSPITAL"]]
["She went to a hospital there in her land of Pennsylvania where she was noted to have a positive troponin .", [44, 55, "STATE"]]
["[ fj365 ] Family Hx : Unable to obtain [ fj365 ] Social Hx : Pt is from Oregon but has lived in the Ruleville area for the past 10 years .", [2, 6, "USERNAME"], [41, 45, "USERNAME"], [72, 77, "STATE"], [100, 108, "CITY"]]
["Name : Addison Keefe , MD PhD Pager # 92783 PGY-2", [7, 19, "DOCTOR"], [38, 42, "PHONE"]]
["Recently visited father / family in Portugal .", [36, 43, "COUNTRY"]]
["Denies EtOH / illicits . Retired theatre designer , lives in Altoona with wife .", [33, 48, "PROFESSION"], [61, 67, "CITY"]]
["Suspect increased HgbA1c reflects recent cessation of metformin which Nora was not able to tolerate .", [70, 73, "PATIENT"]]
["MG QHS Allergies : Terfenadine , Lisinopril ( cough ) , atorvastatin ( LE myalgias ) SHx : Works as teller at First Hawaiian Bank , denies tobacco , occasional ETOH , denies drugs .", [100, 105, "PROFESSION"], [110, 128, "ORGANIZATION"]]
["MG ( 25 MG TABLET Take 1 ) PO QD , Member ID # 55080437876 # 180 Tablet(s ) Lantus Solostar Pen ( INSULIN Glargine Solostar Pen ) 62 UNITS ( 100 / ML ( 3 ) INSULN PEN ML ) SC as directed , take 44 units in the AM and 55 units in the PM # 3 Month(s )", [47, 57, "IDNUM"]]
["Accession # 3084A07688 Sodium ( Stat Lab ) 144 ( 135 - 145 ) mmol / L Potassium ( Stat Lab ) 4.0 ( 3.4 - 4.8 ) mmol / L Chloride ( Stat Lab ) 119 H ( 100 - 108 ) mmol / L CO2 ( Stat Lab ) 19.7 L ( 23.0 - 31.9 ) mmol / L BUN ( Stat Lab ) 51 H ( 8 - 25 ) mg / dl Creatinine ( Stat Lab ) 2.5 H ( 0.6 - 1.5 ) mg / dl Glucose ( Stat Lab ) 165 H ( 70 - 110 ) mg / dl Calcium 7.9 L ( 8.5 - 10.5 ) mg / dl Phosphorus 2.4 L ( 2.6 - 4.5 )", [12, 21, "MEDICALRECORD"]]
["We have been manipulating her GRANITE COUNTY MEMORIAL Arthritis Department 32", [30, 52, "HOSPITAL"], [75, 76, "STREET"]]
