["Helen Updike Chief Complaint : CP , SOB History Obtained From : Pt , chart History of Present Illness : 51 yo w w/ PMHx sig for HTN and diastolic dysfunction and recent admission with CHF in the context of HTN who presented w/ CC of SOB and CP that she said radiated down both of her arms .", [0, 11, "DOCTOR"], [104, 105, "AGE"]]
["Social history For decades , Architect in Dumas , now retired .", [29, 37, "PROFESSION"], [42, 46, "CITY"]]
["Benign prostatic hypertrophy s / p TURP X 2 ( In PH ) Glucose intolerance Radiculopathy New symptom .", [49, 50, "HOSPITAL"]]
["borderline diabetes mellitus : 4/63 125 , follow hgbaic - was 6.5/131 in 12/70 , gradually rising , recheck glc and a1c today", [31, 34, "DATE"], [73, 77, "DATE"]]
["Works at Calista Co. , veterinarian for exotic animals .", [9, 19, "ORGANIZATION"], [23, 53, "PROFESSION"]]
["[ sw408 ] ROS : Chest / Respiratory : See HPI .", [2, 6, "USERNAME"]]
["Mr. Jain was admitted to my service in transfer for right lower extremity ischemia and gangrene following atheroembolization from a popliteal aneurysm , as you know .", [4, 7, "PATIENT"]]
["Yash Quaglia , M.D. Neurology Resident Pager : 25347", [0, 11, "DOCTOR"], [47, 51, "PHONE"]]
["40 MG PO QD Sennosides ( Senna Tablets ) 2 TAB PO BID prn Endometrial Hyperplasia Medroxyprogesterone 10 MG PO QD * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * Allergies : Penicillin ( rash ) TMP - SMX ( rash ) * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * Social History : Married ; lives with husband , daughter , daughter 's husband and young children in Richland Center , Montana .", [474, 488, "CITY"], [492, 498, "STATE"]]
["Time paged:3:38 p.m. Tine Called Back : 3:42 p.m. Time Reccs given : 4:30 p.m. Consulted by : ED for L. facial droop , dysarthria ; English speaking , interviewed with translator HPI : Ms. Lindsay is 76y.o .", [132, 138, "COUNTRY"], [189, 195, "PATIENT"], [200, 204, "AGE"]]
["MG ( 25MG TABLET Take 1 ) PO QD , Member ID # 033388269 # 90 Tablet(s ) Imdur ER ( ISOSORBIDE MONONITRATE ( SR ) )", [46, 54, "IDNUM"]]
["Accession # 8446G98130 WBC 14.6 H ( 4.5 - 11.0 ) th / cmm HCT 28.1 L (", [12, 21, "MEDICALRECORD"]]
["At 10 minutes , she recalls 2/4 without any clue , the 3rd with a semantic hint , and the 4th with a semantic hint again as \" 14 Massachusetts Drive . \"", [126, 147, "STREET"]]
