["vmeadows@sbhnc.org", [0, 17, "EMAIL"]]
["Faxed emergency services physician referral form to 192 7991 .", [52, 59, "FAX"]]
["Moved from Iran in April 2135 .", [11, 14, "COUNTRY"], [19, 28, "DATE"]]
["HPI Exercise : HS football westling , military wrestling , coll wrestling , 7 mi / d run , tennis for 20 yrs w/ wife .", [38, 45, "ORGANIZATION"]]
["Dictated by : ULICES ZAMUDIO , M.D. UZ8", [14, 27, "DOCTOR"], [36, 38, "USERNAME"]]
["Brookshire , MO 15345 4 - 12 - 84 Referring Physician : Dr. Kenyon , Dr. Elmer Ure , Vallejo General Cardiology .", [0, 9, "CITY"], [13, 14, "STATE"], [16, 20, "ZIP"], [22, 32, "DATE"], [60, 65, "DOCTOR"], [73, 81, "DOCTOR"], [85, 99, "HOSPITAL"]]
["Raul Quilici , MD Pager : # 99591", [0, 11, "DOCTOR"], [28, 32, "PHONE"]]
["Computer and Network Technicians for General Dynamics , covering 8 states .", [0, 31, "PROFESSION"], [37, 52, "ORGANIZATION"]]
["\u2019s Court , Effingham , TX 38866", [0, 19, "STREET"], [21, 24, "CITY"], [26, 30, "STATE"]]
["- 8940866 EMSSten", [0, 8, "IDNUM"]]
["J. 380 - 18 - 32 - 2 VISIT DATE :", [0, 1, "PATIENT"], [3, 19, "MEDICALRECORD"]]
["66", [0, 1, "AGE"]]
