["vmeadows@sbhnc.org", [0, 17, "EMAIL"]]
["320.821.2954 Initial Medical Consultation Follow - up", [0, 11, "FAX"]]
["The patient said has no plans to get a doctor in America .", [49, 55, "COUNTRY"]]
["was \" packaging manager for Johnson & Johnson \"", [6, 22, "PROFESSION"], [28, 44, "ORGANIZATION"]]
["UH02", [0, 3, "USERNAME"]]
["9890 Lacy Street Pecos , FL 14347", [0, 15, "STREET"], [17, 21, "CITY"], [25, 26, "STATE"], [28, 32, "ZIP"]]
["Lonaconing , CT 91197 46103196 829 - 1293 3 - 09 - 67 PAGE 2 3 .", [0, 9, "CITY"], [13, 14, "STATE"], [16, 20, "ZIP"], [22, 29, "MEDICALRECORD"], [31, 40, "PHONE"], [42, 52, "DATE"]]
["JM:99704 : 137", [0, 13, "IDNUM"]]
["Mr. Martin is a 52-year - old male with paroxysmal atrial fibrillation and ischemia noted on recent SESTA MIBI .", [4, 9, "PATIENT"], [16, 22, "AGE"]]
["Udo O. Zeitler , GMS III Pager # 61303", [0, 13, "DOCTOR"], [17, 19, "HOSPITAL"], [33, 37, "PHONE"]]
