["vmeadows@sbhnc.org", [0, 17, "EMAIL"]]
["Faxed emergency services physician referral form to 192 7991 .", [52, 59, "FAX"]]
["The patient used to live in England 4 days ago , arrived in Frankenmuth to live now permanently with his family here .", [28, 34, "COUNTRY"], [60, 70, "CITY"]]
["It does n't hurt when he is working in the McCormick Company .", [43, 59, "ORGANIZATION"]]
["BO907", [0, 4, "USERNAME"]]
["Tonkawa , WA 67495", [0, 6, "CITY"], [10, 11, "STATE"], [13, 17, "ZIP"]]
["Pager # 02664", [8, 12, "PHONE"]]
["He works as a manager in a convenience store , he lives with his wife .", [14, 43, "PROFESSION"]]
["Lunar Lane 61248040", [0, 9, "STREET"], [11, 18, "MEDICALRECORD"]]
["055626.doc", [0, 9, "IDNUM"]]
["The patient is a 70-year - old male with a history of atrial fibrillation for which he is on Coumadin , congestive heart failure , coronary artery disease , hypertension , and prior transient ischemic attack , who had a syncopal episode yesterday .", [17, 23, "AGE"]]
["I had the pleasure of meeting Mr. Craft who has been admitted to the Neurology service for evaluation and management .", [34, 38, "PATIENT"]]
["Echo MH 2092 showing dilated LV , mod to severe MR , and EF 65 % ETOH abuse .", [5, 6, "HOSPITAL"], [8, 11, "DATE"]]
["( Dr. Vanpelt , Berrien ) benign prostatic hypertrophy : denies voiding symptoms", [6, 12, "DOCTOR"], [16, 22, "HOSPITAL"]]
