["vmeadows@sbhnc.org", [0, 17, "EMAIL"]]
["320.821.2954 Initial Medical Consultation Follow - up", [0, 11, "FAX"]]
["She plans a trip to Peru soon .", [20, 23, "COUNTRY"]]
["Berkley Medical School 782 - 010 - 9623", [0, 21, "ORGANIZATION"], [23, 38, "PHONE"]]
["BY01", [0, 3, "USERNAME"]]
["Changchun , LA 14176", [0, 8, "CITY"], [12, 13, "STATE"], [15, 19, "ZIP"]]
["Used to work in construction .", [16, 27, "PROFESSION"]]
["206", [0, 2, "STREET"]]
["O L Breast cancer : 00664 -", [20, 24, "IDNUM"]]
["5747359", [0, 6, "MEDICALRECORD"]]
["The patient is a 51 year old male with a history of a fever over the last two days .", [17, 18, "AGE"]]
["Cody Page 2 06386371 9 - 14 - 88 3 .", [0, 3, "PATIENT"], [12, 19, "MEDICALRECORD"], [21, 31, "DATE"]]
["CENTER Reason for visit :", [0, 5, "HOSPITAL"]]
["I agree with Dr. Collins 's note .", [17, 23, "DOCTOR"]]
