["vmeadows@sbhnc.org", [0, 17, "EMAIL"]]
["320.821.2954 Initial Medical Consultation Follow - up", [0, 11, "FAX"]]
["He is a mostly German - speaking man .", [15, 20, "COUNTRY"]]
["Is an engineer at Amazon who coordinates site updates", [6, 13, "PROFESSION"], [18, 23, "ORGANIZATION"], [29, 52, "PROFESSION"]]
["MU830 D:11/24/67 T:11/24/67", [0, 4, "USERNAME"], [6, 15, "DATE"], [17, 26, "DATE"]]
["73116 92819461 899 - 2991 11 - 16 - 78", [0, 4, "ZIP"], [6, 13, "MEDICALRECORD"], [15, 24, "PHONE"], [26, 37, "DATE"]]
["Cambridge St Hart , Matthew", [0, 11, "STREET"], [13, 26, "PATIENT"]]
["Tonkawa , WA 67495", [0, 6, "CITY"], [10, 11, "STATE"], [13, 17, "ZIP"]]
["Xitlali Crane , M.D. FS : XI:4842", [0, 12, "DOCTOR"], [21, 32, "IDNUM"]]
["This 71 year - old right - handed woman with multiple medical problems who presents with subacute impaired speech fluency .", [5, 6, "AGE"]]
["Is now getting her diabetes care through the HMC .", [45, 47, "HOSPITAL"]]
