["Mix .2 grams of luminol , 4 grams of sodium carbonate , .4 grams of copper sulfate , .5 grams of ammonium carbonate and 1 liter ( 0.3 US gal ) of distilled water in a second bowl .", [4, 160, "substance"], [162, 177, "quantity"]]
["The results show the anti-establishment camp successfully maintained a majority in the geographical constituencies ' seats thus veto power to any members ' bills , and also a minority larger than a third to veto any bills featuring major political reforms .", [0, 10, "abstract"], [17, 43, "organization"], [69, 121, "abstract"], [128, 160, "abstract"], [173, 182, "abstract"], [196, 202, "quantity"], [212, 220, "object"], [232, 254, "abstract"]]
["If you want to plant the basil in a container , make sure it 's large enough to accommodate the number of plants you 're growing ;", [3, 5, "person"], [21, 29, "plant"], [34, 44, "object"], [58, 59, "object"], [92, 111, "quantity"]]
["Separate the colors from five bags of 200 g Skittles .", [9, 18, "abstract"], [25, 33, "quantity"], [38, 42, "quantity"], [44, 51, "substance"]]
["When you see the first green tendrils push up through the soil , it 's time to remove the plastic wrap .", [5, 7, "person"], [13, 36, "plant"], [54, 61, "object"], [86, 101, "object"]]
["Read up on different types of basil and pick out one - or several - that appeal to you , then order the seeds or buy them at a garden store .", [11, 34, "abstract"], [49, 51, "abstract"], [58, 64, "abstract"], [83, 85, "person"], [100, 108, "plant"], [117, 120, "plant"], [125, 138, "place"]]
["3 Pinch off flower heads .", [12, 23, "plant"]]
["The only way to get at what 's different is to make comparisons with close relatives .", [52, 62, "abstract"], [69, 83, "animal"]]
["A house cat can take care of the problem .", [0, 10, "animal"], [29, 39, "abstract"]]
["The area attracts many humpback whales between June and November and there are lots of companies organising tours to see them .", [0, 7, "place"], [18, 37, "animal"], [39, 63, "time"], [79, 124, "object"]]
["Many of these products use natural ingredients , such as peppermint , that are known to be disagreeable to mice .", [8, 21, "object"], [27, 45, "substance"], [57, 66, "substance"], [107, 110, "animal"]]
["Cats that spend time outdoors are more likely to hunt to find their own food and may track down that mouse .", [0, 3, "animal"], [16, 19, "time"], [62, 75, "substance"], [96, 105, "animal"]]
["Mohamed brought the digital clock he made to school on September 14 , and a teacher mistakenly thought it resembled a bomb .", [0, 6, "person"], [16, 32, "object"], [34, 35, "person"], [45, 50, "organization"], [55, 66, "time"], [74, 82, "person"], [103, 104, "object"], [116, 121, "object"]]
["Instituto Gonzaga , a catholic school in Milan . Image : Friedrichstrasse .", [0, 16, "organization"], [20, 36, "organization"], [41, 45, "place"], [49, 53, "object"], [57, 72, "organization"]]
["After 1 month , roots will have sprouted and you can water the cutting for the first time .", [6, 12, "time"], [16, 20, "plant"], [45, 47, "person"], [59, 69, "plant"]]
["Of course you do , you 're a Mets fan caught in a do-or-die moment in late September at Shea", [10, 12, "person"], [19, 21, "person"], [29, 32, "organization"], [48, 65, "time"], [70, 83, "time"], [88, 91, "place"]]
["students will typically find jokes about school and teachers humorous .", [0, 7, "person"], [29, 59, "event"]]
["New faces emerge as veteran politicians step down in Hong Kong legislative election", [0, 8, "abstract"], [20, 38, "person"], [53, 82, "event"]]
["The largest of the trainers , this addition will allow visitors to actually climb aboard the trainer and experience the hands-on training that astronauts get .", [0, 26, "object"], [30, 42, "event"], [89, 99, "object"], [143, 152, "person"]]
["But events are totally unimportant for 2 reasons .", [4, 9, "event"], [39, 47, "abstract"]]
["Jack Alter Fort Lee Community Center , 1355 Inwood Terrace , tel : 1 201-592-4699 , contact for membership information , and upcoming events .", [0, 35, "place"], [39, 57, "place"], [96, 117, "abstract"], [125, 139, "event"]]
