["Through them it may cost \u00a3 20 in total per person .", [8, 11, "organization"], [13, 14, "event"], [25, 28, "quantity"], [43, 48, "person"]]
["So if we go to the pregnant woman , she does n't get enough iodine , she wo n't make enough thyroid hormone , and the foetus wo n't get the amount of thyroid hormone it needs for adequate and proper development of the brain , so you 'll then see consequences being loss of IQ , learning difficulties , hearing difficulties and other neurological problems , \" Professor Eastman said .", [6, 7, "person"], [15, 32, "person"], [36, 38, "person"], [53, 65, "substance"], [69, 71, "person"], [85, 106, "substance"], [114, 123, "person"], [136, 164, "quantity"], [166, 167, "person"], [179, 222, "event"], [229, 231, "person"], [246, 257, "abstract"], [265, 353, "abstract"], [359, 375, "person"]]
["Flowers blooming create a hormone change which dramatically reduces the flavor of the leaves , as well as reducing the amount of foliage which grows .", [0, 15, "event"], [24, 39, "abstract"], [68, 91, "abstract"], [115, 135, "quantity"]]
["Move the finger backward to about 4 inches ( 10 cm ) away , then back again .", [0, 14, "event"], [28, 41, "quantity"], [43, 56, "place"]]
["Add the Skittles ( 20 - 25 per 350 ml / 11.8 fl oz ) .", [4, 15, "substance"], [19, 25, "substance"], [31, 36, "quantity"], [40, 49, "quantity"]]
["Globe and Greek basil are much more difficult to grow , but form pretty little bushes which stay well-contained .", [0, 20, "plant"], [65, 84, "plant"]]
["Water the mature basil plants once a day , in the morning , so the water has time to soak in and evaporate rather than sitting on the plants overnight .", [6, 28, "plant"], [46, 56, "time"], [63, 71, "substance"], [130, 139, "plant"]]
["Method 1 of 3 : Starting Seeds", [0, 7, "abstract"], [25, 29, "plant"]]
["Once we figured out what it was , we played a lot of manuscript email tag , which can be challenging and time consuming given the differing schedules that folks keep in terms of travel , field work , etc.", [5, 6, "person"], [25, 26, "animal"], [34, 35, "person"], [53, 72, "abstract"], [126, 148, "abstract"], [178, 183, "abstract"], [187, 196, "abstract"]]
["After exposing the ants to the fungus , we took pictures of each foraging arena three times per day , and counted how many ants were present on each food-source .", [15, 22, "animal"], [27, 36, "object"], [40, 41, "person"], [48, 78, "object"], [80, 98, "time"], [106, 159, "event"]]
["although luminescence is common in anemone relatives , they do n't usually make light themselves .", [9, 20, "abstract"], [35, 51, "animal"], [55, 58, "animal"], [80, 84, "abstract"]]
["While many mousers are great pets as well , not all are .", [6, 17, "animal"], [29, 32, "animal"], [48, 50, "animal"]]
["Cheer the team today ; ( your boys in orange and blue ) Let them hear you shout as they fight for what 's mightily due", [6, 13, "organization"], [25, 52, "organization"], [60, 63, "organization"], [70, 72, "person"], [83, 86, "organization"]]
["The Beavertail Cactus ( Opunitia basilares ) , found primarily in the Mojave Desert and northwest Mexico ; can grow to be about 24 inches ( 60 cm ) high ; has pads that look like beavertails ; and yields red or purple flowers from spring to early summer .", [0, 20, "plant"], [24, 41, "plant"], [70, 82, "place"], [88, 103, "place"], [122, 136, "quantity"], [140, 144, "quantity"], [159, 162, "plant"], [204, 224, "plant"], [231, 236, "time"], [241, 252, "time"]]
["Saturday , October 19 , 2013", [0, 27, "time"]]
["Quantcast ranks wikiHow as the 135th most popular site in the US .", [0, 8, "organization"], [16, 22, "organization"], [31, 53, "organization"], [58, 63, "place"]]
["But you cannot repeat mistakes because the world is not built on repetition ; it \u2019s built on mutation .", [4, 6, "person"], [22, 29, "abstract"], [39, 47, "place"], [78, 79, "place"]]
["I think that building a universal how-to manual would be a tremendous gift for the world .", [0, 0, "person"], [22, 46, "object"], [57, 87, "object"]]
["A great way to be mischievous in an elevator is to carry on a running commentary while you look at yourself in the mirror .", [0, 10, "abstract"], [33, 43, "place"], [60, 79, "event"], [87, 89, "person"], [99, 106, "person"], [111, 120, "object"]]
