["The islands lie 860 km east of Christchurch , in the middle of the \" Roaring Forties \" .", [0, 10, "place"], [16, 21, "quantity"], [31, 42, "place"], [67, 85, "substance"]]
["This translates in many ways , even sometimes lowering initial offering prices at markets .", [0, 3, "abstract"], [55, 77, "quantity"], [82, 88, "place"]]
["The New Zealand government intends to hold two referendums to reach a verdict on the flag , at an estimated cost of NZ $ 26 million , although a recent poll found only a quarter of citizens favoured changing the flag .", [0, 25, "organization"], [43, 57, "event"], [68, 88, "abstract"], [95, 130, "quantity"], [143, 155, "event"], [168, 188, "quantity"], [208, 215, "object"]]
["When people are searching using the virtual microscope , they will be looking not for the particles , but for the tracks that the particles make , which are much larger \u2014 several microns in diameter .", [5, 10, "person"], [32, 53, "object"], [57, 60, "person"], [86, 98, "object"], [110, 119, "abstract"], [126, 138, "object"], [171, 197, "quantity"]]
["Basil plants are attractive to Japanese beetles", [0, 11, "plant"], [31, 46, "animal"]]
["If you already own a Beavertail cactus , you can make your own cuttings .", [3, 5, "person"], [19, 37, "plant"], [41, 43, "person"], [49, 70, "event"]]
["The dragon 's blood tree thrives in Socotra 's arid climate", [0, 23, "plant"], [36, 58, "abstract"]]
["You 'll probably have more basil than you could possibly eat fresh , so plan on storing some in the fridge .", [0, 2, "person"], [22, 31, "plant"], [88, 91, "plant"], [96, 105, "place"]]
["They do make a host of florescent proteins , and these may interact with the light of the ROV to give that gorgeous glow .", [0, 3, "animal"], [23, 41, "substance"], [49, 53, "substance"], [73, 92, "abstract"], [102, 119, "abstract"]]
["4 Watch for pests and mold .", [12, 16, "animal"], [22, 25, "plant"]]
["Well-food indoor kitties might just see the mouse as a toy , and grow quickly bored of it after scaring it half witless .", [0, 23, "animal"], [40, 48, "animal"], [87, 88, "animal"], [104, 105, "animal"]]
["The report says the decline in iodine intake appears to be due to changes in the dairy industry , where chlorine-containing sanitisers have replaced iodine-containing sanitisers .", [0, 9, "abstract"], [16, 43, "event"], [66, 94, "event"], [104, 133, "substance"], [149, 176, "substance"]]
["Wikinews spoke with William Evans , president of the International Brotherhood of Magicians , about the current state of magic and what its future looks like in the world of entertainment .", [0, 7, "organization"], [20, 32, "person"], [36, 90, "person"], [100, 125, "abstract"], [136, 145, "time"], [161, 186, "abstract"]]
["Wikinews has learned that according to an Internet posting made just over 24 hours ago , the Church of Scientology 's website is being attacked by hackers , causing the site to shut down .", [0, 7, "organization"], [39, 57, "object"], [64, 85, "time"], [89, 153, "event"], [165, 172, "place"]]
["How many times do you suppose you \u2019ve served it at your establishment since its creation ?", [4, 13, "time"], [18, 20, "person"], [30, 32, "person"], [45, 46, "substance"], [51, 68, "organization"], [76, 87, "substance"]]
["On Thursday , with 110 days until the start of the 2014 Winter Paralympics in Sochi , Russia , Wikinews interviewed Assistant Professor in Educational Leadership , Sport Studies and Educational / Counseling Psychology at Washington State University Simon Li\u010den about attitudes in United States towards the Paralympics .", [3, 10, "time"], [19, 26, "time"], [47, 91, "event"], [95, 102, "organization"], [116, 259, "person"], [267, 316, "abstract"]]
