["Using chalk , a stick , or your finger , draw a line on the ground 12 \" ( 30 cm ) long .", [6, 10, "object"], [14, 20, "object"], [27, 37, "object"], [46, 51, "object"], [56, 65, "place"], [67, 70, "quantity"], [74, 78, "quantity"]]
["It has a population of about 750,000 , and is the largest city in the Yucat\u00e1n Peninsula .", [0, 1, "place"], [23, 35, "quantity"], [46, 86, "place"]]
["At the beginning of 1945 , the population was estimated at 300,000 .", [3, 23, "time"], [27, 40, "abstract"], [59, 65, "quantity"]]
["Method 1 of 3 : Single Serving ( 25 mL Shot )", [0, 12, "abstract"], [16, 29, "quantity"], [33, 42, "object"]]
["Rinse off the leaves and use the basil to make pesto or a Caprese salad with tomatoes and fresh mozzarella cheese .", [10, 19, "plant"], [29, 37, "plant"], [47, 51, "object"], [56, 112, "object"]]
["Purple basil is often grown for decoration , as well as its scent and flowers .", [0, 11, "plant"], [56, 64, "abstract"], [70, 76, "plant"]]
["Drop one to two seeds into each container .", [16, 20, "plant"], [27, 40, "object"]]
["This means the experimenter does n't know which ants belong to which treatment , so it 's impossible to influence the results with ' observer bias ' .", [0, 3, "abstract"], [11, 26, "person"], [42, 51, "animal"], [63, 77, "abstract"], [114, 124, "abstract"], [133, 145, "abstract"]]
["Keep the chicken upright or on its side .", [5, 15, "animal"], [31, 38, "place"]]
["Anyone who 's spent a lot of time on a farm with chickens is probably familiar with this trick .", [0, 9, "person"], [29, 32, "time"], [39, 42, "place"], [49, 56, "animal"], [89, 93, "abstract"]]
["A house cat can take care of the problem .", [0, 10, "animal"], [29, 39, "abstract"]]
["The Independent reported self-medicating ants a first among insects .", [0, 14, "organization"], [25, 44, "animal"], [60, 66, "animal"]]
["Set the cuttings upright in the potting mix about an inch ( 2.5 cm. ) deep .", [4, 15, "plant"], [28, 42, "substance"], [44, 56, "quantity"], [60, 66, "quantity"]]
["Each handle of vodka ( 1.75 liters , about a half gallon ) requires a large bag worth of Skittles , so if you plan on doing only one flavor for a flavorful vodka , you 'll have to buy 5 large bags of Skittles .", [0, 19, "quantity"], [23, 33, "quantity"], [37, 55, "quantity"], [68, 96, "object"], [106, 108, "person"], [124, 138, "abstract"], [144, 160, "substance"], [164, 166, "person"], [184, 207, "object"]]
["Too much water might cause rot .", [0, 13, "substance"], [27, 29, "event"]]
["Braised meat .", [0, 11, "substance"]]
["Afterwards , each ant was dipped in the solution for a couple of seconds , dried on a cloth and put in the nest .", [13, 20, "animal"], [36, 47, "substance"], [53, 71, "time"], [84, 90, "object"], [103, 110, "place"]]
["Image : NASA .", [8, 11, "organization"]]
["Cheer the team today ; ( your boys in orange and blue ) Let them hear you shout as they fight for what 's mightily due", [6, 13, "organization"], [25, 52, "organization"], [60, 63, "organization"], [70, 72, "person"], [83, 86, "organization"]]
["Monday , March 27 , 2006", [0, 23, "time"]]
["The remodelling of some roads near bottleneck junctions to accommodate bicycle lanes has made traffic jams even worse still in recent years , and parking in the city centre is very expensive .", [0, 54, "event"], [71, 83, "place"], [94, 105, "event"], [127, 138, "time"], [146, 171, "event"]]
["Make the joke your own .", [5, 12, "event"], [14, 21, "abstract"]]
