["The daytime temperature varies ; in January , it is about 24 \u00b0 C ( 75 \u00b0 F ) and in June , about 35 \u00b0 C ( 95 \u00b0 F ) .", [0, 22, "abstract"], [36, 42, "time"], [46, 47, "abstract"], [58, 63, "quantity"], [67, 72, "quantity"], [83, 86, "time"], [96, 101, "quantity"], [105, 110, "quantity"]]
["The New Zealand government intends to hold two referendums to reach a verdict on the flag , at an estimated cost of NZ $ 26 million , although a recent poll found only a quarter of citizens favoured changing the flag .", [0, 25, "organization"], [43, 57, "event"], [68, 88, "abstract"], [95, 130, "quantity"], [143, 155, "event"], [168, 188, "quantity"], [208, 215, "object"]]
["Dampen the mixture with water so it 's ready to provide the right environment for the basil seeds to germinate .", [7, 17, "object"], [24, 28, "substance"], [56, 76, "place"], [82, 96, "plant"]]
["4 Freeze the basil .", [9, 17, "plant"]]
["Drop one to two seeds into each container .", [16, 20, "plant"], [27, 40, "object"]]
["Do not water the cutting for the first month .", [13, 23, "plant"], [29, 43, "time"]]
["Cover them lightly with soil .", [6, 9, "plant"], [24, 27, "substance"]]
["We infected the ants by preparing a solution of the fungus Beauveria bassiana .", [0, 1, "person"], [12, 19, "animal"], [34, 57, "substance"], [59, 76, "object"]]
["Exclaim that you 've lost a beast .", [13, 15, "person"], [26, 32, "animal"]]
["Cold as ice : Wikinews interviews Marymegan Daly on unusual new sea anemone", [8, 10, "substance"], [14, 21, "organization"], [34, 47, "person"], [52, 74, "animal"]]
["Get your chickens used to humans and novelty .", [4, 7, "person"], [9, 16, "animal"], [26, 31, "person"], [37, 43, "abstract"]]
["although luminescence is common in anemone relatives , they do n't usually make light themselves .", [9, 20, "abstract"], [35, 51, "animal"], [55, 58, "animal"], [80, 84, "abstract"]]
["[ The santorum neologism is ] offensive beyond , you know , anything that any public figure or anybody in America should tolerate , and the mainstream media laughs about it . \u2014 Rick Santorum", [2, 23, "abstract"], [49, 51, "person"], [60, 67, "object"], [78, 90, "person"], [95, 101, "person"], [106, 112, "place"], [136, 155, "organization"], [170, 171, "substance"], [177, 189, "person"]]
["It is forty-eight meters high and there are seven floors , each accessible by a difficult spiral staircase .", [0, 1, "organization"], [6, 23, "object"], [44, 55, "place"], [78, 95, "person"]]
["Josh Kindig , he 's coming on board , he has some ideas for that too , he wants to take over \" aywv \" and do more gaming news .", [0, 10, "person"], [14, 15, "person"], [38, 39, "person"], [45, 63, "abstract"], [71, 72, "person"], [95, 98, "organization"], [109, 124, "abstract"]]
["Thursday , May 7 , 2015", [0, 7, "time"], [11, 22, "time"]]
["Fired us up for the actual Paralympics .", [6, 7, "organization"], [16, 37, "event"]]
["It 's like from the sky .", [0, 1, "event"], [16, 22, "abstract"]]
["By adding certain chemicals , the ROS can be measured using the emission of light of a certain wave-length .", [10, 26, "substance"], [30, 36, "substance"], [60, 105, "event"]]
["There is no Terminal 1 .", [12, 21, "place"]]
["The South retaliated by firing dozens of rounds of artillery into the north .", [0, 8, "organization"], [31, 59, "object"], [66, 74, "place"]]
