["At the beginning of 1945 , the population was estimated at 300,000 .", [3, 23, "time"], [27, 40, "abstract"], [59, 65, "quantity"]]
["The Osage Trail is a rails-to-trails route that begins at the OSU-Tulsa campus and travels north 15 miles to Skiatook .", [0, 14, "object"], [19, 41, "object"], [58, 77, "place"], [97, 104, "quantity"], [109, 116, "place"]]
["Each handle of vodka ( 1.75 liters , about a half gallon ) requires a large bag worth of Skittles , so if you plan on doing only one flavor for a flavorful vodka , you 'll have to buy 5 large bags of Skittles .", [0, 19, "quantity"], [23, 33, "quantity"], [37, 55, "quantity"], [68, 96, "object"], [106, 108, "person"], [124, 138, "abstract"], [144, 160, "substance"], [164, 166, "person"], [184, 207, "object"]]
["Set the cuttings upright in the potting mix about an inch ( 2.5 cm. ) deep .", [4, 15, "plant"], [28, 42, "substance"], [44, 56, "quantity"], [60, 66, "quantity"]]
["It often nests in tree stumps or under rocks and foraging workers can sometimes be spotted climbing trees .", [0, 1, "animal"], [18, 28, "person"], [39, 43, "object"], [49, 64, "animal"], [100, 104, "plant"]]
["Cover them lightly with soil .", [6, 9, "plant"], [24, 27, "substance"]]
["Basil comes in many different varieties , each of which have a unique flavor and smell .", [0, 4, "plant"], [15, 38, "abstract"], [42, 54, "abstract"], [61, 85, "abstract"]]
["Let the cuttings grow .", [4, 15, "plant"]]
["Zap mice with ultrasonic sounds .", [4, 7, "animal"], [14, 30, "abstract"]]
["Cats that spend time outdoors are more likely to hunt to find their own food and may track down that mouse .", [0, 3, "animal"], [16, 19, "time"], [62, 75, "substance"], [96, 105, "animal"]]
["They do make a host of florescent proteins , and these may interact with the light of the ROV to give that gorgeous glow .", [0, 3, "animal"], [23, 41, "substance"], [49, 53, "substance"], [73, 92, "abstract"], [102, 119, "abstract"]]
["Whitmore stated to LA Weekly that the alleged crime involved five hard drives each of $ 200 in value .", [0, 7, "person"], [19, 27, "organization"], [34, 50, "event"], [61, 99, "object"]]
["The study was published in journal Nature Climate Change yesterday .", [0, 8, "object"], [27, 33, "object"], [35, 55, "organization"]]
["In traditional functional constituencies , the pan-democracy camp gained a seat from the pro-Beijing camp .", [3, 39, "organization"], [43, 64, "organization"], [73, 78, "abstract"], [85, 104, "organization"]]
["This is the high season for tourism ;", [0, 3, "time"], [8, 22, "time"], [28, 34, "person"]]
["Flight durations are almost three hours .", [0, 15, "time"], [21, 38, "time"]]
["You 're a Mets fan in late September and you ll fight til the glorious end", [0, 2, "person"], [10, 13, "organization"], [22, 35, "time"], [41, 43, "person"], [58, 73, "event"]]
["Some humans who have , for various reasons , become aware of their impending death , develop psychological coping strategies to deal with this ;", [0, 10, "person"], [27, 41, "abstract"], [61, 81, "event"], [93, 123, "abstract"], [138, 141, "event"]]
["This tax is not well publicized but it is essential to remember it .", [0, 7, "abstract"], [36, 37, "event"], [52, 65, "event"]]
["Cornyn 's statement added , \" There is no question Houston should have been selected as a final home for one of the orbiters \u2014 even Administrator Bolden stated as much .", [0, 18, "abstract"], [51, 57, "place"], [88, 123, "place"], [132, 151, "person"]]
["For example , build a Lego city in the middle of the elevator .", [20, 30, "object"], [35, 60, "place"]]
