["Cereal , diaper and houseware boxes are a good size and durable .", [0, 34, "object"], [40, 50, "quantity"]]
["Air Chathams fly 5 days per week , from either Christchurch , Auckland or Wellington and , seasonally , from Napier .", [0, 11, "organization"], [17, 31, "quantity"], [47, 58, "place"], [62, 69, "place"], [74, 83, "place"], [109, 114, "place"]]
["On the hottest days , it can get up to 115 \u00b0 F ( 46 \u00b0 C ) or more .", [3, 18, "time"], [22, 23, "abstract"], [39, 45, "quantity"], [49, 54, "quantity"]]
["Customs cannot check what a scientist has in his mind , they can see what he has in his pocket but not what he has in his mind so it \u2019s uncontrolled ; it means that borders are n\u2019t important and distances are n\u2019t important .", [0, 6, "organization"], [26, 36, "person"], [45, 52, "abstract"], [56, 59, "organization"], [74, 75, "person"], [84, 93, "object"], [108, 109, "person"], [118, 125, "abstract"], [130, 131, "abstract"], [151, 152, "abstract"], [165, 171, "place"], [195, 203, "quantity"]]
["Results of NCLAN studies , published in a paper by AS Heagle in 1989 , show dicot species , such as soybean , cotton , and peanut , lose more yield from ozone than do monocot species such as sorghum , field corn , and winter wheat .", [0, 23, "object"], [40, 46, "object"], [51, 59, "person"], [64, 67, "time"], [76, 88, "plant"], [100, 106, "plant"], [110, 115, "plant"], [123, 128, "plant"], [142, 146, "object"], [153, 157, "substance"], [167, 181, "plant"], [191, 197, "plant"], [201, 210, "plant"], [218, 229, "plant"]]
["If there is nothing to eat , mice will be less likely to stay .", [12, 18, "object"], [29, 32, "animal"]]
["Hypnosis techniques that involve laying a chicken on its back may \" succeed \" by cutting off its air supply .", [0, 18, "abstract"], [42, 48, "animal"], [53, 60, "place"], [81, 106, "event"]]
["They do make a host of florescent proteins , and these may interact with the light of the ROV to give that gorgeous glow .", [0, 3, "animal"], [23, 41, "substance"], [49, 53, "substance"], [73, 92, "abstract"], [102, 119, "abstract"]]
["Method Two of Two : Reducing Stress in the Chicken", [29, 34, "abstract"], [39, 49, "animal"]]
["Basil plants are attractive to Japanese beetles", [0, 11, "plant"], [31, 46, "animal"]]
["The beverage is priced at US $ 8.00 , and upon an order for it , the bartender will recount for the customer the definition of the santorum neologism .", [0, 11, "substance"], [26, 27, "place"], [31, 34, "quantity"], [47, 54, "event"], [60, 61, "substance"], [65, 77, "person"], [79, 90, "event"], [96, 107, "person"], [127, 148, "abstract"]]
["Voters see the two major party nominees as exemplifying what is worst about their respective parties , and they want something better .", [0, 5, "person"], [11, 38, "person"], [76, 99, "organization"], [107, 110, "person"]]
["There are many different ways of playing Quidditch , but the most commonly used set of rules are those given by the International Quidditch Association ( which can be found here ) .", [10, 49, "abstract"], [57, 91, "abstract"], [97, 101, "abstract"], [112, 150, "organization"], [173, 176, "place"]]
["Regarding how long the beverage will be made available , Stan remarked to The Brooklyn Paper , \" We 'll keep it around until he \u2019s irrelevant . I hope he \u2019s there the whole way \" .", [19, 30, "substance"], [57, 60, "person"], [74, 91, "object"], [97, 98, "organization"], [109, 110, "substance"], [125, 126, "person"], [144, 144, "person"], [151, 152, "person"], [163, 175, "time"]]
["And then in 2010 we just ... I do n't know what happened .", [12, 15, "time"], [17, 18, "organization"], [29, 29, "person"]]
["Ever since the industrial revolution brought a massive influx of workforce , \u0141\u00f3d\u017a had been a city almost equally divided between four cultures - Polish , Jewish , German and Russian .", [11, 35, "time"], [45, 73, "abstract"], [77, 80, "place"], [91, 96, "place"], [129, 141, "abstract"], [145, 150, "abstract"], [154, 159, "abstract"], [163, 168, "abstract"], [174, 180, "abstract"]]
["Taking off one 's shoes at temples and private homes is mandatory etiquette , and this may even be requested at some shops .", [0, 22, "event"], [27, 33, "place"], [39, 51, "place"], [56, 74, "abstract"], [82, 85, "event"], [112, 121, "place"]]
