["Flowers blooming create a hormone change which dramatically reduces the flavor of the leaves , as well as reducing the amount of foliage which grows .", [0, 15, "event"], [24, 39, "abstract"], [68, 91, "abstract"], [115, 135, "quantity"]]
["As of the 2001 census , the population of York was 181,000 .", [6, 20, "event"], [24, 45, "abstract"], [51, 57, "quantity"]]
["So they are 3 times larger than us and they have all the oil in the world .", [3, 6, "person"], [12, 18, "quantity"], [32, 33, "person"], [39, 42, "person"], [49, 59, "substance"], [64, 72, "place"]]
["Due to its remarkable biodiversity , with over a third of the local plant species found nowhere else , Socotra has been designated a UNESCO World Heritage Site .", [7, 33, "abstract"], [42, 80, "quantity"], [103, 109, "place"], [131, 158, "place"]]
["Markus Landgraf has estimated the number of interstellar dust particles that should have been captured by Stardust during two periods of the \" cruise \" phase of the interplanetary orbit in which the spacecraft was moving with this wind .", [0, 14, "person"], [30, 70, "quantity"], [106, 113, "object"], [122, 184, "time"], [195, 208, "object"], [226, 234, "abstract"]]
["Tropical vegetation includes the pandanus or screw pine , the casuarina , and the mulberry tree , the bark of which is used to make tapa cloth .", [0, 18, "plant"], [29, 96, "plant"], [98, 114, "substance"], [132, 141, "object"]]
["If your plants show signs of mold growth , they may not be getting adequate sunlight , or they may be too close together .", [3, 13, "plant"], [29, 39, "plant"], [43, 46, "plant"], [76, 83, "substance"], [90, 93, "plant"]]
["Many times mice are drawn into homes on the search for food .", [0, 9, "time"], [11, 14, "animal"], [31, 35, "place"], [40, 58, "abstract"]]
["Afterwards , each ant was dipped in the solution for a couple of seconds , dried on a cloth and put in the nest .", [13, 20, "animal"], [36, 47, "substance"], [53, 71, "time"], [84, 90, "object"], [103, 110, "place"]]
["But I am also happy to not go , as long as someone collects more animals on my behalf !", [4, 4, "person"], [60, 71, "animal"], [76, 77, "person"]]
["Get your chickens used to humans and novelty .", [4, 7, "person"], [9, 16, "animal"], [26, 31, "person"], [37, 43, "abstract"]]
["Hydrogen peroxide reduced infected ant fatalities by 15 % , and the ants varied their intake depending upon how high the peroxide concentration was .", [0, 16, "substance"], [26, 48, "abstract"], [53, 56, "quantity"], [64, 71, "animal"], [80, 91, "event"], [117, 142, "quantity"]]
["Bos obtained his doctorate from the University of Copenhagen .", [0, 2, "person"], [13, 25, "abstract"], [32, 59, "organization"]]
["The Northern Arena Esports Championship ran throughout the weekend , facing off teams of video gamers in a packed hall .", [0, 38, "event"], [55, 65, "time"], [80, 100, "organization"], [105, 117, "place"]]
["Wikinews interviews Mario J. Lucero and Isabel Ruiz of Heaven Sent Gaming", [0, 7, "organization"], [20, 72, "person"]]
["You 're a Mets fan in late September and you ll fight til the glorious end", [0, 2, "person"], [10, 13, "organization"], [22, 35, "time"], [41, 43, "person"], [58, 73, "event"]]
["My Presidential qualifications are rooted in my service as an Officer in the United States Air Force .", [0, 29, "abstract"], [45, 54, "abstract"], [59, 68, "person"], [73, 99, "organization"]]
["Remove the aluminum foil from the baking dish , add cheese or other seasonings , and bake for an additional 5 minutes .", [7, 23, "object"], [30, 44, "object"], [52, 57, "substance"], [62, 77, "substance"], [94, 116, "time"]]
