["Combine equal amounts of the first and second solution in the container and close the bottles .", [8, 53, "quantity"], [58, 70, "object"], [82, 92, "object"]]
["Cereal , diaper and houseware boxes are a good size and durable .", [0, 34, "object"], [40, 50, "quantity"]]
["At the beginning of 1945 , the population was estimated at 300,000 .", [3, 23, "time"], [27, 40, "abstract"], [59, 65, "quantity"]]
["You can carry this out with larger amount of vodka and Skittles once you have decided that you enjoy the taste .", [0, 2, "person"], [14, 17, "event"], [28, 40, "quantity"], [45, 49, "substance"], [55, 62, "substance"], [69, 71, "person"], [91, 93, "person"], [101, 109, "abstract"]]
["So if we go to the pregnant woman , she does n't get enough iodine , she wo n't make enough thyroid hormone , and the foetus wo n't get the amount of thyroid hormone it needs for adequate and proper development of the brain , so you 'll then see consequences being loss of IQ , learning difficulties , hearing difficulties and other neurological problems , \" Professor Eastman said .", [6, 7, "person"], [15, 32, "person"], [36, 38, "person"], [53, 65, "substance"], [69, 71, "person"], [85, 106, "substance"], [114, 123, "person"], [136, 164, "quantity"], [166, 167, "person"], [179, 222, "event"], [229, 231, "person"], [246, 257, "abstract"], [265, 353, "abstract"], [359, 375, "person"]]
["Obtain Beavertail cuttings .", [7, 25, "plant"]]
["Choose a spot for your Beavertail cactus cuttings .", [7, 12, "place"], [18, 48, "plant"]]
["4 Watch for pests and mold .", [12, 16, "animal"], [22, 25, "plant"]]
["Basse Terre : green and lush vegetation , mountainous with a sulphuric volcano .", [0, 10, "place"], [14, 38, "plant"], [59, 77, "object"]]
["Do n't pinch on the lower part of the stem , or the basil plants will grow tall and reedy .", [16, 41, "plant"], [48, 63, "plant"]]
["A house cat can take care of the problem .", [0, 10, "animal"], [29, 39, "abstract"]]
["A string of islands and reefs along the eastern edge of the Group shelters the area from strong winds and ocean swellS and humpback whales come to these protected waters to give birth .", [0, 18, "place"], [24, 64, "object"], [75, 82, "place"], [89, 117, "place"], [123, 137, "animal"], [147, 168, "place"]]
["Once we figured out what it was , we played a lot of manuscript email tag , which can be challenging and time consuming given the differing schedules that folks keep in terms of travel , field work , etc.", [5, 6, "person"], [25, 26, "animal"], [34, 35, "person"], [53, 72, "abstract"], [126, 148, "abstract"], [178, 183, "abstract"], [187, 196, "abstract"]]
["Exclaim that you 've lost a beast .", [13, 15, "person"], [26, 32, "animal"]]
["The beverage is priced at US $ 8.00 , and upon an order for it , the bartender will recount for the customer the definition of the santorum neologism .", [0, 11, "substance"], [26, 27, "place"], [31, 34, "quantity"], [47, 54, "event"], [60, 61, "substance"], [65, 77, "person"], [79, 90, "event"], [96, 107, "person"], [127, 148, "abstract"]]
["Malaysia and Indonesia have maintained a policy of turning away boats of migrants which , according to AFP , the Untied Nations and United States have both criticised .", [0, 7, "place"], [13, 21, "place"], [39, 80, "abstract"], [103, 105, "organization"], [109, 126, "organization"], [132, 144, "organization"]]
["According to Rathbun the Scientology property in question was returned by mail to the organization by Montalvo shortly after he left the Sea Org .", [13, 19, "person"], [21, 56, "abstract"], [74, 77, "abstract"], [82, 97, "organization"], [102, 109, "person"], [125, 126, "person"], [133, 143, "organization"]]
["Many times mice are drawn into homes on the search for food .", [0, 9, "time"], [11, 14, "animal"], [31, 35, "place"], [40, 58, "abstract"]]
["How many times do you suppose you \u2019ve served it at your establishment since its creation ?", [4, 13, "time"], [18, 20, "person"], [30, 32, "person"], [45, 46, "substance"], [51, 68, "organization"], [76, 87, "substance"]]
["It was about two years from when Frank sent me specimens to when we got the paper out .", [7, 21, "time"], [33, 37, "person"], [44, 45, "person"], [47, 55, "object"], [65, 66, "person"], [72, 80, "abstract"]]
["However , this fruitful period was short-lived , as Greece suffered badly under the Ottoman Empire , only to recover in the 19th century as the capital of independent Greece .", [10, 29, "time"], [52, 57, "place"], [80, 97, "organization"], [120, 135, "time"], [140, 172, "place"]]
["Generally , wildlife and natural viewing is best from the end of January through May .", [12, 19, "animal"], [25, 39, "event"], [54, 71, "time"], [81, 83, "time"]]
