["Separate the colors from five bags of 200 g Skittles .", [9, 18, "abstract"], [25, 33, "quantity"], [38, 42, "quantity"], [44, 51, "substance"]]
["If you want to stay with friends or family in Cuba you have to go with your intended host within two days after arrival to a migration office and pay 40 CUC for a 30 days family visa .", [3, 5, "person"], [25, 31, "person"], [36, 41, "person"], [46, 49, "place"], [51, 53, "person"], [71, 88, "person"], [97, 104, "time"], [112, 118, "event"], [123, 140, "place"], [150, 155, "quantity"], [161, 181, "object"]]
["Add the Skittles ( 20 - 25 per 350 ml / 11.8 fl oz ) .", [4, 15, "substance"], [19, 25, "substance"], [31, 36, "quantity"], [40, 49, "quantity"]]
["You want them to get bushy , so pinch from the top .", [0, 2, "person"], [9, 12, "plant"], [43, 49, "plant"]]
["Once fully rooted , they are extremely drought resistant .", [20, 23, "plant"]]
["Some of the world 's most rare and endangered birds , plants and insects .", [0, 50, "animal"], [54, 59, "plant"], [65, 71, "animal"]]
["There are perennial basils which come back year after year , like African Blue Basil ( which has pretty blue veins on its leaves ) and Thai Basil , while most other varieties are annuals , which you 'll have to plant year after year .", [10, 25, "plant"], [66, 83, "plant"], [97, 113, "plant"], [118, 120, "plant"], [135, 144, "plant"], [179, 185, "plant"], [195, 197, "person"]]
["The only way to get at what 's different is to make comparisons with close relatives .", [52, 62, "abstract"], [69, 83, "animal"]]
["There 's no need to cover them , unless you want to use netting to keep the birds off .", [26, 29, "plant"], [40, 42, "person"], [56, 62, "object"], [72, 80, "animal"]]
["You can place the chicken on its breast instead .", [0, 2, "person"], [18, 24, "animal"], [29, 38, "place"]]
["Not at all . We were just trying to come up with a topical and funny new cocktail for our customers to laugh about and enjoy .", [13, 14, "person"], [49, 80, "substance"], [86, 98, "person"]]
["Making Skittles vodka is a fun way to add a splash of fruity flavor and color to regular vodka .", [7, 20, "substance"], [42, 66, "abstract"], [72, 76, "abstract"], [81, 93, "substance"]]
["\" This government is so consumed with control of information and secrecy yet they do n't seem to be able to get the fundamentals right , \" Dewar said .", [2, 16, "organization"], [38, 71, "abstract"], [77, 80, "person"], [112, 127, "abstract"], [139, 143, "person"]]
["It is in many ways the birthplace of Classical Greece , and therefore of Western civilization .", [0, 1, "place"], [23, 32, "place"], [37, 52, "time"], [73, 92, "organization"]]
["He now discusses his work with Wikinews .", [0, 1, "person"], [17, 24, "abstract"], [31, 38, "organization"]]
["Undersecretary for Education Mr. Toccafondi says \" many schools will increase their fees or they will quit . Then the State will have to find new resources to build new structures and manage them \" ( ( it ) ) .", [0, 42, "person"], [51, 62, "organization"], [78, 87, "abstract"], [92, 95, "organization"], [114, 122, "place"], [142, 154, "abstract"], [165, 178, "abstract"], [191, 194, "organization"]]
["My ties to the Republican party date back to 1979 , when I volunteered for Ronald Reagan and his campaign in New Hampshire .", [0, 30, "abstract"], [45, 48, "time"], [57, 57, "person"], [75, 87, "person"], [93, 104, "abstract"], [109, 121, "place"]]
["Australian woman claims Church of Scientology imprisoned her for twelve years", [0, 15, "person"], [24, 44, "organization"], [57, 59, "person"], [65, 76, "time"]]
["For this we basically put colonies on a diet of either food with medicine or without for a while .", [4, 7, "abstract"], [9, 10, "person"], [26, 33, "place"], [38, 43, "object"], [55, 58, "substance"], [65, 72, "substance"], [89, 95, "time"]]
["Sensitive Canadian document found on rainy streets", [0, 49, "event"]]
["The traditional greeting known as the wai , where you press your hands together as is in prayer and bow slightly , is derived from the Hindu cultural influence from India , and still widely practised .", [0, 23, "event"], [34, 40, "event"], [60, 69, "object"], [131, 169, "abstract"]]
["Why do you think it is so ?", [7, 9, "person"], [17, 18, "event"]]
["That 's all it said .", [0, 3, "abstract"], [12, 13, "object"]]
