["BASKETBALLSOCCER - TROFEJ BEOGRAD TOURNAMENT RESULTS .", [19, 43, "MISC"]]
["Fernandez was forced to withdraw from the U.S. Open .", [0, 8, "PER"], [42, 50, "MISC"]]
["Andre Agassi escaped disaster on Thursday but Wimbledon finalist MaliVai Washington and Marcelo Rios were not so fortunate on a night of upsets at the U.S. Open .", [0, 11, "PER"], [46, 54, "MISC"], [65, 82, "PER"], [88, 99, "PER"], [151, 159, "MISC"]]
["\" We could carry another 100 points lower in the Dow , \" he said . \"", [49, 51, "MISC"]]
["Ross County 3 0 0 3 3 7 0", [0, 10, "ORG"]]
["St Mirren 3 1 1 1 5 4 4", [0, 8, "ORG"]]
["Responding to a letter from the the Palestinian U.N. observer mission , Security Council President Tono Eitel of Germany said that members asked him to convey their views to Israel 's charge d'affaires , David Peleg .", [36, 46, "MISC"], [48, 51, "ORG"], [72, 87, "ORG"], [99, 108, "PER"], [113, 119, "LOC"], [174, 179, "LOC"], [204, 214, "PER"]]
["But Le Matin newspaper , quoting witnesses , said the bomb killed seven people and wounded 20 .", [4, 11, "ORG"]]
["The Dutch transport minister Annemarie Jorritsma told the country ' second chamber that there is no further need to investigate the 1992 crash of an El Al freighter which left 43 dead in an Amsterdam suburb .", [4, 8, "MISC"], [29, 47, "PER"], [149, 153, "ORG"], [190, 198, "LOC"]]
["The 30-year-old Edberg , a former two-time Open champion , had wrestled control of the match away from Karbacher when the German , hampered by a left hamstring injury , decided he could n't continue under the stadium lights at the National Tennis Centre .", [16, 21, "PER"], [43, 46, "MISC"], [103, 111, "PER"], [122, 127, "MISC"], [231, 252, "LOC"]]
["1. Rolf Sorensen ( Denmark ) Rabobank 20:36:54", [3, 15, "PER"], [19, 25, "LOC"], [29, 36, "ORG"]]
