["Three Russian servicemen were killed on Saturday when unidentified gunmen attacked guards at an anti-aircraft installation outside Moscow , Interfax news agency said .", [6, 12, "MISC"], [131, 136, "LOC"], [140, 147, "ORG"]]
["Descriptions of the couple 's car released to Dutch media led to their arrest , she added .", [46, 50, "MISC"]]
["He also got the House of Lords to pass his Trades Disputes Act which gave labour unions more freedom to strike .", [16, 29, "ORG"], [43, 61, "MISC"]]
["Russian President Boris Yeltsin visited his wife Naina in hospital on Friday evening , Interfax news agency quoted spokesman Sergei Yastrzhembsky as saying .", [0, 6, "MISC"], [18, 30, "PER"], [49, 53, "PER"], [87, 94, "ORG"], [125, 144, "PER"]]
["The Dutch transport ministry had come in for pressure from a cross-section of Dutch members of parliaments in May this year , some of whom believed the aircraft had been carrying unlisted , dangerous goods .", [4, 8, "MISC"], [78, 82, "MISC"]]
["Roberto Bisconti will be sidelined for six Euro ties after pushing the referee in the back as he protested about a Karlsruhe goal , while Didier Ernst was banned for four matches for a verbal attack soon after Bisconti was also dismissed .", [0, 15, "PER"], [43, 46, "MISC"], [115, 123, "ORG"], [138, 149, "PER"], [210, 217, "PER"]]
["OAKLAND 7 Boston 0", [0, 6, "ORG"], [10, 15, "ORG"]]
["3. Derrick Adkins ( U.S. ) 48.62", [3, 16, "PER"], [20, 23, "LOC"]]
["\" These developments ... cause me grave concern , \" Clinton said at a campaign stop in Troy , Tennessee .", [52, 58, "PER"], [87, 90, "LOC"], [94, 102, "LOC"]]
["Former South Carolina Gov .", [7, 20, "LOC"]]
