["The result helped erase memories of Ireland 's visit to the Eschen stadium 14 months ago , when Jack Charlton 's side were held to a frustrating 0-0 draw which ultimately cost them a place in the European championship finals .", [36, 42, "LOC"], [60, 65, "LOC"], [96, 108, "PER"], [196, 203, "MISC"]]
["Bailey , who set a world record of 9.84 on his way to victory in Atlanta , could not catch his American rival and had to settle for third in a tight finish .", [0, 5, "PER"], [65, 71, "LOC"], [95, 102, "MISC"]]
["Titanic recovery mission is scrapped .", [0, 6, "MISC"]]
["Adults in the crowd carried posters of former Chechen leader Dzhokhar Dudayev -- who declared independence in 1991 -- and children , carrying photographs of him , called \" Troops out ! \"", [46, 52, "MISC"], [61, 76, "PER"]]
["Canadian bonds opened softer on Friday , pulled lower by a sinking U.S. market , but outperformed U.S. bonds on positive Canadian economic data , analysts said .", [0, 7, "MISC"], [67, 70, "LOC"], [98, 101, "LOC"], [121, 128, "MISC"]]
["Cofinec , the first foreign company to list on the Budapest bourse , released its consolidated first half figures ( IAS ) this morning .", [0, 6, "ORG"], [51, 58, "LOC"]]
["Karlsruhe 2 Hansa Rostock 0", [0, 8, "ORG"], [12, 24, "ORG"]]
["The International Amateur Athletic Federation said on Friday that a schedule reshuffle had allowed organisers to hold a men 's triple jump as well as the women 's long jump on the \" one usable runway at the war-devastated \" Kosevo stadium .", [4, 44, "ORG"], [224, 229, "LOC"]]
["Burnley 4 2 0 2 6 7 6", [0, 6, "ORG"]]
["It was Belgium 's first victory under Van Moer after two draws in friendlies against Russia and Italy .", [7, 13, "LOC"], [38, 45, "PER"], [85, 90, "LOC"], [96, 100, "LOC"]]
["1. Gabriela Szabo ( Romania ) 15 minutes 04.95 seconds", [3, 16, "PER"], [20, 26, "LOC"]]
