["Best . Francis . Ever . Also . . . everyone at Nintendo corporate should be forced to watch this .", [7, 13, "person"], [47, 64, "corporation"]]
["If you book and fly with United after seeing the doctor get abused by this company . . . you get what you deserve .", [25, 30, "corporation"]]
["Boxers make millions . MMA fighters make peanuts , attribute that directly to dana ! He wants someone else to pay conor the big money and they \" Need \" Floyd to help them do that . dana should go back to carrying Floyds bags !", [23, 25, "corporation"], [78, 81, "person"], [152, 156, "person"], [181, 184, "person"], [213, 218, "person"]]
["At 0 : 14 I swear I saw a Starbucks . THEY ' RE EVERYWHERE ! ! ! ! !", [26, 34, "corporation"]]
["Apple products should be cheap af , if this is what workers get paid & endure , but instead they ' re expensive", [0, 4, "corporation"]]
["THE NEW NWA ! ! ! ! kendrick and schoolboy", [8, 10, "group"], [20, 27, "person"], [33, 41, "person"]]
["I remember that the voice actor of the waiter in the original TT is the father of powerpuff girls .", [82, 96, "group"]]
["Marcelo is the star of real madrid not ronaldo . Marcelo defend attack create beautiful chances", [0, 6, "person"], [23, 33, "group"], [39, 45, "person"], [49, 55, "person"]]
["I ' m a jazz fan , but I hate the Warriors team so much I ca n ' t even watch the series ! I switched the channel last night to Independence Day . . . . shiiiiit", [8, 11, "group"], [34, 41, "group"], [128, 143, "creative-work"]]
["your a lot braver man than I am lol . I drive a truck to Los Angeles every week , and I wo n ' t stay in Compton . Just sayin", [57, 67, "location"], [105, 111, "location"]]
["\" Wooow . . what part of Jamaica is he from ? \" \ud83d\ude02 \ud83d\ude02 \ud83d\ude02 \ud83d\ude02", [25, 31, "location"]]
["Could you guys go to Ipswich , QLD", [21, 33, "location"]]
["Damn so you we ' re in WI ? Thats ' s where we ' re from .", [23, 24, "location"]]
["I ' m Jaime Rivera and you ' re watching Disnney Channel", [6, 17, "person"], [41, 55, "product"]]
["Youtube finally recommended me something good . After watching this I had to Subscribe , and turn the notifications on . This kind of information , is priceless .", [0, 6, "product"]]
["Anytime you build a pc with only one gpu , go mini itx .", [46, 53, "product"]]
["When is your Morphe Pallette coming out so it can be one of my favs : ) cus i know it will be < 3 Love your makeup look in this video . YOU LOOK BOMB", [13, 27, "product"]]
["Put the GoPro on the outside of the car . Like the roof or rearside . Thats some awesome footage !", [8, 12, "product"]]
["This is still the greatest Kurzgesagt video of all time .", [27, 36, "creative-work"]]
["This is just a info about Deadpool . Most of this shit you can find on a wiki .", [26, 33, "creative-work"], [73, 76, "creative-work"]]
["Yeah , but they are no \" Tyler ' s Waffles \" waffles .", [25, 41, "creative-work"]]
