["At 0 : 14 I swear I saw a Starbucks . THEY ' RE EVERYWHERE ! ! ! ! !", [26, 34, "corporation"]]
["Good job TTG . . . . turning a good Teen Titans episode . And making it total crap . . .", [9, 11, "corporation"], [36, 46, "creative-work"]]
["This guy needs his own show on Discivery Channel !", [31, 47, "corporation"]]
["Apple products should be cheap af , if this is what workers get paid & endure , but instead they ' re expensive", [0, 4, "corporation"]]
["AtwoodGames Would be good name for channel", [0, 10, "corporation"]]
["Drop a thousand of these on Daish", [28, 32, "group"]]
["Leeds fan I I come here for the Laughs", [0, 4, "group"]]
["Just one word . . . Awesome ! like always , thanks Zac brown band !", [51, 64, "group"]]
["Dude should join TYT . Those guys are doing really good reporting .", [17, 19, "group"]]
["THE KINGS ARE BACK", [0, 8, "group"]]
["Where ' s Kishan ?", [10, 15, "location"]]
["You should ' ve stayed on Redondo Beach Blvd . you were in the borderlines of Gardena / Compton", [26, 43, "location"], [78, 84, "location"], [88, 94, "location"]]
["can i have fidget spinner my name is called Ahmed and i am go to orchard academy in milton keyons", [11, 24, "product"], [44, 48, "person"], [65, 79, "location"], [84, 96, "location"]]
["YOOOOOOOOOOO . Are you playing league ?", [31, 36, "product"]]
["Big fan of Ps 4 but cannot buy due to poorty . . plzzz help us . . . . for donation u r looking kind heart Person Contact 918295750515", [11, 14, "product"]]
["Am Jake you never said goodbye on the ougie bord", [0, 6, "person"], [38, 42, "product"], [44, 47, "product"]]
["Every Minecraft ever What if Minecraft were . . .", [6, 14, "creative-work"], [29, 37, "creative-work"]]
["This guy needs to shut up or get his channel will get shutdown \u2026 so much with the Constitution", [78, 93, "creative-work"]]
["All I ' ve been doing is BINGE watching Rick and Morty \ud83d\ude02", [40, 53, "creative-work"]]
["malume freddy l love you , kkkkkkk dintle imali dololo . . . . . YV and romeo my favorite people good matching team .", [0, 5, "person"], [7, 12, "person"], [72, 76, "person"]]
