["Apple products should be cheap af , if this is what workers get paid & endure , but instead they ' re expensive", [0, 4, "corporation"]]
["I remember it being on Nickelodeon or some other kids ' channel .", [23, 33, "corporation"]]
["I ' ve noticed that I love A 24 movies .", [27, 30, "corporation"]]
["The Clinton Foundation should be # 1 with $ 2 billion collected and less than 10 % to the needy .", [0, 2, "corporation"], [4, 21, "corporation"]]
["THE KINGS ARE BACK", [0, 8, "group"]]
["So many butthurt Sinophiles in the comments", [17, 26, "group"]]
["IF You want anigga u go have to send a SWAT team", [39, 42, "group"]]
["I burst out laughing when the girl came in , everything went quiet and then the \" we tried \" appeared : D", [82, 83, "group"]]
["Francis teaming up with the Trailer Park Boys would make a ultimate team up", [0, 6, "person"], [28, 44, "group"]]
["hopefully rep of ireland have supporters like this crowd at the euros they will not only drink the town dry but do the country proud not like the english fans that cant even hold a pint", [10, 23, "location"]]
["can i have fidget spinner my name is called Ahmed and i am go to orchard academy in milton keyons", [11, 24, "product"], [44, 48, "person"], [65, 79, "location"], [84, 96, "location"]]
["the only thing Finland has is poets of the fall .", [15, 21, "location"]]
["She will serve 2 years in a minimum security Honor camp very rarely does anyone serve the first number of a sentence .", [45, 54, "location"]]
["thought that was a GTA map at first", [19, 21, "product"]]
["Where ' s your MW necklace ? ?", [15, 25, "product"]]
["breaks the hood latch of the SLR", [29, 31, "product"]]
["The hood opening reminds me of a classic Saab 900 .", [41, 48, "product"]]
["it was raining today at my house and i did n ' t have to Go to school , so i watched SML all Day . Hurray : )", [85, 87, "creative-work"]]
["there are like 785 Pok\u00e9mon think", [19, 25, "creative-work"]]
["I thought Undead Nightmare was pretty fucking cool .", [10, 25, "creative-work"]]
["I love the Canadian Pokemon characters \ud83d\ude02 \ud83d\ude02 \ud83d\ude02", [11, 18, "location"], [20, 26, "creative-work"]]
["This is just a info about Deadpool . Most of this shit you can find on a wiki .", [26, 33, "creative-work"], [73, 76, "creative-work"]]
["I love this song . Now if only Del will make a return", [31, 33, "person"]]
["Yoh man you fellas have got to review probably thee most viby ( If that ' s even a word ) track to have come this year by Da L . E . S - Lifestyle ft Germini Major", [122, 133, "group"], [137, 145, "creative-work"], [150, 162, "person"]]
["sml idea : Codys real parents", [11, 15, "person"]]
