["I love your Tesla videos ! and the value just got higher yesterday . is it possible because of a successfull SpaceX launch or why ?", [12, 16, "product"], [109, 114, "corporation"]]
["i wish that Tesla will rise and rise . they want a better future for everyone . this is my opinion", [12, 16, "corporation"]]
["Nothing But Crap news strikes again", [0, 20, "corporation"]]
["U should sell the paint trampoline on eBay for ur fans", [38, 41, "corporation"]]
["I ' m gonna go out on a limb here and guess RED IS NOT sponsoring this video . . .", [44, 46, "corporation"]]
["THE NEW NWA ! ! ! ! kendrick and schoolboy", [8, 10, "group"], [20, 27, "person"], [33, 41, "person"]]
["Is n ' t Indi Go Go the name of that Majora ' s Mask Zora band ?", [9, 18, "group"], [37, 51, "creative-work"]]
["The convo aver BSB and N ' Sync . . . . priceless !", [4, 8, "corporation"], [15, 17, "group"], [23, 30, "group"]]
["IF You want anigga u go have to send a SWAT team", [39, 42, "group"]]
["Could you guys go to Ipswich , QLD", [21, 33, "location"]]
["wishing it release in Indonesia", [22, 30, "location"]]
["lol singaporeans should kill each other off , bunch of uncivilised donkeys , if they try this stunt in the U . S , they will get a headshot free of charge courtesy of being a bitch \ud83d\ude06", [107, 111, "location"]]
["I live in NJ so i went to Kingda Ka", [10, 11, "location"], [26, 34, "location"]]
["Im waiting for you to get the Xiaomi Mi 6 , really curious on how it will survive your unrealistic yet very justifiable torture test", [30, 40, "product"]]
["Audi R 8 is my favorite car", [0, 7, "product"]]
["Jaime please i need help , google pixel or galaxy s 8 ? i trust you .", [0, 4, "person"], [27, 38, "product"], [43, 52, "product"]]
["All I hear is Marty from Madagascar when he speaks \ud83d\ude02 \ud83d\ude02 \ud83d\ude02", [14, 18, "person"], [25, 34, "creative-work"]]
["please upload * desi boys *", [16, 24, "creative-work"]]
["I request to see a reaction tO DJ Switch Now or Never ft KWESTA and other artists", [31, 39, "person"], [41, 80, "creative-work"]]
["Paw Patrol and Friends Electrocuted In The Pool Party !", [0, 54, "creative-work"]]
