["I read the title as \" Top 10 Apple products that are designed to fail \" \ud83d\ude33", [29, 33, "corporation"]]
["This guy needs his own show on Discivery Channel !", [31, 47, "corporation"]]
["Ace had No Chance from the beginning . . . sad matchup", [0, 2, "corporation"]]
["Herge ' s rocket ' designs ' were pretty similar to what spacex is doing . . . so I ' m guessing this idea is pretty old , good on him making it work tho !", [0, 4, "corporation"], [57, 62, "corporation"]]
["put draymond on 1993 Phoenix Team . . that team woud n ' t even make playoff", [4, 11, "person"], [16, 32, "group"]]
["Drop a thousand of these on Daish", [28, 32, "group"]]
["I am so proud of the Jamaican Squad ! ! ! ! These young ladies are sensational ! ! ! ! Thanks girls - you are simply the best ! !", [21, 34, "group"]]
["ok imma hop on this red wine thing now . . GOAT is doing it so it must be good", [43, 46, "group"]]
["The convo aver BSB and N ' Sync . . . . priceless !", [4, 8, "corporation"], [15, 17, "group"], [23, 30, "group"]]
["How people ' s memory is short . Britian went to war for Poland and then helped save Europe . This bankrupted Britian and this is how they treat us", [33, 39, "location"], [57, 62, "location"], [85, 90, "location"], [110, 116, "location"]]
["When you order deconstructed car at the MCM restaurant", [40, 53, "location"]]
["\" Hey guys , this is unbox advertisement therapy , today will take a look at an acer that is basically a lenovo yoga laptop \" - wow .", [80, 83, "product"], [105, 110, "corporation"], [112, 122, "product"]]
["I like this version of hanamura", [23, 30, "product"]]
["And the Apple home v 2 is coming soon too ! Its almost like they ' re not dick-riding each other ooooh wait", [8, 21, "product"]]
["Im sure you may build it too guys . Just look for woodprix page and build it too .", [50, 57, "product"]]
["Good lord I feel old . I loved this movie when I was a kid . Also love Fringe . One of my favorite sci fy shows .", [71, 76, "creative-work"]]
["I thought Undead Nightmare was pretty fucking cool .", [10, 25, "creative-work"]]
["I ' m a jazz fan , but I hate the Warriors team so much I ca n ' t even watch the series ! I switched the channel last night to Independence Day . . . . shiiiiit", [8, 11, "group"], [34, 41, "group"], [128, 143, "creative-work"]]
["12 : 46 is it just me who thought that MaryJs prot\u00e9g\u00e9 look alike in the audience is a dude ? Sorry if she ain ' t .", [39, 44, "creative-work"]]
["this trailer was 100 time better then half girlfriend . . ! Dhoni Vs Nehra definitely it ' s a awesome movie . .", [38, 52, "creative-work"], [60, 73, "creative-work"]]
["Pj Tucker wants to shoot 3 s but with his ugly ass release he only shoots 2 s", [0, 8, "person"]]
["TANNER FOXX", [0, 10, "person"]]
["Seriously just reading these comments show how disgusting humans can be . Thank you Jaclyn for looking past the bullshit and staying strong \u2764 \ufe0f", [84, 89, "person"]]
["Is it me ? Or does Trumpty Dumpty seem even more clueless than ever ? Jesus , Joseph and Mary , we are doomed .", [19, 32, "person"], [70, 74, "person"], [78, 83, "person"], [89, 92, "person"]]
