["Blizzard I completed the challenges for the oni genji and dva but did n ' t get it on overwatch can you help ?", [0, 7, "corporation"], [44, 52, "product"], [58, 60, "product"], [86, 94, "product"]]
["If you book and fly with United after seeing the doctor get abused by this company . . . you get what you deserve .", [25, 30, "corporation"]]
["The convo aver BSB and N ' Sync . . . . priceless !", [4, 8, "corporation"], [15, 17, "group"], [23, 30, "group"]]
["Tesla is future , in just few years this company gonna rock the world", [0, 4, "corporation"]]
["Ace had No Chance from the beginning . . . sad matchup", [0, 2, "corporation"]]
["Dude should join TYT . Those guys are doing really good reporting .", [17, 19, "group"]]
["Marcelo is the star of real madrid not ronaldo . Marcelo defend attack create beautiful chances", [0, 6, "person"], [23, 33, "group"], [39, 45, "person"], [49, 55, "person"]]
["THE NEW NWA ! ! ! ! kendrick and schoolboy", [8, 10, "group"], [20, 27, "person"], [33, 41, "person"]]
["\" Wooow . . what part of Jamaica is he from ? \" \ud83d\ude02 \ud83d\ude02 \ud83d\ude02 \ud83d\ude02", [25, 31, "location"]]
["always good to see someone from englewood doing good for themselves ! instead of ending up sucking dick for some roxys or meth \ud83d\ude02", [32, 40, "location"]]
["how dare he slapped her ? ! he should be hang like back in the days and the 2 nice ladies should be elected president of the United States", [125, 137, "location"]]
["Feeling to much proud ND happy ki Punjabiya toh zada vadiya koi hiaga nahi , and really the beauty of North is unbeatable as comparison to another one ' s . \ud83d\ude0a \ud83d\ude0a", [22, 23, "location"]]
["My hole school is hyped because ever since he came here Iowa started to get popular", [56, 59, "location"]]
["breaks the hood latch of the SLR", [29, 31, "product"]]
["OMG THANK YOU TO DO THIS , I would like won the Jet Black Airpods .", [48, 64, "product"]]
["Do something STAR WARS for May 4 . Oh , and Pat . May the forth be with you !", [13, 21, "creative-work"], [44, 46, "person"]]
["But Morales is a black spiderman", [4, 10, "person"], [23, 31, "creative-work"]]
["I know they were aliens and are n ' t real , but we need the adipose pills from Doctor Who , they actually worked , and the adipose are really cute XD", [80, 89, "creative-work"]]
["lol hhay sometimes Beauty ' s mother reminds me of Amos from uZalo", [19, 24, "person"], [51, 54, "person"], [61, 65, "creative-work"]]
["\" there ai n ' t no party like a Daily Bumps party \" hahaha that ' s true", [33, 43, "creative-work"]]
