["At 0 : 14 I swear I saw a Starbucks . THEY ' RE EVERYWHERE ! ! ! ! !", [26, 34, "corporation"]]
["i wish that Tesla will rise and rise . they want a better future for everyone . this is my opinion", [12, 16, "corporation"]]
["\" Hey guys , this is unbox advertisement therapy , today will take a look at an acer that is basically a lenovo yoga laptop \" - wow .", [80, 83, "product"], [105, 110, "corporation"], [112, 122, "product"]]
["Apple products should be cheap af , if this is what workers get paid & endure , but instead they ' re expensive", [0, 4, "corporation"]]
["Ace had No Chance from the beginning . . . sad matchup", [0, 2, "corporation"]]
["Marcelo is the star of real madrid not ronaldo . Marcelo defend attack create beautiful chances", [0, 6, "person"], [23, 33, "group"], [39, 45, "person"], [49, 55, "person"]]
["Just one word . . . Awesome ! like always , thanks Zac brown band !", [51, 64, "group"]]
["I ' m a jazz fan , but I hate the Warriors team so much I ca n ' t even watch the series ! I switched the channel last night to Independence Day . . . . shiiiiit", [8, 11, "group"], [34, 41, "group"], [128, 143, "creative-work"]]
["should ' ve played rickyxans remix of dolphin on wheels", [19, 27, "group"], [38, 54, "creative-work"]]
["Welcome to Oregon from Troutdale ( east portland ) , enjoy our ( few ) nice days right now .", [11, 16, "location"], [23, 31, "location"], [35, 47, "location"]]
["Trump will make the Universe great again .", [0, 4, "person"], [20, 27, "location"]]
["Go to Clark Airbase Hospital .", [6, 27, "location"]]
["Aqua loop is sooooo fun but scary as well ! ! ! ! ! ! ! ! A must do ! ! ! ! ! ! ! ! ! ! ! !", [0, 8, "product"]]
["Put the GoPro on the outside of the car . Like the roof or rearside . Thats some awesome footage !", [8, 12, "product"]]
["Biker looks for plate on back of the Kenworth when Semis are n ' t needed to have one on the back lol", [0, 4, "person"], [37, 44, "product"], [51, 55, "product"]]
["Might as well be deaf . Lab results are falsified to keep doctors out of court . So much for HIPAA Law .", [93, 101, "creative-work"]]
["but he aint kobe", [12, 15, "creative-work"]]
["Why do I get the feeling this could have been an advert in Grand Theft Auto its hilarious ! XD", [59, 74, "creative-work"]]
